# UEN_Facility_Assessment_RS

./: .gitignore  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/uen_facility_assessment/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/uen_hfa_el/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/uen_facility_assessment/: MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/uen_facility_assessment/adapters/: FormsAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_facility_assessment/contracts/: TableContracts.java
app/src/main/java/edu/aku/hassannaqvi/uen_facility_assessment/core/: AppInfo.kt  CipherSecure.java  MainApp.java  UserAuth.java
app/src/main/java/edu/aku/hassannaqvi/uen_facility_assessment/database/: AndroidDatabaseManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/uen_facility_assessment/models/: Districts.kt  EntryLog.java  Form.java  HealthFacilities.kt  LHW.kt  ModuleA.java  ModuleB.java  ModuleC.java  ModuleD.java  ModuleE.java  ModuleF.java  ModuleG.java  ModuleH.java  ModuleI.java  ModuleJ.java  ModuleK.java  ModuleM.java  Province.kt  Staffing.java  SyncModel.java  Tehsil.kt  Users.kt  VersionApp.kt
app/src/main/java/edu/aku/hassannaqvi/uen_facility_assessment/ui/: ChangePasswordActivity.java  EndingActivity.java  IdentificationActivity.java  LhwIdentificationActivity.java  LoginActivity.java  SectionMainActivity.java  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/uen_facility_assessment/ui/lists/: FormsReportCluster.java  FormsReportDate.java  FormsReportPending.java
app/src/main/java/edu/aku/hassannaqvi/uen_facility_assessment/ui/sections/: SectionAActivity.java  SectionABActivity.java  SectionBActivity.java  SectionC1Activity.java  SectionC2Activity.java  SectionD1Activity.java  SectionD2Activity.java  SectionD3Activity.java  SectionD4Activity.java  SectionD5Activity.java  SectionD6Activity.java  SectionD7Activity.java  SectionD8Activity.java  SectionE1Activity.java  SectionE2Activity.java  SectionE31Activity.java  SectionE32Activity.java  SectionE33Activity.java  SectionE3Activity.java  SectionE4Activity.java  SectionE5Activity.java  SectionE6Activity.java  SectionE7Activity.java  SectionE8Activity.java  SectionF1Activity.java  SectionF2Activity.java  (+60 more)
app/src/main/java/edu/aku/hassannaqvi/uen_facility_assessment/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  UserWorker.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_el/: MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_el/adapters/: FormsAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_el/contracts/: TableContracts.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_el/core/: AppInfo.kt  CipherSecure.java  MainApp.java  PasswordHash.java  UserAuth.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_el/database/: AndroidDatabaseManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_el/models/: EntryLog.java  Form.java  HealthFacilities.kt  ModuleC.java  ModuleD.java  ModuleE.java  ModuleF.java  ModuleG.java  ModuleH.java  ModuleI.java  ModuleJ.java  ModuleK.java  ModuleM.java  Staffing.java  SyncModel.java  Users.kt  VersionApp.kt
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_el/ui/: ChangePasswordActivity.java  EndingActivity.java  IdentificationActivity.java  LoginActivity.java  SectionMainActivity.java  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_el/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  UserWorker.java
app/src/main/res/drawable/: app_bg_effect.xml  ic_girl.xml  ic_weddingring2.xml  search.xml
app/src/main/res/drawable-v24/: grad_lable.xml  ic_camera.xml
app/src/main/res/layout/: activity_change_password.xml  activity_ending.xml  activity_forms_report.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_section_b.xml  activity_section_c1.xml  activity_section_c2.xml  activity_section_d1.xml  activity_section_d2.xml  activity_section_d3.xml  activity_section_d4.xml  activity_section_d5.xml  activity_section_d6.xml  activity_section_d7.xml  activity_section_d8.xml  activity_section_e1.xml  activity_section_e2.xml  activity_section_e3.xml  activity_section_e31.xml  activity_section_e32.xml  activity_section_e33.xml  activity_section_e4.xml  activity_section_e5.xml  activity_section_e6.xml  activity_section_e7.xml  activity_section_e8.xml  activity_section_f1.xml  activity_section_f2.xml  activity_section_f3.xml  activity_section_f4.xml  activity_section_f5.xml  activity_section_f6.xml  activity_section_f7.xml  activity_section_g1.xml  activity_section_g2.xml  activity_section_g3.xml  activity_section_g4.xml  (+55 more)
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/aku/hassannaqvi/uen_facility_assessment/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/uen_hfa_el/: ExampleUnitTest.java
(+83 files in other folders)
