<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section8basicoutpatientequipment_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moddtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- d08  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d08" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801a0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801a0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0801a0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0801a0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0801a0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0801a0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801a0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0801a0a(`1`)}"
                                android:text="@string/d0801a0ay" />

                            <RadioButton
                                android:id="@+id/d0801a0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801a0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0801a0a(`2`)}"
                                android:text="@string/d0801a0an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801a0f  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801a0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801a0f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801a0fq" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d0801a0fq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d0801a0fq"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.d0801a0fq}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801b0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801b0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0801b0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0801b0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0801b0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0801b0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801b0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0801b0a(`1`)}"
                                android:text="@string/d0801b0ay" />

                            <RadioButton
                                android:id="@+id/d0801b0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801b0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0801b0a(`2`)}"
                                android:text="@string/d0801b0an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801b0f  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801b0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801b0f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801b0fq" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d0801b0fq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d0801b0fq"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.d0801b0fq}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801c0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801c0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0801c0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0801c0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0801c0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0801c0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801c0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0801c0a(`1`)}"
                                android:text="@string/d0801c0ay" />

                            <RadioButton
                                android:id="@+id/d0801c0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801c0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0801c0a(`2`)}"
                                android:text="@string/d0801c0an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801c0f  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801c0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801c0f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801c0fq" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d0801c0fq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d0801c0fq"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.d0801c0fq}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801d0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801d0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0801d0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0801d0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0801d0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0801d0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801d0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0801d0a(`1`)}"
                                android:text="@string/d0801d0ay" />

                            <RadioButton
                                android:id="@+id/d0801d0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801d0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0801d0a(`2`)}"
                                android:text="@string/d0801d0an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801d0f  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801d0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801d0f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801d0fq" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d0801d0fq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d0801d0fq"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.d0801d0fq}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801e0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801e0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0801e0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0801e0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0801e0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0801e0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801e0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0801e0a(`1`)}"
                                android:text="@string/d0801e0ay" />

                            <RadioButton
                                android:id="@+id/d0801e0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801e0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0801e0a(`2`)}"
                                android:text="@string/d0801e0an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801e0f  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801e0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801e0f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801e0fq" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d0801e0fq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d0801e0fq"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.d0801e0fq}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801f0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801f0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0801f0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0801f0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0801f0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0801f0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801f0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0801f0a(`1`)}"
                                android:text="@string/d0801f0ay" />

                            <RadioButton
                                android:id="@+id/d0801f0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801f0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0801f0a(`2`)}"
                                android:text="@string/d0801f0an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801f0f  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801f0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801f0f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801f0fq" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d0801f0fq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d0801f0fq"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.d0801f0fq}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801g0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801g0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0801g0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0801g0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0801g0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0801g0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801g0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0801g0a(`1`)}"
                                android:text="@string/d0801g0ay" />

                            <RadioButton
                                android:id="@+id/d0801g0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801g0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0801g0a(`2`)}"
                                android:text="@string/d0801g0an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801g0f  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801g0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801g0f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801g0fq" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d0801g0fq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d0801g0fq"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.d0801g0fq}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801h0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801h0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0801h0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0801h0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0801h0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0801h0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801h0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0801h0a(`1`)}"
                                android:text="@string/d0801h0ay" />

                            <RadioButton
                                android:id="@+id/d0801h0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801h0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0801h0a(`2`)}"
                                android:text="@string/d0801h0an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801h0f  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801h0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801h0f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801h0fq" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d0801h0fq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d0801h0fq"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.d0801h0fq}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801i0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801i0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0801i0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0801i0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0801i0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0801i0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801i0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0801i0a(`1`)}"
                                android:text="@string/d0801i0ay" />

                            <RadioButton
                                android:id="@+id/d0801i0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801i0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0801i0a(`2`)}"
                                android:text="@string/d0801i0an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801i0f  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801i0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801i0f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801i0fq" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d0801i0fq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d0801i0fq"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.d0801i0fq}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801j0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801j0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0801j0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0801j0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0801j0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0801j0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801j0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0801j0a(`1`)}"
                                android:text="@string/d0801j0ay" />

                            <RadioButton
                                android:id="@+id/d0801j0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0801j0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0801j0a(`2`)}"
                                android:text="@string/d0801j0an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0801j0f  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0801j0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801j0f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801j0fq" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d0801j0fq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d0801j0fq"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.d0801j0fq}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>