<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.ModuleJ" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section1focusedantenatalcare_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modjtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- j0100  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0100"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0100" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0100" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:text="@string/j0100a" />

                        <EditText
                            android:id="@+id/j0100a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/j0100a"
                            android:text="@={form.j0100a}" />
                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:text="@string/j0100b" />

                        <EditText
                            android:id="@+id/j0100b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/j0100b"
                            android:text="@={form.j0100b}" />

                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0100c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0100c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0100c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0100c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0100c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0100ca"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0100c.equals(`1`)}"
                                android:onClick="@{()->form.setJ0100c(`1`)}"
                                android:text="@string/j0100ca" />

                            <RadioButton
                                android:id="@+id/j0100cb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0100c.equals(`2`)}"
                                android:onClick="@{()->form.setJ0100c(`2`)}"
                                android:text="@string/j0100cb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0101" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101aa"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101a.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101a(`1`)}"
                                android:text="@string/j0101aa" />

                            <RadioButton
                                android:id="@+id/j0101ab"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101a.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101a(`2`)}"
                                android:text="@string/j0101ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101ba"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101b.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101b(`1`)}"
                                android:text="@string/j0101ba" />

                            <RadioButton
                                android:id="@+id/j0101bb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101b.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101b(`2`)}"
                                android:text="@string/j0101bb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101ca"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101c.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101c(`1`)}"
                                android:text="@string/j0101ca" />

                            <RadioButton
                                android:id="@+id/j0101cb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101c.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101c(`2`)}"
                                android:text="@string/j0101cb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101da"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101d.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101d(`1`)}"
                                android:text="@string/j0101da" />

                            <RadioButton
                                android:id="@+id/j0101db"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101d.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101d(`2`)}"
                                android:text="@string/j0101db" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101e" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101e" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101ea"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101e.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101e(`1`)}"
                                android:text="@string/j0101ea" />

                            <RadioButton
                                android:id="@+id/j0101eb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101e.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101e(`2`)}"
                                android:text="@string/j0101eb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101fa"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101f.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101f(`1`)}"
                                android:text="@string/j0101fa" />

                            <RadioButton
                                android:id="@+id/j0101fb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101f.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101f(`2`)}"
                                android:text="@string/j0101fb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101g"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101g" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101g" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101ga"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101g.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101g(`1`)}"
                                android:text="@string/j0101ga" />

                            <RadioButton
                                android:id="@+id/j0101gb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101g.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101g(`2`)}"
                                android:text="@string/j0101gb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101h"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101h" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101h" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101ha"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101h.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101h(`1`)}"
                                android:text="@string/j0101ha" />

                            <RadioButton
                                android:id="@+id/j0101hb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101h.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101h(`2`)}"
                                android:text="@string/j0101hb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101i  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101i"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0101i" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101ia  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101ia"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101ia" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101ia" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101iaa"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101ia.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101ia(`1`)}"
                                android:text="@string/j0101iaa" />

                            <RadioButton
                                android:id="@+id/j0101iab"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101ia.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101ia(`2`)}"
                                android:text="@string/j0101iab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101ib  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101ib"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101ib" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101ib" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101iba"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101ib.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101ib(`1`)}"
                                android:text="@string/j0101iba" />

                            <RadioButton
                                android:id="@+id/j0101ibb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101ib.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101ib(`2`)}"
                                android:text="@string/j0101ibb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101j  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101j"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101j" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101j" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101ja"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101j.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101j(`1`)}"
                                android:text="@string/j0101ja" />

                            <RadioButton
                                android:id="@+id/j0101jb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101j.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101j(`2`)}"
                                android:text="@string/j0101jb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101k  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101k"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101k" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101k" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101ka"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101k.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101k(`1`)}"
                                android:text="@string/j0101ka" />

                            <RadioButton
                                android:id="@+id/j0101kb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101k.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101k(`2`)}"
                                android:text="@string/j0101kb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101l  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101l"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101l" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101l" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0101l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j0101la"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101l.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101l(`1`)}"
                                android:text="@string/j0101la" />

                            <RadioButton
                                android:id="@+id/j0101lb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101l.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101l(`2`)}"
                                android:text="@string/j0101lb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0101m  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0101m"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0101m" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0101m" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/j0101mcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/j0101ma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101ma.equals(`1`)}"
                                android:onClick="@{()->form.setJ0101ma(form.j0101ma.equals(`1`)?``:`1`)}"
                                android:text="@string/j0101ma" />

                            <CheckBox
                                android:id="@+id/j0101mb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101mb.equals(`2`)}"
                                android:onClick="@{()->form.setJ0101mb(form.j0101mb.equals(`2`)?``:`2`)}"
                                android:text="@string/j0101mb" />

                            <CheckBox
                                android:id="@+id/j0101mc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101mc.equals(`3`)}"
                                android:onClick="@{()->form.setJ0101mc(form.j0101mc.equals(`3`)?``:`3`)}"
                                android:text="@string/j0101mc" />

                            <CheckBox
                                android:id="@+id/j0101md"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101md.equals(`4`)}"
                                android:onClick="@{()->form.setJ0101md(form.j0101md.equals(`4`)?``:`4`)}"
                                android:text="@string/j0101md" />

                            <CheckBox
                                android:id="@+id/j0101me"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101me.equals(`5`)}"
                                android:onClick="@{()->form.setJ0101me(form.j0101me.equals(`5`)?``:`5`)}"
                                android:text="@string/j0101me" />

                            <CheckBox
                                android:id="@+id/j0101mf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101mf.equals(`6`)}"
                                android:onClick="@{()->form.setJ0101mf(form.j0101mf.equals(`6`)?``:`6`)}"
                                android:text="@string/j0101mf" />

                            <CheckBox
                                android:id="@+id/j0101mxx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0101mxx.equals(`96`)}"
                                android:onClick="@{()->form.setJ0101mxx(form.j0101mxx.equals(`96`)?``:`96`)}"
                                android:text="@string/j0101mxx" />

                            <EditText
                                android:id="@+id/j0101mxxx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/j0101mxx"
                                android:tag="j0101mxx"
                                android:text="@={form.j0101mxxx}"
                                android:visibility="@{form.j0101mxx.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>