<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_hfa_el.models.ModuleH" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section13supervisionbythedistrict_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:subtitleTextColor="@color/grayLight"
            app:title="@string/modhtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- h1301  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1301"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1301" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1301" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h1301a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1301.equals(`1`)}"
                                android:onClick="@{()->form.setH1301(`1`)}"
                                android:text="@string/h1301a" />

                            <RadioButton
                                android:id="@+id/h1301b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1301.equals(`2`)}"
                                android:onClick="@{()->form.setH1301(`2`)}"
                                android:text="@string/h1301b" />

                            <RadioButton
                                android:id="@+id/h1301c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1301.equals(`3`)}"
                                android:onClick="@{()->form.setH1301(`3`)}"
                                android:text="@string/h1301c" />

                            <RadioButton
                                android:id="@+id/h1301d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1301.equals(`4`)}"
                                android:onClick="@{()->form.setH1301(`4`)}"
                                android:text="@string/h1301d" />

                            <RadioButton
                                android:id="@+id/h1301e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1301.equals(`5`)}"
                                android:onClick="@{()->form.setH1301(`5`)}"
                                android:text="@string/h1301e" />

                            <RadioButton
                                android:id="@+id/h1301f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1301.equals(`6`)}"
                                android:onClick="@{()->form.setH1301(`6`)}"
                                android:text="@string/h1301f" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h1302  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1302"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1302" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1302" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h1302a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h1302.equals(`1`)}"
                                android:onClick="@{()->form.setH1302(`1`)}"
                                android:text="@string/h1302a" />

                            <RadioButton
                                android:id="@+id/h1302b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h1302.equals(`2`)}"
                                android:onClick="@{()->form.setH1302(`2`)}"
                                android:text="@string/h1302b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h1303  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1303"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1303" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1303" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h1303a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h1303.equals(`1`)}"
                                android:onClick="@{()->form.setH1303(`1`)}"
                                android:text="@string/h1303a" />

                            <RadioButton
                                android:id="@+id/h1303b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h1303.equals(`2`)}"
                                android:onClick="@{()->form.setH1303(`2`)}"
                                android:text="@string/h1303b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>