<layout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.databinding.Form"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- j08  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj08"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/j08" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0800  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0800"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/j0800" /><TextView
                    android:text="@string/j0800a"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <EditText
                        android:id="@+id/j0800a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:text="@={form.j0800a}"
                        android:hint="@string/j0800a" /><TextView
                        android:text="@string/j0800b"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <EditText
                        android:id="@+id/j0800b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:text="@={form.j0800b}"
                        android:hint="@string/j0800b" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0800c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0800c"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_j0800c"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/j0800c" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/j0800c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/j0800aaa"
                        android:text="@string/j0800aaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0800c.equals(`1`)}"
                        android:onClick="@{()->form.setJ0800c(`1`)}"
                        /> <RadioButton
                        android:id="@+id/j0800aab"
                        android:text="@string/j0800aab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0800c.equals(`2`)}"
                        android:onClick="@{()->form.setJ0800c(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0801  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0801"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/j0801" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0801a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0801a"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_j0801a"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/j0801a" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/j0801a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/j0801aa"
                        android:text="@string/j0801aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801a.equals(`1`)}"
                        android:onClick="@{()->form.setJ0801a(`1`)}"
                        /> <RadioButton
                        android:id="@+id/j0801ab"
                        android:text="@string/j0801ab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801a.equals(`2`)}"
                        android:onClick="@{()->form.setJ0801a(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0801b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0801b"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_j0801b"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/j0801b" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/j0801b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/j0801ba"
                        android:text="@string/j0801ba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801b.equals(`1`)}"
                        android:onClick="@{()->form.setJ0801b(`1`)}"
                        /> <RadioButton
                        android:id="@+id/j0801bb"
                        android:text="@string/j0801bb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801b.equals(`2`)}"
                        android:onClick="@{()->form.setJ0801b(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0801c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0801c"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_j0801c"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/j0801c" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/j0801c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/j0801ca"
                        android:text="@string/j0801ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801c.equals(`1`)}"
                        android:onClick="@{()->form.setJ0801c(`1`)}"
                        /> <RadioButton
                        android:id="@+id/j0801cb"
                        android:text="@string/j0801cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801c.equals(`2`)}"
                        android:onClick="@{()->form.setJ0801c(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0801d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0801d"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_j0801d"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/j0801d" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/j0801d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/j0801da"
                        android:text="@string/j0801da"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801d.equals(`1`)}"
                        android:onClick="@{()->form.setJ0801d(`1`)}"
                        /> <RadioButton
                        android:id="@+id/j0801db"
                        android:text="@string/j0801db"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801d.equals(`2`)}"
                        android:onClick="@{()->form.setJ0801d(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0801e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0801e"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_j0801e"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/j0801e" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/j0801e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/j0801ea"
                        android:text="@string/j0801ea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801e.equals(`1`)}"
                        android:onClick="@{()->form.setJ0801e(`1`)}"
                        /> <RadioButton
                        android:id="@+id/j0801eb"
                        android:text="@string/j0801eb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801e.equals(`2`)}"
                        android:onClick="@{()->form.setJ0801e(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0801f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0801f"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_j0801f"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/j0801f" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/j0801f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/j0801fa"
                        android:text="@string/j0801fa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801f.equals(`1`)}"
                        android:onClick="@{()->form.setJ0801f(`1`)}"
                        /> <RadioButton
                        android:id="@+id/j0801fb"
                        android:text="@string/j0801fb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801f.equals(`2`)}"
                        android:onClick="@{()->form.setJ0801f(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0801g  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0801g"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_j0801g"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/j0801g" />

                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/j0801gcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0"><CheckBox
                        android:id="@+id/j0801ga"
                        android:text="@string/j0801ga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801ga.equals(`1`)}"
                        android:onClick="@{()->form.setJ0801ga(form.j0801ga.equals(`1`)?``:`1`)}"
                        /><CheckBox
                        android:id="@+id/j0801gb"
                        android:text="@string/j0801gb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801gb.equals(`2`)}"
                        android:onClick="@{()->form.setJ0801gb(form.j0801gb.equals(`2`)?``:`2`)}"
                        /><CheckBox
                        android:id="@+id/j0801gc"
                        android:text="@string/j0801gc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801gc.equals(`3`)}"
                        android:onClick="@{()->form.setJ0801gc(form.j0801gc.equals(`3`)?``:`3`)}"
                        /><CheckBox
                        android:id="@+id/j0801gd"
                        android:text="@string/j0801gd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.j0801gd.equals(`4`)}"
                        android:onClick="@{()->form.setJ0801gd(form.j0801gd.equals(`4`)?``:`4`)}"
                        /></LinearLayout> </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:background="@color/red_overlay"
                    android:textColor="@color/white"
                    android:text="Cancel" />
                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:background="@color/green_overlay"
                    android:textColor="@color/white"
                    android:text="Save" />
            </LinearLayout></LinearLayout>
    </ScrollView>
</layout>