<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


    <!-- CUSTOM TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomToolbarTheme"
        app:popupTheme="@style/CustomPopupTheme"
        app:subtitle="@string/staffingnumberstheircapacity_mainheading"
        app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
        app:title="@string/modctitle"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- c01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01a  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01a"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01a" /><TextView
                    android:text="@string/c01aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01aa"
                        android:hint="@string/c01aa"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01aa}"/><TextView
                        android:text="@string/c01ab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ab"
                        android:hint="@string/c01ab"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ab}"/><TextView
                        android:text="@string/c01ac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ac"
                        android:hint="@string/c01ac"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ac}"/><TextView
                        android:text="@string/c01ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ad"
                        android:hint="@string/c01ad"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ad}"/><TextView
                        android:text="@string/c01ae"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ae"
                        android:hint="@string/c01ae"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ae}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01b  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01b"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01b" /><TextView
                    android:text="@string/c01ba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ba"
                        android:hint="@string/c01ba"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ba}"/><TextView
                        android:text="@string/c01bb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01bb"
                        android:hint="@string/c01bb"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01bb}"/><TextView
                        android:text="@string/c01bc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01bc"
                        android:hint="@string/c01bc"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01bc}"/><TextView
                        android:text="@string/c01bd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01bd"
                        android:hint="@string/c01bd"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01bd}"/><TextView
                        android:text="@string/c01be"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01be"
                        android:hint="@string/c01be"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01be}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01c  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01c"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01c" /><TextView
                    android:text="@string/c01ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ca"
                        android:hint="@string/c01ca"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ca}"/><TextView
                        android:text="@string/c01cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01cb"
                        android:hint="@string/c01cb"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01cb}"/><TextView
                        android:text="@string/c01cc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01cc"
                        android:hint="@string/c01cc"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01cc}"/><TextView
                        android:text="@string/c01cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01cd"
                        android:hint="@string/c01cd"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01cd}"/><TextView
                        android:text="@string/c01ce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ce"
                        android:hint="@string/c01ce"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ce}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01d  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01d"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01d" /><TextView
                    android:text="@string/c01da"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01da"
                        android:hint="@string/c01da"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01da}"/><TextView
                        android:text="@string/c01db"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01db"
                        android:hint="@string/c01db"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01db}"/><TextView
                        android:text="@string/c01dc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01dc"
                        android:hint="@string/c01dc"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01dc}"/><TextView
                        android:text="@string/c01dd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01dd"
                        android:hint="@string/c01dd"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01dd}"/><TextView
                        android:text="@string/c01de"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01de"
                        android:hint="@string/c01de"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01de}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01e  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01e"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01e" /><TextView
                    android:text="@string/c01ea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ea"
                        android:hint="@string/c01ea"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ea}"/><TextView
                        android:text="@string/c01eb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01eb"
                        android:hint="@string/c01eb"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01eb}"/><TextView
                        android:text="@string/c01ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ec"
                        android:hint="@string/c01ec"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ec}"/><TextView
                        android:text="@string/c01ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ed"
                        android:hint="@string/c01ed"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ed}"/><TextView
                        android:text="@string/c01ee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ee"
                        android:hint="@string/c01ee"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ee}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01f  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01f"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01f" /><TextView
                    android:text="@string/c01fa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01fa"
                        android:hint="@string/c01fa"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01fa}"/><TextView
                        android:text="@string/c01fb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01fb"
                        android:hint="@string/c01fb"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01fb}"/><TextView
                        android:text="@string/c01fc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01fc"
                        android:hint="@string/c01fc"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01fc}"/><TextView
                        android:text="@string/c01fd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01fd"
                        android:hint="@string/c01fd"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01fd}"/><TextView
                        android:text="@string/c01fe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01fe"
                        android:hint="@string/c01fe"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01fe}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01g  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01g"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01g" /><TextView
                    android:text="@string/c01ga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ga"
                        android:hint="@string/c01ga"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ga}"/><TextView
                        android:text="@string/c01gb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01gb"
                        android:hint="@string/c01gb"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01gb}"/><TextView
                        android:text="@string/c01gc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01gc"
                        android:hint="@string/c01gc"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01gc}"/><TextView
                        android:text="@string/c01gd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01gd"
                        android:hint="@string/c01gd"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01gd}"/><TextView
                        android:text="@string/c01ge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ge"
                        android:hint="@string/c01ge"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ge}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01h  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01h"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01h" /><TextView
                    android:text="@string/c01ha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ha"
                        android:hint="@string/c01ha"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ha}"/><TextView
                        android:text="@string/c01hb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01hb"
                        android:hint="@string/c01hb"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01hb}"/><TextView
                        android:text="@string/c01hc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01hc"
                        android:hint="@string/c01hc"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01hc}"/><TextView
                        android:text="@string/c01hd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01hd"
                        android:hint="@string/c01hd"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01hd}"/><TextView
                        android:text="@string/c01he"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01he"
                        android:hint="@string/c01he"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01he}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01i  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01i"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01i" /><TextView
                    android:text="@string/c01ia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ia"
                        android:hint="@string/c01ia"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ia}"/><TextView
                        android:text="@string/c01ib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ib"
                        android:hint="@string/c01ib"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ib}"/><TextView
                        android:text="@string/c01ic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ic"
                        android:hint="@string/c01ic"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ic}"/><TextView
                        android:text="@string/c01id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01id"
                        android:hint="@string/c01id"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01id}"/><TextView
                        android:text="@string/c01ie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ie"
                        android:hint="@string/c01ie"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ie}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01j  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01j"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01j" /><TextView
                    android:text="@string/c01ja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ja"
                        android:hint="@string/c01ja"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ja}"/><TextView
                        android:text="@string/c01jb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01jb"
                        android:hint="@string/c01jb"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01jb}"/><TextView
                        android:text="@string/c01jc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01jc"
                        android:hint="@string/c01jc"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01jc}"/><TextView
                        android:text="@string/c01jd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01jd"
                        android:hint="@string/c01jd"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01jd}"/><TextView
                        android:text="@string/c01je"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01je"
                        android:hint="@string/c01je"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01je}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01k  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01k"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01k" /><TextView
                    android:text="@string/c01ka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ka"
                        android:hint="@string/c01ka"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ka}"/><TextView
                        android:text="@string/c01kb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01kb"
                        android:hint="@string/c01kb"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01kb}"/><TextView
                        android:text="@string/c01kc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01kc"
                        android:hint="@string/c01kc"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01kc}"/><TextView
                        android:text="@string/c01kd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01kd"
                        android:hint="@string/c01kd"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01kd}"/><TextView
                        android:text="@string/c01ke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ke"
                        android:hint="@string/c01ke"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ke}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- c01l  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01l"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c01l" /><TextView
                    android:text="@string/c01la"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01la"
                        android:hint="@string/c01la"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01la}"/><TextView
                        android:text="@string/c01lb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01lb"
                        android:hint="@string/c01lb"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01lb}"/><TextView
                        android:text="@string/c01lc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01lc"
                        android:hint="@string/c01lc"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01lc}"/><TextView
                        android:text="@string/c01ld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01ld"
                        android:hint="@string/c01ld"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01ld}"/><TextView
                        android:text="@string/c01le"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c01le"
                        android:hint="@string/c01le"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.c01le}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:elevation="20dp"
                    android:onClick="btnEnd"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:elevation="20dp"
                    android:onClick="btnContinue"
                    android:text="@string/btnSave"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>
    </ScrollView>

    </LinearLayout>
</layout>