<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/a1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moda"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- j03  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j03" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0300  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0300"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0300" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/j0300a" />

                        <EditText
                            android:id="@+id/j0300a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/j0300a"
                            android:text="@={form.j0300a}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/j0300b" />

                        <EditText
                            android:id="@+id/j0300b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/j0300b"
                            android:text="@={form.j0300b}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0300c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0300c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0300c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0300c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0300c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0300aaa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0300c.equals(`1`)}"
                                android:onClick="@{()->form.setJ0300c(`1`)}"
                                android:text="@string/j0300aaa" />

                            <RadioButton
                                android:id="@+id/j0300aab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0300c.equals(`2`)}"
                                android:onClick="@{()->form.setJ0300c(`2`)}"
                                android:text="@string/j0300aab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0i00  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0i00"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0i00" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301a.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301a(`1`)}"
                                android:text="@string/j0301aa" />

                            <RadioButton
                                android:id="@+id/j0301ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301a.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301a(`2`)}"
                                android:text="@string/j0301ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301b.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301b(`1`)}"
                                android:text="@string/j0301ba" />

                            <RadioButton
                                android:id="@+id/j0301bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301b.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301b(`2`)}"
                                android:text="@string/j0301bb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301c.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301c(`1`)}"
                                android:text="@string/j0301ca" />

                            <RadioButton
                                android:id="@+id/j0301cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301c.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301c(`2`)}"
                                android:text="@string/j0301cb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301d.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301d(`1`)}"
                                android:text="@string/j0301da" />

                            <RadioButton
                                android:id="@+id/j0301db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301d.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301d(`2`)}"
                                android:text="@string/j0301db" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301e" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301e" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301e.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301e(`1`)}"
                                android:text="@string/j0301ea" />

                            <RadioButton
                                android:id="@+id/j0301eb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301e.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301e(`2`)}"
                                android:text="@string/j0301eb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301f.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301f(`1`)}"
                                android:text="@string/j0301fa" />

                            <RadioButton
                                android:id="@+id/j0301fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301f.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301f(`2`)}"
                                android:text="@string/j0301fb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301g"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301g" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301g" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301g.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301g(`1`)}"
                                android:text="@string/j0301ga" />

                            <RadioButton
                                android:id="@+id/j0301gb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301g.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301g(`2`)}"
                                android:text="@string/j0301gb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301h"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301h" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301h" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301h.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301h(`1`)}"
                                android:text="@string/j0301ha" />

                            <RadioButton
                                android:id="@+id/j0301hb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301h.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301h(`2`)}"
                                android:text="@string/j0301hb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301i"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301i" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301i" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301i.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301i(`1`)}"
                                android:text="@string/j0301ia" />

                            <RadioButton
                                android:id="@+id/j0301ib"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301i.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301i(`2`)}"
                                android:text="@string/j0301ib" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301j  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301j"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301j" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301j" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301j.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301j(`1`)}"
                                android:text="@string/j0301ja" />

                            <RadioButton
                                android:id="@+id/j0301jb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301j.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301j(`2`)}"
                                android:text="@string/j0301jb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301k  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301k"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301k" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301k" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ka"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301k.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301k(`1`)}"
                                android:text="@string/j0301ka" />

                            <RadioButton
                                android:id="@+id/j0301kb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301k.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301k(`2`)}"
                                android:text="@string/j0301kb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301l  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301l"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301l" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301l" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301la"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301l.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301l(`1`)}"
                                android:text="@string/j0301la" />

                            <RadioButton
                                android:id="@+id/j0301lb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301l.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301l(`2`)}"
                                android:text="@string/j0301lb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301m  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301m"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301m" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301m" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301m.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301m(`1`)}"
                                android:text="@string/j0301ma" />

                            <RadioButton
                                android:id="@+id/j0301mb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301m.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301m(`2`)}"
                                android:text="@string/j0301mb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301n  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301n"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301n" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301n" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301na"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301n.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301n(`1`)}"
                                android:text="@string/j0301na" />

                            <RadioButton
                                android:id="@+id/j0301nb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301n.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301n(`2`)}"
                                android:text="@string/j0301nb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301o  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301o"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301o" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301o" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301o"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301oa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301o.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301o(`1`)}"
                                android:text="@string/j0301oa" />

                            <RadioButton
                                android:id="@+id/j0301ob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301o.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301o(`2`)}"
                                android:text="@string/j0301ob" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301p  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301p"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301p" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301p" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301pa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301p.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301p(`1`)}"
                                android:text="@string/j0301pa" />

                            <RadioButton
                                android:id="@+id/j0301pb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301p.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301p(`2`)}"
                                android:text="@string/j0301pb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301q  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301q"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301q" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301q" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301q"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301qa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301q.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301q(`1`)}"
                                android:text="@string/j0301qa" />

                            <RadioButton
                                android:id="@+id/j0301qb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301q.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301q(`2`)}"
                                android:text="@string/j0301qb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301r  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301r"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301r" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301r" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301r.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301r(`1`)}"
                                android:text="@string/j0301ra" />

                            <RadioButton
                                android:id="@+id/j0301rb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301r.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301r(`2`)}"
                                android:text="@string/j0301rb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301s  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301s"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301s" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301s" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301sa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301s.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301s(`1`)}"
                                android:text="@string/j0301sa" />

                            <RadioButton
                                android:id="@+id/j0301sb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301s.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301s(`2`)}"
                                android:text="@string/j0301sb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301t  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301t" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301t" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301t.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301t(`1`)}"
                                android:text="@string/j0301ta" />

                            <RadioButton
                                android:id="@+id/j0301tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301t.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301t(`2`)}"
                                android:text="@string/j0301tb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301u  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301u"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301u" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301u" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301u"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301ua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301u.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301u(`1`)}"
                                android:text="@string/j0301ua" />

                            <RadioButton
                                android:id="@+id/j0301ub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301u.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301u(`2`)}"
                                android:text="@string/j0301ub" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301v  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301v"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301v" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301v" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/j0301v"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/j0301va"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301v.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301v(`1`)}"
                                android:text="@string/j0301va" />

                            <RadioButton
                                android:id="@+id/j0301vb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301v.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301v(`2`)}"
                                android:text="@string/j0301vb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- j0301w  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj0301w"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_j0301w" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/j0301w" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/j0301wcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/j0301wa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301wa.equals(`1`)}"
                                android:onClick="@{()->form.setJ0301wa(form.j0301wa.equals(`1`)?``:`1`)}"
                                android:text="@string/j0301wa" />

                            <CheckBox
                                android:id="@+id/j0301wb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301wb.equals(`2`)}"
                                android:onClick="@{()->form.setJ0301wb(form.j0301wb.equals(`2`)?``:`2`)}"
                                android:text="@string/j0301wb" />

                            <CheckBox
                                android:id="@+id/j0301wc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301wc.equals(`3`)}"
                                android:onClick="@{()->form.setJ0301wc(form.j0301wc.equals(`3`)?``:`3`)}"
                                android:text="@string/j0301wc" />

                            <CheckBox
                                android:id="@+id/j0301wd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301wd.equals(`4`)}"
                                android:onClick="@{()->form.setJ0301wd(form.j0301wd.equals(`4`)?``:`4`)}"
                                android:text="@string/j0301wd" />

                            <CheckBox
                                android:id="@+id/j0301we"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301we.equals(`5`)}"
                                android:onClick="@{()->form.setJ0301we(form.j0301we.equals(`5`)?``:`5`)}"
                                android:text="@string/j0301we" />

                            <CheckBox
                                android:id="@+id/j0301wf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301wf.equals(`6`)}"
                                android:onClick="@{()->form.setJ0301wf(form.j0301wf.equals(`6`)?``:`6`)}"
                                android:text="@string/j0301wf" />

                            <CheckBox
                                android:id="@+id/j0301wxx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.j0301wxx.equals(`96`)}"
                                android:onClick="@{()->form.setJ0301wxx(form.j0301wxx.equals(`96`)?``:`96`)}"
                                android:text="@string/j0301wxx" />

                            <EditText
                                android:id="@+id/j0301wxxx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/j0301wxx"
                                android:tag="j0301wxx"
                                android:text="@={form.j0301wxxx}"
                                android:visibility="@{form.j0301wxx.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>