<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.ModuleH" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/grayLight"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section4datacompleteness_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modhtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- h04  Title   -->
              <!--  <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h04" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->

                <!-- h0401  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh0401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h0401" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h0401" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h0401a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h0401.equals(`1`)}"
                                android:onClick="@{()->form.setH0401(`1`)}"
                                android:text="@string/h0401a" />

                            <RadioButton
                                android:id="@+id/h0401b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h0401.equals(`2`)}"
                                android:onClick="@{()->form.setH0401(`2`)}"
                                android:text="@string/h0401b" />

                            <RadioButton
                                android:id="@+id/h0401c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h0401.equals(`3`)}"
                                android:onClick="@{()->form.setH0401(`3`)}"
                                android:text="@string/h0401c" />

                            <RadioButton
                                android:id="@+id/h0401d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h0401.equals(`4`)}"
                                android:onClick="@{()->form.setH0401(`4`)}"
                                android:text="@string/h0401d" />

                            <RadioButton
                                android:id="@+id/h0401xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h0401.equals(`96`)}"
                                android:onClick="@{()->form.setH0401(`96`)}"
                                android:text="@string/h0401xx" />

                            <EditText
                                android:id="@+id/h0401xxx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h0401xx"
                                android:tag="h0401xx"
                                android:text="@={form.h0401xxx}"
                                android:visibility="@{form.h0401.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>