<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="Health Facility Modules"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <!--A-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="A"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedA"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/moda"
                            android:enabled="false"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--B-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="B"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedB"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/modb"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--C-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="C"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedC"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/modc"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--D-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="D"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedD"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/modd"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--E-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="E"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedE"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/mode"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--F-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="F"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedF"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/modf"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--G-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="G"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedG"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/modg"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--H-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="H"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedH"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formH"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/modh"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--I-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="I"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedI"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formI"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/modi"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--J-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="J"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedJ"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formJ"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/modj"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--K-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="56dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="K"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30dp" />

                            <ImageView
                                android:id="@+id/checkedK"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/camera_checked"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/formK"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:onClick="openForm"
                            android:text="@string/modk"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:onClick="btnEnd"
                        android:text="Save Partially"
                        android:textColor="@color/redLight"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:onClick="btnContinue"
                        android:text="save"
                        android:textColor="@color/greenLight"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>