<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.ModuleG" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">



        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/grayLight"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section1supplychainmanagment_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modgtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- g0101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g0101a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0101.equals(`1`)}"
                                android:onClick="@{()->form.setG0101(`1`)}"
                                android:text="@string/g0101a" />

                            <RadioButton
                                android:id="@+id/g0101b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0101.equals(`2`)}"
                                android:onClick="@{()->form.setG0101(`2`)}"
                                android:text="@string/g0101b" />

                            <RadioButton
                                android:id="@+id/g0101c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0101.equals(`3`)}"
                                android:onClick="@{()->form.setG0101(`3`)}"
                                android:text="@string/g0101c" />

                            <RadioButton
                                android:id="@+id/g0101d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0101.equals(`4`)}"
                                android:onClick="@{()->form.setG0101(`4`)}"
                                android:text="@string/g0101d" />

                            <RadioButton
                                android:id="@+id/g0101e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0101.equals(`5`)}"
                                android:onClick="@{()->form.setG0101(`5`)}"
                                android:text="@string/g0101e" />

                            <RadioButton
                                android:id="@+id/g0101f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0101.equals(`6`)}"
                                android:onClick="@{()->form.setG0101(`6`)}"
                                android:text="@string/g0101f" />

                            <RadioButton
                                android:id="@+id/g0101x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0101.equals(`96`)}"
                                android:onClick="@{()->form.setG0101(`96`)}"
                                android:text="@string/g0101x" />

                            <EditText
                                android:id="@+id/g0101xx"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/g0101x"
                                android:tag="g0101x"
                                android:text="@={form.g0101xx}"
                                android:visibility="@{form.g0101.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0102  Title   -->
                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/g0102" />


                <!-- g0102a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0102a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0102a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0102a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0102a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g0102aa"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0102a.equals(`1`)}"
                                android:onClick="@{()->form.setG0102a(`1`)}"
                                android:text="@string/g0102aa" />

                            <RadioButton
                                android:id="@+id/g0102ab"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0102a.equals(`2`)}"
                                android:onClick="@{()->form.setG0102a(`2`)}"
                                android:text="@string/g0102ab" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0102b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0102b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0102b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0102b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0102b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g0102ba"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0102b.equals(`1`)}"
                                android:onClick="@{()->form.setG0102b(`1`)}"
                                android:text="@string/g0102ba" />

                            <RadioButton
                                android:id="@+id/g0102bb"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0102b.equals(`2`)}"
                                android:onClick="@{()->form.setG0102b(`2`)}"
                                android:text="@string/g0102bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0103  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0103" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g0103a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0103.equals(`1`)}"
                                android:onClick="@{()->form.setG0103(`1`)}"
                                android:text="@string/g0103a" />

                            <RadioButton
                                android:id="@+id/g0103b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0103.equals(`98`)}"
                                android:onClick="@{()->form.setG0103(`98`)}"
                                android:text="@string/g0103b" />

                            <RadioButton
                                android:id="@+id/g0103x"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0103.equals(`96`)}"
                                android:onClick="@{()->form.setG0103(`96`)}"
                                android:text="@string/g0103x" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/g0103xx"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/g0103x"
                            android:text="@={form.g0103xx}"
                            android:visibility="@{form.g0103.equals(`96`) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0104" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g0104a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0104.equals(`1`)}"
                                android:onClick="@{()->form.setG0104(`1`)}"
                                android:text="@string/g0104a" />

                            <RadioButton
                                android:id="@+id/g0104b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0104.equals(`2`)}"
                                android:onClick="@{()->form.setG0104(`2`)}"
                                android:text="@string/g0104b" />

                            <RadioButton
                                android:id="@+id/g0104c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0104.equals(`3`)}"
                                android:onClick="@{()->form.setG0104(`3`)}"
                                android:text="@string/g0104c" />

                            <RadioButton
                                android:id="@+id/g0104d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0104.equals(`4`)}"
                                android:onClick="@{()->form.setG0104(`4`)}"
                                android:text="@string/g0104d" />

                            <RadioButton
                                android:id="@+id/g0104e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0104.equals(`5`)}"
                                android:onClick="@{()->form.setG0104(`5`)}"
                                android:text="@string/g0104e" />

                            <RadioButton
                                android:id="@+id/g0104f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0104.equals(`6`)}"
                                android:onClick="@{()->form.setG0104(`6`)}"
                                android:text="@string/g0104f" />

                            <RadioButton
                                android:id="@+id/g0104g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0104.equals(`7`)}"
                                android:onClick="@{()->form.setG0104(`7`)}"
                                android:text="@string/g0104g" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0105  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0105" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g0105a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0105.equals(`1`)}"
                                android:onClick="@{()->form.setG0105(`1`)}"
                                android:text="@string/g0105a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0105ax"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="g0105a"
                                android:text="@={form.g0105ax}"
                                android:visibility="@{form.g0105.equals(`1`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/g0105b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0105.equals(`2`)}"
                                android:onClick="@{()->form.setG0105(`2`)}"
                                android:text="@string/g0105b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0105bx"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="g0105b"
                                android:text="@={form.g0105bx}"
                                android:visibility="@{form.g0105.equals(`2`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/g0105c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0105.equals(`3`)}"
                                android:onClick="@{()->form.setG0105(`3`)}"
                                android:text="@string/g0105c" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0105cx"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="g0105c"
                                android:text="@={form.g0105cx}"
                                android:visibility="@{form.g0105.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0106  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0106" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g0106a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0106.equals(`1`)}"
                                android:onClick="@{()->form.setG0106(`1`)}"
                                android:text="@string/g0106a" />

                            <RadioButton
                                android:id="@+id/g0106b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0106.equals(`2`)}"
                                android:onClick="@{()->form.setG0106(`2`)}"
                                android:text="@string/g0106b" />

                            <RadioButton
                                android:id="@+id/g0106c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0106.equals(`3`)}"
                                android:onClick="@{()->form.setG0106(`3`)}"
                                android:text="@string/g0106c" />

                            <RadioButton
                                android:id="@+id/g0106d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0106.equals(`4`)}"
                                android:onClick="@{()->form.setG0106(`4`)}"
                                android:text="@string/g0106d" />

                            <RadioButton
                                android:id="@+id/g0106x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0106.equals(`96`)}"
                                android:onClick="@{()->form.setG0106(`96`)}"
                                android:text="@string/g0106x" />

                            <EditText
                                android:id="@+id/g0106xx"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/g0106x"
                                android:tag="g0106x"
                                android:text="@={form.g0106xx}"
                                android:visibility="@{form.g0106.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0107  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0107" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g0107a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0107.equals(`1`)}"
                                android:onClick="@{()->form.setG0107(`1`)}"
                                android:text="@string/g0107a" />

                            <RadioButton
                                android:id="@+id/g0107b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0107.equals(`2`)}"
                                android:onClick="@{()->form.setG0107(`2`)}"
                                android:text="@string/g0107b" />

                            <RadioButton
                                android:id="@+id/g0107c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0107.equals(`3`)}"
                                android:onClick="@{()->form.setG0107(`3`)}"
                                android:text="@string/g0107c" />

                            <RadioButton
                                android:id="@+id/g0107x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0107.equals(`96`)}"
                                android:onClick="@{()->form.setG0107(`96`)}"
                                android:text="@string/g0107x" />

                            <EditText
                                android:id="@+id/g0107xx"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/g0107x"
                                android:tag="g0107x"
                                android:text="@={form.g0107xx}"
                                android:visibility="@{form.g0107.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0108  Title   -->
                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/g0108" />


                <!-- g0108a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0108a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0108a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0108a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0108a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g0108aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0108a.equals(`1`)}"
                                android:onClick="@{()->form.setG0108a(`1`)}"
                                android:text="@string/g0108aa" />

                            <RadioButton
                                android:id="@+id/g0108ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0108a.equals(`2`)}"
                                android:onClick="@{()->form.setG0108a(`2`)}"
                                android:text="@string/g0108ab" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0108b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0108b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0108b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0108b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0108b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g0108ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0108b.equals(`1`)}"
                                android:onClick="@{()->form.setG0108b(`1`)}"
                                android:text="@string/g0108ba" />

                            <RadioButton
                                android:id="@+id/g0108bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0108b.equals(`2`)}"
                                android:onClick="@{()->form.setG0108b(`2`)}"
                                android:text="@string/g0108bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0108c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0108c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0108c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0108c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0108c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g0108ca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0108c.equals(`1`)}"
                                android:onClick="@{()->form.setG0108c(`1`)}"
                                android:text="@string/g0108ca" />

                            <RadioButton
                                android:id="@+id/g0108cb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0108c.equals(`2`)}"
                                android:onClick="@{()->form.setG0108c(`2`)}"
                                android:text="@string/g0108cb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0109  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0109" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0109" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g0109a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0109.equals(`1`)}"
                                android:onClick="@{()->form.setG0109(`1`)}"
                                android:text="@string/g0109a" />

                            <RadioButton
                                android:id="@+id/g0109b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0109.equals(`2`)}"
                                android:onClick="@{()->form.setG0109(`2`)}"
                                android:text="@string/g0109b" />

                            <RadioButton
                                android:id="@+id/g0109c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0109.equals(`3`)}"
                                android:onClick="@{()->form.setG0109(`3`)}"
                                android:text="@string/g0109c" />

                            <RadioButton
                                android:id="@+id/g0109d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g0109.equals(`4`)}"
                                android:onClick="@{()->form.setG0109(`4`)}"
                                android:text="@string/g0109d" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0110  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0110" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g0110a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0110.equals(`1`)}"
                                android:onClick="@{()->form.setG0110(`1`)}"
                                android:text="@string/g0110a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0110ax"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="g0110a"
                                android:text="@={form.g0110ax}"
                                android:visibility="@{form.g0110.equals(`1`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/g0110b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0110.equals(`2`)}"
                                android:onClick="@{()->form.setG0110(`2`)}"
                                android:text="@string/g0110b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0110bx"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="g0110b"
                                android:text="@={form.g0110bx}"
                                android:visibility="@{form.g0110.equals(`2`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/g0110c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0110.equals(`3`)}"
                                android:onClick="@{()->form.setG0110(`3`)}"
                                android:text="@string/g0110c" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0110cx"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="g0110c"
                                android:text="@={form.g0110cx}"
                                android:visibility="@{form.g0110.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g0111  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g0111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g0111" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g0111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g0111a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0111.equals(`1`)}"
                                android:onClick="@{()->form.setG0111(`1`)}"
                                android:text="@string/g0111a" />

                            <RadioButton
                                android:id="@+id/g0111b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g0111.equals(`2`)}"
                                android:onClick="@{()->form.setG0111(`2`)}"
                                android:text="@string/g0111b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g01112  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg01112"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g01112" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g01112" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g01112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g01112a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g01112.equals(`1`)}"
                                android:onClick="@{()->form.setG01112(`1`)}"
                                android:text="@string/g01112a" />

                            <RadioButton
                                android:id="@+id/g01112b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g01112.equals(`2`)}"
                                android:onClick="@{()->form.setG01112(`2`)}"
                                android:text="@string/g01112b" />

                            <RadioButton
                                android:id="@+id/g01112x"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g01112.equals(`96`)}"
                                android:onClick="@{()->form.setG01112(`96`)}"
                                android:text="@string/g01112x" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/g01112xx"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/g01112x"
                            android:tag="g01112x"
                            android:text="@={form.g01112xx}"
                            android:visibility="@{form.g01112.equals(`96`) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g01113  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg01113"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g01113" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g01113" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g01113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g01113a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g01113.equals(`1`)}"
                                android:onClick="@{()->form.setG01113(`1`)}"
                                android:text="@string/g01113a" />

                            <RadioButton
                                android:id="@+id/g01113b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g01113.equals(`2`)}"
                                android:onClick="@{()->form.setG01113(`2`)}"
                                android:text="@string/g01113b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g01114  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg01114"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g01114" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g01114" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g01114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g01114a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01114.equals(`1`)}"
                                android:onClick="@{()->form.setG01114(`1`)}"
                                android:text="@string/g01114a" />

                            <RadioButton
                                android:id="@+id/g01114b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01114.equals(`2`)}"
                                android:onClick="@{()->form.setG01114(`2`)}"
                                android:text="@string/g01114b" />

                            <RadioButton
                                android:id="@+id/g01114c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01114.equals(`3`)}"
                                android:onClick="@{()->form.setG01114(`3`)}"
                                android:text="@string/g01114c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g01115  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg01115"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g01115" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g01115" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g01115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g01115a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01115.equals(`1`)}"
                                android:onClick="@{()->form.setG01115(`1`)}"
                                android:text="@string/g01115a" />

                            <RadioButton
                                android:id="@+id/g01115b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01115.equals(`2`)}"
                                android:onClick="@{()->form.setG01115(`2`)}"
                                android:text="@string/g01115b" />

                            <RadioButton
                                android:id="@+id/g01115c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01115.equals(`3`)}"
                                android:onClick="@{()->form.setG01115(`3`)}"
                                android:text="@string/g01115c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g01116  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg01116"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g01116" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g01116" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g01116"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g01116a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g01116.equals(`1`)}"
                                android:onClick="@{()->form.setG01116(`1`)}"
                                android:text="@string/g01116a" />

                            <RadioButton
                                android:id="@+id/g01116b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g01116.equals(`2`)}"
                                android:onClick="@{()->form.setG01116(`2`)}"
                                android:text="@string/g01116b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g01117  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg01117"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g01117" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g01117" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g01117"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g01117a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01117.equals(`1`)}"
                                android:onClick="@{()->form.setG01117(`1`)}"
                                android:text="@string/g01117a" />

                            <RadioButton
                                android:id="@+id/g01117b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01117.equals(`2`)}"
                                android:onClick="@{()->form.setG01117(`2`)}"
                                android:text="@string/g01117b" />

                            <RadioButton
                                android:id="@+id/g01117c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01117.equals(`3`)}"
                                android:onClick="@{()->form.setG01117(`3`)}"
                                android:text="@string/g01117c" />

                            <RadioButton
                                android:id="@+id/g01117d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01117.equals(`4`)}"
                                android:onClick="@{()->form.setG01117(`4`)}"
                                android:text="@string/g01117d" />

                            <RadioButton
                                android:id="@+id/g01117e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g01117.equals(`5`)}"
                                android:onClick="@{()->form.setG01117(`5`)}"
                                android:text="@string/g01117e" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>