<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/a1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moda"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- k4title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk4title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k4title" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k401  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k401" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k401" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k40101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k401.equals(`1`)}"
                                android:onClick="@{()->form.setK401(`1`)}"
                                android:text="@string/k40101" />

                            <RadioButton
                                android:id="@+id/k40102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k401.equals(`2`)}"
                                android:onClick="@{()->form.setK401(`2`)}"
                                android:text="@string/k40102" />

                            <RadioButton
                                android:id="@+id/k40103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k401.equals(`3`)}"
                                android:onClick="@{()->form.setK401(`3`)}"
                                android:text="@string/k40103" />

                            <RadioButton
                                android:id="@+id/k40104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k401.equals(`4`)}"
                                android:onClick="@{()->form.setK401(`4`)}"
                                android:text="@string/k40104" />

                            <RadioButton
                                android:id="@+id/k40105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k401.equals(`5`)}"
                                android:onClick="@{()->form.setK401(`5`)}"
                                android:text="@string/k40105" />

                            <RadioButton
                                android:id="@+id/k40106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k401.equals(`6`)}"
                                android:onClick="@{()->form.setK401(`6`)}"
                                android:text="@string/k40106" />

                            <RadioButton
                                android:id="@+id/k40107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k401.equals(`7`)}"
                                android:onClick="@{()->form.setK401(`7`)}"
                                android:text="@string/k40107" />

                            <RadioButton
                                android:id="@+id/k40197"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k401.equals(`97`)}"
                                android:onClick="@{()->form.setK401(`97`)}"
                                android:text="@string/k40197" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k402  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk402"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k402" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k402" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k40201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k402.equals(`1`)}"
                                android:onClick="@{()->form.setK402(`1`)}"
                                android:text="@string/k40201" />

                            <RadioButton
                                android:id="@+id/k40202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k402.equals(`2`)}"
                                android:onClick="@{()->form.setK402(`2`)}"
                                android:text="@string/k40202" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k403  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk403"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k403" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k403" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k40301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k403.equals(`1`)}"
                                android:onClick="@{()->form.setK403(`1`)}"
                                android:text="@string/k40301" />

                            <RadioButton
                                android:id="@+id/k40302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k403.equals(`2`)}"
                                android:onClick="@{()->form.setK403(`2`)}"
                                android:text="@string/k40302" />

                            <RadioButton
                                android:id="@+id/k40303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k403.equals(`3`)}"
                                android:onClick="@{()->form.setK403(`3`)}"
                                android:text="@string/k40303" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k404  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk404"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k404" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k404" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k40401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k404.equals(`1`)}"
                                android:onClick="@{()->form.setK404(`1`)}"
                                android:text="@string/k40401" />

                            <RadioButton
                                android:id="@+id/k40402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k404.equals(`2`)}"
                                android:onClick="@{()->form.setK404(`2`)}"
                                android:text="@string/k40402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k405  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk405"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k405" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k405" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k40501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k405.equals(`1`)}"
                                android:onClick="@{()->form.setK405(`1`)}"
                                android:text="@string/k40501" />

                            <RadioButton
                                android:id="@+id/k40502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k405.equals(`2`)}"
                                android:onClick="@{()->form.setK405(`2`)}"
                                android:text="@string/k40502" />

                            <RadioButton
                                android:id="@+id/k40503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k405.equals(`3`)}"
                                android:onClick="@{()->form.setK405(`3`)}"
                                android:text="@string/k40503" />

                            <RadioButton
                                android:id="@+id/k40504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k405.equals(`4`)}"
                                android:onClick="@{()->form.setK405(`4`)}"
                                android:text="@string/k40504" />

                            <RadioButton
                                android:id="@+id/k40505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k405.equals(`5`)}"
                                android:onClick="@{()->form.setK405(`5`)}"
                                android:text="@string/k40505" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k406  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk406"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k406" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k406" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k406"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.k406}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k4title1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk4title1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k4title1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k407  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk407"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k407" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k407" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k407"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k40701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k407.equals(`1`)}"
                                android:onClick="@{()->form.setK407(`1`)}"
                                android:text="@string/k40701" />

                            <RadioButton
                                android:id="@+id/k40702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k407.equals(`2`)}"
                                android:onClick="@{()->form.setK407(`2`)}"
                                android:text="@string/k40702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k408  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk408"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k408" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k408" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k40801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k408.equals(`1`)}"
                                android:onClick="@{()->form.setK408(`1`)}"
                                android:text="@string/k40801" />

                            <RadioButton
                                android:id="@+id/k40802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k408.equals(`2`)}"
                                android:onClick="@{()->form.setK408(`2`)}"
                                android:text="@string/k40802" />

                            <RadioButton
                                android:id="@+id/k40803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k408.equals(`3`)}"
                                android:onClick="@{()->form.setK408(`3`)}"
                                android:text="@string/k40803" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k409  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk409"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k409" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k409" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k40901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k409.equals(`1`)}"
                                android:onClick="@{()->form.setK409(`1`)}"
                                android:text="@string/k40901" />

                            <RadioButton
                                android:id="@+id/k40902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k409.equals(`2`)}"
                                android:onClick="@{()->form.setK409(`2`)}"
                                android:text="@string/k40902" />

                            <RadioButton
                                android:id="@+id/k40903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k409.equals(`3`)}"
                                android:onClick="@{()->form.setK409(`3`)}"
                                android:text="@string/k40903" />

                            <RadioButton
                                android:id="@+id/k40904"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k409.equals(`4`)}"
                                android:onClick="@{()->form.setK409(`4`)}"
                                android:text="@string/k40904" />

                            <RadioButton
                                android:id="@+id/k40997"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k409.equals(`97`)}"
                                android:onClick="@{()->form.setK409(`97`)}"
                                android:text="@string/k40997" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k410  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk410"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k410" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k410" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k410"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k41001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k410.equals(`1`)}"
                                android:onClick="@{()->form.setK410(`1`)}"
                                android:text="@string/k41001" />

                            <RadioButton
                                android:id="@+id/k41002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k410.equals(`2`)}"
                                android:onClick="@{()->form.setK410(`2`)}"
                                android:text="@string/k41002" />

                            <RadioButton
                                android:id="@+id/k41003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k410.equals(`3`)}"
                                android:onClick="@{()->form.setK410(`3`)}"
                                android:text="@string/k41003" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k411  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk411"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k411" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k411" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/k411check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/k41101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41101.equals(`1`)}"
                                android:onClick="@{()->form.setK41101(form.k41101.equals(`1`)?``:`1`)}"
                                android:text="@string/k41101" />

                            <CheckBox
                                android:id="@+id/k41102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41102.equals(`2`)}"
                                android:onClick="@{()->form.setK41102(form.k41102.equals(`2`)?``:`2`)}"
                                android:text="@string/k41102" />

                            <CheckBox
                                android:id="@+id/k41103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41103.equals(`3`)}"
                                android:onClick="@{()->form.setK41103(form.k41103.equals(`3`)?``:`3`)}"
                                android:text="@string/k41103" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k412  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk412"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k412" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k41201" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k41201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k41201"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.k41201}"
                            app:maxValue="15000"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k41202" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k41202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k41202"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.k41202}"
                            app:maxValue="15000"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k41203" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k41203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k41203"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.k41203}"
                            app:maxValue="15000"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k41204" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k41204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k41204"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.k41204}"
                            app:maxValue="15000"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k41205" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k41205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k41205"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.k41205}"
                            app:maxValue="15000"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k41206" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k41206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k41206"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.k41206}"
                            app:maxValue="15000"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k41207" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k41207"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k41207"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.k41207}"
                            app:maxValue="15000"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k412t  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk412t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k412t" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k413  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk413"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k413" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k41301" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k41301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k41301"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.k41301}"
                            app:maxValue="15000"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k41302" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k41302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k41302"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.k41302}"
                            app:maxValue="15000"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k41303" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k41303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k41303"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.k41303}"
                            app:maxValue="15000"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k414  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk414"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k414" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k414" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/k414check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/k41401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41401.equals(`1`)}"
                                android:onClick="@{()->form.setK41401(form.k41401.equals(`1`)?``:`1`)}"
                                android:text="@string/k41401" />

                            <CheckBox
                                android:id="@+id/k41402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41402.equals(`2`)}"
                                android:onClick="@{()->form.setK41402(form.k41402.equals(`2`)?``:`2`)}"
                                android:text="@string/k41402" />

                            <CheckBox
                                android:id="@+id/k41403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41403.equals(`3`)}"
                                android:onClick="@{()->form.setK41403(form.k41403.equals(`3`)?``:`3`)}"
                                android:text="@string/k41403" />

                            <CheckBox
                                android:id="@+id/k41404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41404.equals(`4`)}"
                                android:onClick="@{()->form.setK41404(form.k41404.equals(`4`)?``:`4`)}"
                                android:text="@string/k41404" />

                            <CheckBox
                                android:id="@+id/k41405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41405.equals(`5`)}"
                                android:onClick="@{()->form.setK41405(form.k41405.equals(`5`)?``:`5`)}"
                                android:text="@string/k41405" />

                            <CheckBox
                                android:id="@+id/k41406"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41406.equals(`6`)}"
                                android:onClick="@{()->form.setK41406(form.k41406.equals(`6`)?``:`6`)}"
                                android:text="@string/k41406" />

                            <CheckBox
                                android:id="@+id/k41407"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41407.equals(`7`)}"
                                android:onClick="@{()->form.setK41407(form.k41407.equals(`7`)?``:`7`)}"
                                android:text="@string/k41407" />

                            <CheckBox
                                android:id="@+id/k41408"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41408.equals(`8`)}"
                                android:onClick="@{()->form.setK41408(form.k41408.equals(`8`)?``:`8`)}"
                                android:text="@string/k41408" />

                            <CheckBox
                                android:id="@+id/k41409"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41409.equals(`9`)}"
                                android:onClick="@{()->form.setK41409(form.k41409.equals(`9`)?``:`9`)}"
                                android:text="@string/k41409" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k4title2  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk4title2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k4title2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k415  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk415"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k415" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k415" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k415"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k41501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k415.equals(`1`)}"
                                android:onClick="@{()->form.setK415(`1`)}"
                                android:text="@string/k41501" />

                            <RadioButton
                                android:id="@+id/k41502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k415.equals(`2`)}"
                                android:onClick="@{()->form.setK415(`2`)}"
                                android:text="@string/k41502" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k416  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk416"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k416" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k416" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k416"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k41601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k416.equals(`1`)}"
                                android:onClick="@{()->form.setK416(`1`)}"
                                android:text="@string/k41601" />

                            <RadioButton
                                android:id="@+id/k41602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k416.equals(`2`)}"
                                android:onClick="@{()->form.setK416(`2`)}"
                                android:text="@string/k41602" />

                            <RadioButton
                                android:id="@+id/k41603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k416.equals(`3`)}"
                                android:onClick="@{()->form.setK416(`3`)}"
                                android:text="@string/k41603" />

                            <RadioButton
                                android:id="@+id/k41604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k416.equals(`4`)}"
                                android:onClick="@{()->form.setK416(`4`)}"
                                android:text="@string/k41604" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k417  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk417"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k417" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k417" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k417"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k41701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k417.equals(`1`)}"
                                android:onClick="@{()->form.setK417(`1`)}"
                                android:text="@string/k41701" />

                            <RadioButton
                                android:id="@+id/k41702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k417.equals(`2`)}"
                                android:onClick="@{()->form.setK417(`2`)}"
                                android:text="@string/k41702" />

                            <RadioButton
                                android:id="@+id/k41703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k417.equals(`3`)}"
                                android:onClick="@{()->form.setK417(`3`)}"
                                android:text="@string/k41703" />

                            <RadioButton
                                android:id="@+id/k41704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k417.equals(`4`)}"
                                android:onClick="@{()->form.setK417(`4`)}"
                                android:text="@string/k41704" />

                            <RadioButton
                                android:id="@+id/k41705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k417.equals(`5`)}"
                                android:onClick="@{()->form.setK417(`5`)}"
                                android:text="@string/k41705" />

                            <RadioButton
                                android:id="@+id/k41706"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k417.equals(`6`)}"
                                android:onClick="@{()->form.setK417(`6`)}"
                                android:text="@string/k41706" />

                            <RadioButton
                                android:id="@+id/k41796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k417.equals(`96`)}"
                                android:onClick="@{()->form.setK417(`96`)}"
                                android:text="@string/k41796" />

                            <EditText
                                android:id="@+id/k41796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/k41796"
                                android:tag="k41796"
                                android:text="@={form.k41796x}"
                                android:visibility="@{form.k417.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k4title3  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk4title3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k4title3" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k418  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk418"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k418" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k418" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k418"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k41801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k418.equals(`1`)}"
                                android:onClick="@{()->form.setK418(`1`)}"
                                android:text="@string/k41801" />

                            <RadioButton
                                android:id="@+id/k41802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k418.equals(`2`)}"
                                android:onClick="@{()->form.setK418(`2`)}"
                                android:text="@string/k41802" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k419  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk419"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k419" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k419" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/k419check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/k41901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41901.equals(`1`)}"
                                android:onClick="@{()->form.setK41901(form.k41901.equals(`1`)?``:`1`)}"
                                android:text="@string/k41901" />

                            <CheckBox
                                android:id="@+id/k41902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41902.equals(`2`)}"
                                android:onClick="@{()->form.setK41902(form.k41902.equals(`2`)?``:`2`)}"
                                android:text="@string/k41902" />

                            <CheckBox
                                android:id="@+id/k41903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41903.equals(`3`)}"
                                android:onClick="@{()->form.setK41903(form.k41903.equals(`3`)?``:`3`)}"
                                android:text="@string/k41903" />

                            <CheckBox
                                android:id="@+id/k41904"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41904.equals(`4`)}"
                                android:onClick="@{()->form.setK41904(form.k41904.equals(`4`)?``:`4`)}"
                                android:text="@string/k41904" />

                            <CheckBox
                                android:id="@+id/k41905"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41905.equals(`5`)}"
                                android:onClick="@{()->form.setK41905(form.k41905.equals(`5`)?``:`5`)}"
                                android:text="@string/k41905" />

                            <CheckBox
                                android:id="@+id/k41906"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41906.equals(`6`)}"
                                android:onClick="@{()->form.setK41906(form.k41906.equals(`6`)?``:`6`)}"
                                android:text="@string/k41906" />

                            <CheckBox
                                android:id="@+id/k41907"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k41907.equals(`7`)}"
                                android:onClick="@{()->form.setK41907(form.k41907.equals(`7`)?``:`7`)}"
                                android:text="@string/k41907" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>