<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_facility_assessment.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/app_icon" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:background="@drawable/top_round_shape"
                android:elevation="1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="72dp"
                android:paddingTop="48dp"
                android:paddingEnd="72dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:padding="12dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:id="@+id/openForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="sectionPress"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableStart="@drawable/new_form"
                                android:drawablePadding="12dp"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"
                                android:minWidth="460dp"
                                android:text="Open Household Form"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="36dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Open to enter household Form"
                                android:includeFontPadding="false"
                                android:textColor="@color/grayLight"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="12dp"
                            android:background="@drawable/ic_item_right_arrow"
                            android:textColor="@color/colorAccent"
                            android:textSize="24dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/adminView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/grayLight"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccentLightOverlay"
                        android:padding="6dp"
                        android:text="ADMIN OPTIONS"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/seca"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="A"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secb1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="B1"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secb2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="B2"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secc"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="C"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sech1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H1"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sech2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H2"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sech3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H3"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secw1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W1"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secw2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W2"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secw3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W3"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/secw41"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W41"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secw42"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W42"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secw43"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W43"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secab"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="AB"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secm"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="M"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dbManager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/blackOverlay"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="Android Database Manager"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/capsule"
                android:elevation="1dp"
                android:fontFamily="@font/open_sans_condensed_light"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="56dp"
                android:radius="10dp"
                android:text="MAIN SCREEN"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</layout>