<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.ModuleE" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/grayLight"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section3obstetricandnewborncareservices_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modetitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- e0306  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0306"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0306" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- e30611  RadioGroup   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe30611"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e30611" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e30611" />

                        </LinearLayout>

                        <!--e306111-->
                        <RadioGroup
                            android:id="@+id/e306111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306111" />

                            <RadioButton
                                android:id="@+id/e306111a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306111.equals(`1`)}"
                                android:onClick="@{()->form.setE306111(`1`)}"
                                android:text="@string/e306111a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306111q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306111.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306111a"
                                android:text="@={form.e306111q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306111b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306111.equals(`2`)}"
                                android:onClick="@{()->form.setE306111(`2`) + e306112.clearCheck()}"
                                android:text="@string/e306111b" />

                        </RadioGroup>

                        <!--e306112-->
                        <RadioGroup
                            android:id="@+id/e306112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e306111.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306112" />

                            <RadioButton
                                android:id="@+id/e306112a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306112.equals(`1`)}"
                                android:onClick="@{()->form.setE306112(`1`)}"
                                android:text="@string/e306112a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306112q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306112.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306112a"
                                android:text="@={form.e306112q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306112b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306112.equals(`2`)}"
                                android:onClick="@{()->form.setE306112(`2`)}"
                                android:text="@string/e306112b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e30612  RadioGroup   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe30612"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e30612" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e30612" />

                        </LinearLayout>

                        <!--e306121-->
                        <RadioGroup
                            android:id="@+id/e306121"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306121" />

                            <RadioButton
                                android:id="@+id/e306121a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306121.equals(`1`)}"
                                android:onClick="@{()->form.setE306121(`1`)}"
                                android:text="@string/e306121a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306121q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="@{form.e306121.equals(`1`)}"
                                android:inputType="number"
                                android:maxLength="3"
                                android:hint="###"
                                android:tag="e306121a"
                                android:text="@={form.e306121q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306121b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306121.equals(`2`)}"
                                android:onClick="@{()->form.setE306121(`2`) + e306122.clearCheck()}"
                                android:text="@string/e306121b" />

                        </RadioGroup>

                        <!--e306122-->
                        <RadioGroup
                            android:id="@+id/e306122"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e306121.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306122" />

                            <RadioButton
                                android:id="@+id/e306122a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306122.equals(`1`)}"
                                android:onClick="@{()->form.setE306122(`1`)}"
                                android:text="@string/e306122a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306122q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306122.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306122a"
                                android:text="@={form.e306122q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306122b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306122.equals(`2`)}"
                                android:onClick="@{()->form.setE306122(`2`)}"
                                android:text="@string/e306122b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e30613  RadioGroup   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe30613"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e30613" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e30613" />

                        </LinearLayout>

                        <!--e306131-->
                        <RadioGroup
                            android:id="@+id/e306131"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306131" />

                            <RadioButton
                                android:id="@+id/e306131a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306131.equals(`1`)}"
                                android:onClick="@{()->form.setE306131(`1`)}"
                                android:text="@string/e306131a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306131q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306131.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306131a"
                                android:text="@={form.e306131q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306131b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306131.equals(`2`)}"
                                android:onClick="@{()->form.setE306131(`2`) + e306132.clearCheck()}"
                                android:text="@string/e306131b" />

                        </RadioGroup>

                        <!--e306132-->
                        <RadioGroup
                            android:id="@+id/e306132"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e306131.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306132" />

                            <RadioButton
                                android:id="@+id/e306132a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306132.equals(`1`)}"
                                android:onClick="@{()->form.setE306132(`1`)}"
                                android:text="@string/e306132a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306132q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306132.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306132a"
                                android:text="@={form.e306132q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306132b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306132.equals(`2`)}"
                                android:onClick="@{()->form.setE306132(`2`)}"
                                android:text="@string/e306132b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e30614  RadioGroup   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe30614"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e30614" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e30614" />

                        </LinearLayout>

                        <!--e306141-->
                        <RadioGroup
                            android:id="@+id/e306141"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306141" />

                            <RadioButton
                                android:id="@+id/e306141a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306141.equals(`1`)}"
                                android:onClick="@{()->form.setE306141(`1`)}"
                                android:text="@string/e306141a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306141q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306141.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306141a"
                                android:text="@={form.e306141q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306141b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306141.equals(`2`)}"
                                android:onClick="@{()->form.setE306141(`2`) + e306142.clearCheck()}"
                                android:text="@string/e306141b" />

                        </RadioGroup>

                        <!--e306142-->
                        <RadioGroup
                            android:id="@+id/e306142"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e306141.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306142" />

                            <RadioButton
                                android:id="@+id/e306142a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306142.equals(`1`)}"
                                android:onClick="@{()->form.setE306142(`1`)}"
                                android:text="@string/e306142a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306142q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306142.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306142a"
                                android:text="@={form.e306142q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306142b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306142.equals(`2`)}"
                                android:onClick="@{()->form.setE306142(`2`)}"
                                android:text="@string/e306142b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e30615  RadioGroup   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe30615"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e30615" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e30615" />

                        </LinearLayout>

                        <!--e306151-->
                        <RadioGroup
                            android:id="@+id/e306151"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306151" />

                            <RadioButton
                                android:id="@+id/e306151a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306151.equals(`1`)}"
                                android:onClick="@{()->form.setE306151(`1`)}"
                                android:text="@string/e306151a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306151q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306151.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306151a"
                                android:text="@={form.e306151q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306151b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306151.equals(`2`)}"
                                android:onClick="@{()->form.setE306151(`2`) + e306152.clearCheck()}"
                                android:text="@string/e306151b" />

                        </RadioGroup>

                        <!--e306152-->
                        <RadioGroup
                            android:id="@+id/e306152"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e306151.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306152" />

                            <RadioButton
                                android:id="@+id/e306152a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306152.equals(`1`)}"
                                android:onClick="@{()->form.setE306152(`1`)}"
                                android:text="@string/e306152a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306152q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306152.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306152a"
                                android:text="@={form.e306152q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306152b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306152.equals(`2`)}"
                                android:onClick="@{()->form.setE306152(`2`)}"
                                android:text="@string/e306152b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e30616  RadioGroup   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe30616"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e30616" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e30616" />

                        </LinearLayout>

                        <!--e306161-->
                        <RadioGroup
                            android:id="@+id/e306161"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306161" />

                            <RadioButton
                                android:id="@+id/e306161a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306161.equals(`1`)}"
                                android:onClick="@{()->form.setE306161(`1`)}"
                                android:text="@string/e306161a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306161q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306161.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306161a"
                                android:text="@={form.e306161q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306161b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306161.equals(`2`)}"
                                android:onClick="@{()->form.setE306161(`2`) + e306162.clearCheck()}"
                                android:text="@string/e306161b" />

                        </RadioGroup>

                        <!--e306162-->
                        <RadioGroup
                            android:id="@+id/e306162"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e306161.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306162" />

                            <RadioButton
                                android:id="@+id/e306162a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306162.equals(`1`)}"
                                android:onClick="@{()->form.setE306162(`1`)}"
                                android:text="@string/e306162a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306162q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306162.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306162a"
                                android:text="@={form.e306162q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306162b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306162.equals(`2`)}"
                                android:onClick="@{()->form.setE306162(`2`)}"
                                android:text="@string/e306162b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e30617  RadioGroup   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe30617"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e30617" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e30617" />

                        </LinearLayout>

                        <!--e306171-->
                        <RadioGroup
                            android:id="@+id/e306171"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306171" />

                            <RadioButton
                                android:id="@+id/e306171a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306171.equals(`1`)}"
                                android:onClick="@{()->form.setE306171(`1`)}"
                                android:text="@string/e306171a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306171q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306171.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306171a"
                                android:text="@={form.e306171q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306171b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306171.equals(`2`)}"
                                android:onClick="@{()->form.setE306171(`2`) + e306172.clearCheck()}"
                                android:text="@string/e306171b" />

                        </RadioGroup>

                        <!--e306172-->
                        <RadioGroup
                            android:id="@+id/e306172"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e306171.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306172" />

                            <RadioButton
                                android:id="@+id/e306172a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306172.equals(`1`)}"
                                android:onClick="@{()->form.setE306172(`1`)}"
                                android:text="@string/e306172a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306172q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306172.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:gravity="center"
                                android:maxLength="3"
                                android:tag="e306172a"
                                android:text="@={form.e306172q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306172b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306172.equals(`2`)}"
                                android:onClick="@{()->form.setE306172(`2`)}"
                                android:text="@string/e306172b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e30618  RadioGroup   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe30618"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e30618" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e30618" />

                        </LinearLayout>

                        <!--e306181-->
                        <RadioGroup
                            android:id="@+id/e306181"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306181" />

                            <RadioButton
                                android:id="@+id/e306181a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306181.equals(`1`)}"
                                android:onClick="@{()->form.setE306181(`1`)}"
                                android:text="@string/e306181a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306181q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e306181.equals(`1`)}"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:gravity="center"
                                android:tag="e306181a"
                                android:text="@={form.e306181q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306181b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306181.equals(`2`)}"
                                android:onClick="@{()->form.setE306181(`2`) + e306182.clearCheck()}"
                                android:text="@string/e306181b" />

                        </RadioGroup>

                        <!--e306182-->
                        <RadioGroup
                            android:id="@+id/e306182"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e306181.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e306182" />

                            <RadioButton
                                android:id="@+id/e306182a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306182.equals(`1`)}"
                                android:onClick="@{()->form.setE306182(`1`)}"
                                android:text="@string/e306182a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e306182q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="@{form.e306182.equals(`1`)}"
                                android:inputType="number"
                                android:maxLength="3"
                                android:hint="###"
                                android:tag="e306182a"
                                android:text="@={form.e306182q}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e306182b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e306182.equals(`2`)}"
                                android:onClick="@{()->form.setE306182(`2`)}"
                                android:text="@string/e306182b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>