<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section12annualplanning_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modhtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- h12  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h12" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h1201  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1201" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1201" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h1201a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1201.equals(`1`)}"
                                android:onClick="@{()->form.setH1201(`1`)}"
                                android:text="@string/h1201a" />

                            <RadioButton
                                android:id="@+id/h1201b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1201.equals(`2`)}"
                                android:onClick="@{()->form.setH1201(`2`)}"
                                android:text="@string/h1201b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h1202  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1202" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1202" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h1202a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1202.equals(`1`)}"
                                android:onClick="@{()->form.setH1202(`1`)}"
                                android:text="@string/h1202a" />

                            <RadioButton
                                android:id="@+id/h1202b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1202.equals(`2`)}"
                                android:onClick="@{()->form.setH1202(`2`)}"
                                android:text="@string/h1202b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h1203  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1203" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h1203a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1203a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1203a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1203a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h1203aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203a.equals(`1`)}"
                                android:onClick="@{()->form.setH1203a(`1`)}"
                                android:text="@string/h1203aa" />

                            <RadioButton
                                android:id="@+id/h1203ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203a.equals(`2`)}"
                                android:onClick="@{()->form.setH1203a(`2`)}"
                                android:text="@string/h1203ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h1203b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1203b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1203b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1203b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h1203ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203b.equals(`1`)}"
                                android:onClick="@{()->form.setH1203b(`1`)}"
                                android:text="@string/h1203ba" />

                            <RadioButton
                                android:id="@+id/h1203bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203b.equals(`2`)}"
                                android:onClick="@{()->form.setH1203b(`2`)}"
                                android:text="@string/h1203bb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h1203c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1203c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1203c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1203c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h1203ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203c.equals(`1`)}"
                                android:onClick="@{()->form.setH1203c(`1`)}"
                                android:text="@string/h1203ca" />

                            <RadioButton
                                android:id="@+id/h1203cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203c.equals(`2`)}"
                                android:onClick="@{()->form.setH1203c(`2`)}"
                                android:text="@string/h1203cb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h1203d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1203d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1203d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1203d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h1203da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203d.equals(`1`)}"
                                android:onClick="@{()->form.setH1203d(`1`)}"
                                android:text="@string/h1203da" />

                            <RadioButton
                                android:id="@+id/h1203db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203d.equals(`2`)}"
                                android:onClick="@{()->form.setH1203d(`2`)}"
                                android:text="@string/h1203db" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h1203e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1203e" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1203e" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1203e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h1203ea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203e.equals(`1`)}"
                                android:onClick="@{()->form.setH1203e(`1`)}"
                                android:text="@string/h1203ea" />

                            <RadioButton
                                android:id="@+id/h1203eb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203e.equals(`2`)}"
                                android:onClick="@{()->form.setH1203e(`2`)}"
                                android:text="@string/h1203eb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h1203f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1203f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1203f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1203f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h1203fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203f.equals(`1`)}"
                                android:onClick="@{()->form.setH1203f(`1`)}"
                                android:text="@string/h1203fa" />

                            <RadioButton
                                android:id="@+id/h1203fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203f.equals(`2`)}"
                                android:onClick="@{()->form.setH1203f(`2`)}"
                                android:text="@string/h1203fb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h1203g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203g"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h1203g" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h1203g" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h1203g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h1203ga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203g.equals(`1`)}"
                                android:onClick="@{()->form.setH1203g(`1`)}"
                                android:text="@string/h1203ga" />

                            <RadioButton
                                android:id="@+id/h1203gb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h1203g.equals(`2`)}"
                                android:onClick="@{()->form.setH1203g(`2`)}"
                                android:text="@string/h1203gb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>