<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_hfa_el.models.ModuleG" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section4medicinevaccineandcommodities_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:subtitleTextColor="@color/grayLight"
            app:title="@string/modgtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- g420t -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg420t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g420t" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4201 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg4201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4201" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4201" />

                        </LinearLayout>

                        <!--g4201a-->
                        <RadioGroup
                            android:id="@+id/g4201a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4201a" />

                            <RadioButton
                                android:id="@+id/g4201ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4201a.equals(`1`)}"
                                android:onClick="@{()->form.setG4201a(`1`)}"
                                android:text="@string/g4201ay" />

                            <RadioButton
                                android:id="@+id/g4201an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4201a.equals(`2`)}"
                                android:onClick="@{()->form.setG4201a(`2`)}"
                                android:text="@string/g4201an" />

                        </RadioGroup>

                        <!--g4201b-->
                        <RadioGroup
                            android:id="@+id/g4201b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4201b" />

                            <RadioButton
                                android:id="@+id/g4201by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4201b.equals(`1`)}"
                                android:onClick="@{()->form.setG4201b(`1`)}"
                                android:text="@string/g4201by" />

                            <RadioButton
                                android:id="@+id/g4201bn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4201b.equals(`2`)}"
                                android:onClick="@{()->form.setG4201b(`2`)}"
                                android:text="@string/g4201bn" />

                        </RadioGroup>

                        <!--g4201c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.g4201b.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4201c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4201cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4201cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4201cd}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4201cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4201cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4201cm}"
                                app:maxValue="24"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--g4201d-->
                        <RadioGroup
                            android:id="@+id/g4201d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4201d" />

                            <RadioButton
                                android:id="@+id/g4201dy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4201d.equals(`1`)}"
                                android:onClick="@{()->form.setG4201d(`1`)}"
                                android:text="@string/g4201dy" />

                            <RadioButton
                                android:id="@+id/g4201dn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4201d.equals(`2`)}"
                                android:onClick="@{()->form.setG4201d(`2`)}"
                                android:text="@string/g4201dn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4202 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg4202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4202" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4202" />

                        </LinearLayout>

                        <!--g4202a-->
                        <RadioGroup
                            android:id="@+id/g4202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4202a" />

                            <RadioButton
                                android:id="@+id/g4202ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4202a.equals(`1`)}"
                                android:onClick="@{()->form.setG4202a(`1`)}"
                                android:text="@string/g4202ay" />

                            <RadioButton
                                android:id="@+id/g4202an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4202a.equals(`2`)}"
                                android:onClick="@{()->form.setG4202a(`2`)}"
                                android:text="@string/g4202an" />

                        </RadioGroup>

                        <!--g4202b-->
                        <RadioGroup
                            android:id="@+id/g4202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4202b" />

                            <RadioButton
                                android:id="@+id/g4202by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4202b.equals(`1`)}"
                                android:onClick="@{()->form.setG4202b(`1`)}"
                                android:text="@string/g4202by" />

                            <RadioButton
                                android:id="@+id/g4202bn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4202b.equals(`2`)}"
                                android:onClick="@{()->form.setG4202b(`2`)}"
                                android:text="@string/g4202bn" />

                        </RadioGroup>

                        <!--g4202c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.g4202b.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4202c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4202cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4202cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4202cd}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4202cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4202cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4202cm}"
                                app:maxValue="24"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--g4202d-->
                        <RadioGroup
                            android:id="@+id/g4202d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4202d" />

                            <RadioButton
                                android:id="@+id/g4202dy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4202d.equals(`1`)}"
                                android:onClick="@{()->form.setG4202d(`1`)}"
                                android:text="@string/g4202dy" />

                            <RadioButton
                                android:id="@+id/g4202dn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4202d.equals(`2`)}"
                                android:onClick="@{()->form.setG4202d(`2`)}"
                                android:text="@string/g4202dn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4203 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg4203"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4203" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4203" />

                        </LinearLayout>

                        <!--g4203a-->
                        <RadioGroup
                            android:id="@+id/g4203a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4203a" />

                            <RadioButton
                                android:id="@+id/g4203ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4203a.equals(`1`)}"
                                android:onClick="@{()->form.setG4203a(`1`)}"
                                android:text="@string/g4203ay" />

                            <RadioButton
                                android:id="@+id/g4203an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4203a.equals(`2`)}"
                                android:onClick="@{()->form.setG4203a(`2`)}"
                                android:text="@string/g4203an" />

                        </RadioGroup>

                        <!--g4203b-->
                        <RadioGroup
                            android:id="@+id/g4203b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4203b" />

                            <RadioButton
                                android:id="@+id/g4203by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4203b.equals(`1`)}"
                                android:onClick="@{()->form.setG4203b(`1`)}"
                                android:text="@string/g4203by" />

                            <RadioButton
                                android:id="@+id/g4203bn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4203b.equals(`2`)}"
                                android:onClick="@{()->form.setG4203b(`2`)}"
                                android:text="@string/g4203bn" />

                        </RadioGroup>

                        <!--g4203c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.g4203b.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4203c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4203cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4203cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4203cd}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4203cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4203cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4203cm}"
                                app:maxValue="24"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--g4203d-->
                        <RadioGroup
                            android:id="@+id/g4203d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4203d" />

                            <RadioButton
                                android:id="@+id/g4203dy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4203d.equals(`1`)}"
                                android:onClick="@{()->form.setG4203d(`1`)}"
                                android:text="@string/g4203dy" />

                            <RadioButton
                                android:id="@+id/g4203dn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4203d.equals(`2`)}"
                                android:onClick="@{()->form.setG4203d(`2`)}"
                                android:text="@string/g4203dn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4204 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg4204"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4204" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4204" />

                        </LinearLayout>

                        <!--g4204a-->
                        <RadioGroup
                            android:id="@+id/g4204a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4204a" />

                            <RadioButton
                                android:id="@+id/g4204ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4204a.equals(`1`)}"
                                android:onClick="@{()->form.setG4204a(`1`)}"
                                android:text="@string/g4204ay" />

                            <RadioButton
                                android:id="@+id/g4204an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4204a.equals(`2`)}"
                                android:onClick="@{()->form.setG4204a(`2`)}"
                                android:text="@string/g4204an" />

                        </RadioGroup>

                        <!--g4204b-->
                        <RadioGroup
                            android:id="@+id/g4204b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4204b" />

                            <RadioButton
                                android:id="@+id/g4204by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4204b.equals(`1`)}"
                                android:onClick="@{()->form.setG4204b(`1`)}"
                                android:text="@string/g4204by" />

                            <RadioButton
                                android:id="@+id/g4204bn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4204b.equals(`2`)}"
                                android:onClick="@{()->form.setG4204b(`2`)}"
                                android:text="@string/g4204bn" />

                        </RadioGroup>

                        <!--g4204c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.g4204b.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4204c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4204cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4204cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4204cd}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4204cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4204cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4204cm}"
                                app:maxValue="24"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--g4204d-->
                        <RadioGroup
                            android:id="@+id/g4204d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4204d" />

                            <RadioButton
                                android:id="@+id/g4204dy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4204d.equals(`1`)}"
                                android:onClick="@{()->form.setG4204d(`1`)}"
                                android:text="@string/g4204dy" />

                            <RadioButton
                                android:id="@+id/g4204dn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4204d.equals(`2`)}"
                                android:onClick="@{()->form.setG4204d(`2`)}"
                                android:text="@string/g4204dn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4205 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg4205"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4205" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4205" />

                        </LinearLayout>

                        <!--g4205a-->
                        <RadioGroup
                            android:id="@+id/g4205a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4205a" />

                            <RadioButton
                                android:id="@+id/g4205ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4205a.equals(`1`)}"
                                android:onClick="@{()->form.setG4205a(`1`)}"
                                android:text="@string/g4205ay" />

                            <RadioButton
                                android:id="@+id/g4205an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4205a.equals(`2`)}"
                                android:onClick="@{()->form.setG4205a(`2`)}"
                                android:text="@string/g4205an" />

                        </RadioGroup>

                        <!--g4205b-->
                        <RadioGroup
                            android:id="@+id/g4205b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4205b" />

                            <RadioButton
                                android:id="@+id/g4205by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4205b.equals(`1`)}"
                                android:onClick="@{()->form.setG4205b(`1`)}"
                                android:text="@string/g4205by" />

                            <RadioButton
                                android:id="@+id/g4205bn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4205b.equals(`2`)}"
                                android:onClick="@{()->form.setG4205b(`2`)}"
                                android:text="@string/g4205bn" />

                        </RadioGroup>

                        <!--g4205c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.g4205b.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4205c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4205cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4205cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4205cd}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4205cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4205cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4205cm}"
                                app:maxValue="24"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--g4205d-->
                        <RadioGroup
                            android:id="@+id/g4205d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4205d" />

                            <RadioButton
                                android:id="@+id/g4205dy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4205d.equals(`1`)}"
                                android:onClick="@{()->form.setG4205d(`1`)}"
                                android:text="@string/g4205dy" />

                            <RadioButton
                                android:id="@+id/g4205dn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4205d.equals(`2`)}"
                                android:onClick="@{()->form.setG4205d(`2`)}"
                                android:text="@string/g4205dn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4206 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg4206"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4206" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4206" />

                        </LinearLayout>

                        <!--g4206a-->
                        <RadioGroup
                            android:id="@+id/g4206a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4206a" />

                            <RadioButton
                                android:id="@+id/g4206ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4206a.equals(`1`)}"
                                android:onClick="@{()->form.setG4206a(`1`)}"
                                android:text="@string/g4206ay" />

                            <RadioButton
                                android:id="@+id/g4206an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4206a.equals(`2`)}"
                                android:onClick="@{()->form.setG4206a(`2`)}"
                                android:text="@string/g4206an" />

                        </RadioGroup>

                        <!--g4206b-->
                        <RadioGroup
                            android:id="@+id/g4206b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4206b" />

                            <RadioButton
                                android:id="@+id/g4206by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4206b.equals(`1`)}"
                                android:onClick="@{()->form.setG4206b(`1`)}"
                                android:text="@string/g4206by" />

                            <RadioButton
                                android:id="@+id/g4206bn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4206b.equals(`2`)}"
                                android:onClick="@{()->form.setG4206b(`2`)}"
                                android:text="@string/g4206bn" />

                        </RadioGroup>

                        <!--g4206c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.g4206b.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4206c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4206cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4206cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4206cd}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4206cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4206cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4206cm}"
                                app:maxValue="24"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--g4206d-->
                        <RadioGroup
                            android:id="@+id/g4206d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4206d" />

                            <RadioButton
                                android:id="@+id/g4206dy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4206d.equals(`1`)}"
                                android:onClick="@{()->form.setG4206d(`1`)}"
                                android:text="@string/g4206dy" />

                            <RadioButton
                                android:id="@+id/g4206dn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4206d.equals(`2`)}"
                                android:onClick="@{()->form.setG4206d(`2`)}"
                                android:text="@string/g4206dn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4207 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg4207"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4207" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4207" />

                        </LinearLayout>

                        <!--g4207a-->
                        <RadioGroup
                            android:id="@+id/g4207a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4207a" />

                            <RadioButton
                                android:id="@+id/g4207ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4207a.equals(`1`)}"
                                android:onClick="@{()->form.setG4207a(`1`)}"
                                android:text="@string/g4207ay" />

                            <RadioButton
                                android:id="@+id/g4207an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4207a.equals(`2`)}"
                                android:onClick="@{()->form.setG4207a(`2`)}"
                                android:text="@string/g4207an" />

                        </RadioGroup>

                        <!--g4207b-->
                        <RadioGroup
                            android:id="@+id/g4207b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4207b" />

                            <RadioButton
                                android:id="@+id/g4207by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4207b.equals(`1`)}"
                                android:onClick="@{()->form.setG4207b(`1`)}"
                                android:text="@string/g4207by" />

                            <RadioButton
                                android:id="@+id/g4207bn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4207b.equals(`2`)}"
                                android:onClick="@{()->form.setG4207b(`2`)}"
                                android:text="@string/g4207bn" />

                        </RadioGroup>

                        <!--g4207c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.g4207b.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4207c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4207cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4207cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4207cd}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4207cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4207cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4207cm}"
                                app:maxValue="24"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--g4207d-->
                        <RadioGroup
                            android:id="@+id/g4207d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4207d" />

                            <RadioButton
                                android:id="@+id/g4207dy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4207d.equals(`1`)}"
                                android:onClick="@{()->form.setG4207d(`1`)}"
                                android:text="@string/g4207dy" />

                            <RadioButton
                                android:id="@+id/g4207dn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4207d.equals(`2`)}"
                                android:onClick="@{()->form.setG4207d(`2`)}"
                                android:text="@string/g4207dn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4208 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg4208"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4208" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4208" />

                        </LinearLayout>

                        <!--g4208a-->
                        <RadioGroup
                            android:id="@+id/g4208a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4208a" />

                            <RadioButton
                                android:id="@+id/g4208ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4208a.equals(`1`)}"
                                android:onClick="@{()->form.setG4208a(`1`)}"
                                android:text="@string/g4208ay" />

                            <RadioButton
                                android:id="@+id/g4208an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4208a.equals(`2`)}"
                                android:onClick="@{()->form.setG4208a(`2`)}"
                                android:text="@string/g4208an" />

                        </RadioGroup>

                        <!--g4208b-->
                        <RadioGroup
                            android:id="@+id/g4208b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4208b" />

                            <RadioButton
                                android:id="@+id/g4208by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4208b.equals(`1`)}"
                                android:onClick="@{()->form.setG4208b(`1`)}"
                                android:text="@string/g4208by" />

                            <RadioButton
                                android:id="@+id/g4208bn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4208b.equals(`2`)}"
                                android:onClick="@{()->form.setG4208b(`2`)}"
                                android:text="@string/g4208bn" />

                        </RadioGroup>

                        <!--g4208c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.g4208b.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4208c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4208cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4208cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4208cd}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4208cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4208cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4208cm}"
                                app:maxValue="24"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--g4208d-->
                        <RadioGroup
                            android:id="@+id/g4208d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4208d" />

                            <RadioButton
                                android:id="@+id/g4208dy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4208d.equals(`1`)}"
                                android:onClick="@{()->form.setG4208d(`1`)}"
                                android:text="@string/g4208dy" />

                            <RadioButton
                                android:id="@+id/g4208dn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4208d.equals(`2`)}"
                                android:onClick="@{()->form.setG4208d(`2`)}"
                                android:text="@string/g4208dn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4209 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg4209"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4209" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4209" />

                        </LinearLayout>

                        <!--g4209a-->
                        <RadioGroup
                            android:id="@+id/g4209a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4209a" />

                            <RadioButton
                                android:id="@+id/g4209ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4209a.equals(`1`)}"
                                android:onClick="@{()->form.setG4209a(`1`)}"
                                android:text="@string/g4209ay" />

                            <RadioButton
                                android:id="@+id/g4209an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4209a.equals(`2`)}"
                                android:onClick="@{()->form.setG4209a(`2`)}"
                                android:text="@string/g4209an" />

                        </RadioGroup>

                        <!--g4209b-->
                        <RadioGroup
                            android:id="@+id/g4209b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4209b" />

                            <RadioButton
                                android:id="@+id/g4209by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4209b.equals(`1`)}"
                                android:onClick="@{()->form.setG4209b(`1`)}"
                                android:text="@string/g4209by" />

                            <RadioButton
                                android:id="@+id/g4209bn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4209b.equals(`2`)}"
                                android:onClick="@{()->form.setG4209b(`2`)}"
                                android:text="@string/g4209bn" />

                        </RadioGroup>

                        <!--g4209c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.g4209b.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4209c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4209cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4209cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4209cd}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4209cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4209cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4209cm}"
                                app:maxValue="24"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--g4209d-->
                        <RadioGroup
                            android:id="@+id/g4209d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4209d" />

                            <RadioButton
                                android:id="@+id/g4209dy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4209d.equals(`1`)}"
                                android:onClick="@{()->form.setG4209d(`1`)}"
                                android:text="@string/g4209dy" />

                            <RadioButton
                                android:id="@+id/g4209dn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4209d.equals(`2`)}"
                                android:onClick="@{()->form.setG4209d(`2`)}"
                                android:text="@string/g4209dn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4210 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg4210"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4210" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4210" />

                        </LinearLayout>

                        <!--g4210a-->
                        <RadioGroup
                            android:id="@+id/g4210a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4210a" />

                            <RadioButton
                                android:id="@+id/g4210ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4210a.equals(`1`)}"
                                android:onClick="@{()->form.setG4210a(`1`)}"
                                android:text="@string/g4210ay" />

                            <RadioButton
                                android:id="@+id/g4210an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4210a.equals(`2`)}"
                                android:onClick="@{()->form.setG4210a(`2`)}"
                                android:text="@string/g4210an" />

                        </RadioGroup>

                        <!--g4210b-->
                        <RadioGroup
                            android:id="@+id/g4210b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4210b" />

                            <RadioButton
                                android:id="@+id/g4210by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4210b.equals(`1`)}"
                                android:onClick="@{()->form.setG4210b(`1`)}"
                                android:text="@string/g4210by" />

                            <RadioButton
                                android:id="@+id/g4210bn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4210b.equals(`2`)}"
                                android:onClick="@{()->form.setG4210b(`2`)}"
                                android:text="@string/g4210bn" />

                        </RadioGroup>

                        <!--g4210c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.g4210b.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4210c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4210cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4210cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4210cd}"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4210cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4210cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g4210cm}"
                                app:maxValue="24"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--g4210d-->
                        <RadioGroup
                            android:id="@+id/g4210d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g4210d" />

                            <RadioButton
                                android:id="@+id/g4210dy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4210d.equals(`1`)}"
                                android:onClick="@{()->form.setG4210d(`1`)}"
                                android:text="@string/g4210dy" />

                            <RadioButton
                                android:id="@+id/g4210dn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.g4210d.equals(`2`)}"
                                android:onClick="@{()->form.setG4210d(`2`)}"
                                android:text="@string/g4210dn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>