<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.ModuleD" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/grayLight"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section5infectioncontrol_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moddtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!-- d0501  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0501"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0501" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0501" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0501a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0501.equals(`1`)}"
                                android:onClick="@{()->form.setD0501(`1`)}"
                                android:text="@string/d0501a" />

                            <RadioButton
                                android:id="@+id/d0501b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0501.equals(`2`)}"
                                android:onClick="@{()->form.setD0501(`2`)}"
                                android:text="@string/d0501b" />

                            <RadioButton
                                android:id="@+id/d0501c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0501.equals(`3`)}"
                                android:onClick="@{()->form.setD0501(`3`)}"
                                android:text="@string/d0501c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d05011  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd05011"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d05011" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d05011" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d05011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d05011a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d05011.equals(`1`)}"
                                android:onClick="@{()->form.setD05011(`1`)}"
                                android:text="@string/d05011a" />

                            <RadioButton
                                android:id="@+id/d05011b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d05011.equals(`2`)}"
                                android:onClick="@{()->form.setD05011(`2`)}"
                                android:text="@string/d05011b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d05012  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd05012"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d05012" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d05012" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d05012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d05012a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d05012.equals(`1`)}"
                                android:onClick="@{()->form.setD05012(`1`)}"
                                android:text="@string/d05012a" />

                            <RadioButton
                                android:id="@+id/d05012b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d05012.equals(`2`)}"
                                android:onClick="@{()->form.setD05012(`2`)}"
                                android:text="@string/d05012b" />

                            <RadioButton
                                android:id="@+id/d05012c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d05012.equals(`3`)}"
                                android:onClick="@{()->form.setD05012(`3`)}"
                                android:text="@string/d05012c" />

                            <RadioButton
                                android:id="@+id/d0501296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d05012.equals(`96`)}"
                                android:onClick="@{()->form.setD05012(`96`)}"
                                android:text="@string/d0501296" />

                            <EditText
                                android:id="@+id/d0501296x"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/d0501296"
                                android:tag="d0501296"
                                android:text="@={form.d0501296x}"
                                android:visibility="@{form.d05012.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0502  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0502"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0502"
                            style="@style/info"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0502a0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0502a0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0502a0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0502a0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0502a0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0502a0ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502a0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0502a0a(`1`)}"
                                android:text="@string/d0502a0ay" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d0502a0ayx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="d0502a0ay"
                                android:text="@={form.d0502a0ayx}"
                                android:enabled="@{form.d0502a0a.equals(`1`)}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d0502a0an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502a0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0502a0a(`2`)}"
                                android:text="@string/d0502a0an" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0502a0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0502a0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0502a0f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0502a0f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0502a0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0502a0fy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502a0f.equals(`1`)}"
                                android:onClick="@{()->form.setD0502a0f(`1`)}"
                                android:text="@string/d0502a0fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d0502a0fyx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="d0502a0fy"
                                android:text="@={form.d0502a0fyx}"
                                android:enabled="@{form.d0502a0f.equals(`1`)}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d0502a0fn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502a0f.equals(`2`)}"
                                android:onClick="@{()->form.setD0502a0f(`2`)}"
                                android:text="@string/d0502a0fn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0502b0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0502b0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0502b0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0502b0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0502b0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0502b0ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502b0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0502b0a(`1`)}"
                                android:text="@string/d0502b0ay" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d0502b0ayx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="d0502b0ay"
                                android:text="@={form.d0502b0ayx}"
                                android:enabled="@{form.d0502b0a.equals(`1`)}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d0502b0an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502b0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0502b0a(`2`)}"
                                android:text="@string/d0502b0an" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0502b0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0502b0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0502b0f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0502b0f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0502b0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0502b0fy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502b0f.equals(`1`)}"
                                android:onClick="@{()->form.setD0502b0f(`1`)}"
                                android:text="@string/d0502b0fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d0502b0fyx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="d0502b0fy"
                                android:text="@={form.d0502b0fyx}"
                                android:enabled="@{form.d0502b0f.equals(`1`)}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d0502b0fn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502b0f.equals(`2`)}"
                                android:onClick="@{()->form.setD0502b0f(`2`)}"
                                android:text="@string/d0502b0fn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0502c0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0502c0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0502c0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0502c0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0502c0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0502c0ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502c0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0502c0a(`1`)}"
                                android:text="@string/d0502c0ay" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d0502c0ayx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="d0502c0ay"
                                android:text="@={form.d0502c0ayx}"
                                android:enabled="@{form.d0502c0a.equals(`1`)}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d0502c0an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502c0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0502c0a(`2`)}"
                                android:text="@string/d0502c0an" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0502c0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0502c0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0502c0f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0502c0f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0502c0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0502c0fy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502c0f.equals(`1`)}"
                                android:onClick="@{()->form.setD0502c0f(`1`)}"
                                android:text="@string/d0502c0fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d0502c0fyx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="d0502c0fy"
                                android:text="@={form.d0502c0fyx}"
                                android:enabled="@{form.d0502c0f.equals(`1`)}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d0502c0fn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502c0f.equals(`2`)}"
                                android:onClick="@{()->form.setD0502c0f(`2`)}"
                                android:text="@string/d0502c0fn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0502d0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0502d0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0502d0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0502d0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0502d0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0502d0ay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502d0a.equals(`1`)}"
                                android:onClick="@{()->form.setD0502d0a(`1`)}"
                                android:text="@string/d0502d0ay" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d0502d0ayx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="d0502d0ay"
                                android:text="@={form.d0502d0ayx}"
                                android:enabled="@{form.d0502d0a.equals(`1`)}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d0502d0an"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502d0a.equals(`2`)}"
                                android:onClick="@{()->form.setD0502d0a(`2`)}"
                                android:text="@string/d0502d0an" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0502d0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0502d0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0502d0f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0502d0f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0502d0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0502d0fy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502d0f.equals(`1`)}"
                                android:onClick="@{()->form.setD0502d0f(`1`)}"
                                android:text="@string/d0502d0fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d0502d0fyx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="d0502d0fy"
                                android:text="@={form.d0502d0fyx}"
                                android:visibility="@{form.d0502d0f.equals(`1`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d0502d0fn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0502d0f.equals(`2`)}"
                                android:onClick="@{()->form.setD0502d0f(`2`)}"
                                android:text="@string/d0502d0fn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0503  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0503"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0503" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0503a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0503a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0503a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0503a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0503a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0503aa"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503a.equals(`1`)}"
                                android:onClick="@{()->form.setD0503a(`1`)}"
                                android:text="@string/d0503aa" />

                            <RadioButton
                                android:id="@+id/d0503ab"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503a.equals(`2`)}"
                                android:onClick="@{()->form.setD0503a(`2`)}"
                                android:text="@string/d0503ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0503b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0503b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0503b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0503b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0503b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0503ba"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503b.equals(`1`)}"
                                android:onClick="@{()->form.setD0503b(`1`)}"
                                android:text="@string/d0503ba" />

                            <RadioButton
                                android:id="@+id/d0503bb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503b.equals(`2`)}"
                                android:onClick="@{()->form.setD0503b(`2`)}"
                                android:text="@string/d0503bb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0503c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0503c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0503c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0503c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0503c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0503ca"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503c.equals(`1`)}"
                                android:onClick="@{()->form.setD0503c(`1`)}"
                                android:text="@string/d0503ca" />

                            <RadioButton
                                android:id="@+id/d0503cb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503c.equals(`2`)}"
                                android:onClick="@{()->form.setD0503c(`2`)}"
                                android:text="@string/d0503cb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0503d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0503d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0503d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0503d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0503d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0503da"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503d.equals(`1`)}"
                                android:onClick="@{()->form.setD0503d(`1`)}"
                                android:text="@string/d0503da" />

                            <RadioButton
                                android:id="@+id/d0503db"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503d.equals(`2`)}"
                                android:onClick="@{()->form.setD0503d(`2`)}"
                                android:text="@string/d0503db" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0503e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0503e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0503e" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0503e" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0503e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0503ea"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503e.equals(`1`)}"
                                android:onClick="@{()->form.setD0503e(`1`)}"
                                android:text="@string/d0503ea" />

                            <RadioButton
                                android:id="@+id/d0503eb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503e.equals(`2`)}"
                                android:onClick="@{()->form.setD0503e(`2`)}"
                                android:text="@string/d0503eb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0503f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0503f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0503f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0503f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0503f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0503fa"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503f.equals(`1`)}"
                                android:onClick="@{()->form.setD0503f(`1`)}"
                                android:text="@string/d0503fa" />

                            <RadioButton
                                android:id="@+id/d0503fb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503f.equals(`2`)}"
                                android:onClick="@{()->form.setD0503f(`2`)}"
                                android:text="@string/d0503fb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0503g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0503g"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0503g" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0503g" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0503g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0503ga"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503g.equals(`1`)}"
                                android:onClick="@{()->form.setD0503g(`1`)}"
                                android:text="@string/d0503ga" />

                            <RadioButton
                                android:id="@+id/d0503gb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503g.equals(`2`)}"
                                android:onClick="@{()->form.setD0503g(`2`)}"
                                android:text="@string/d0503gb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d0503h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0503h"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0503h" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0503h" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0503h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0503ha"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503h.equals(`1`)}"
                                android:onClick="@{()->form.setD0503h(`1`)}"
                                android:text="@string/d0503ha" />

                            <RadioButton
                                android:id="@+id/d0503hb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0503h.equals(`2`)}"
                                android:onClick="@{()->form.setD0503h(`2`)}"
                                android:text="@string/d0503hb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>