<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_hfa_el.models.ModuleF" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section2hematology_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:subtitleTextColor="@color/colorPrimary"
            app:title="@string/modftitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_bg_effect">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- f0201  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0201" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0201" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0201a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0201.equals(`1`)}"
                                android:onClick="@{()->form.setF0201(`1`)}"
                                android:text="@string/f0201a" />

                            <RadioButton
                                android:id="@+id/f0201b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0201.equals(`2`)}"
                                android:onClick="@{()->form.setF0201(`2`) + f0201aaa0a.clearCheck() + f0201aaa0f.clearCheck() + f0201aab0a.clearCheck() + f0201aab0f.clearCheck()}"
                                android:text="@string/f0201b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.f0201.equals(`1`) ? View.VISIBLE : View.GONE}">


                    <!-- f0201aa  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf0201aa"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0201aa" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f0201aaa  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf0201aaa0a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f0201aaa0a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f0201aaa0a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f0201aaa0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Availability" />

                                <RadioButton
                                    android:id="@+id/f0201aaa0aa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0201aaa0a.equals(`1`)}"
                                    android:onClick="@{()->form.setF0201aaa0a(`1`)}"
                                    android:text="@string/f0201aaa0aa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0201aaa0aqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0201aaa0a.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0201aaa0aa"
                                    android:text="@={form.f0201aaa0aqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0201aaa0ab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0201aaa0a.equals(`2`)}"
                                    android:onClick="@{()->form.setF0201aaa0a(`2`) + f0201aaa0f.clearCheck()}"
                                    android:text="@string/f0201aaa0ab" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/f0201aaa0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{form.f0201aaa0a.equals(`1`) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Functionality" />

                                <RadioButton
                                    android:id="@+id/f0201aaa0fa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0201aaa0f.equals(`1`)}"
                                    android:onClick="@{()->form.setF0201aaa0f(`1`)}"
                                    android:text="@string/f0201aaa0fa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0201aaa0fqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0201aaa0f.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0201aaa0fa"
                                    android:text="@={form.f0201aaa0fqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0201aaa0fb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0201aaa0f.equals(`2`)}"
                                    android:onClick="@{()->form.setF0201aaa0f(`2`)}"
                                    android:text="@string/f0201aaa0fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f0201aab  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf0201aab0a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f0201aab0a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f0201aab0a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f0201aab0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Availability" />

                                <RadioButton
                                    android:id="@+id/f0201aab0aa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0201aab0a.equals(`1`)}"
                                    android:onClick="@{()->form.setF0201aab0a(`1`)}"
                                    android:text="@string/f0201aab0aa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0201aab0aqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0201aab0a.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0201aab0aa"
                                    android:text="@={form.f0201aab0aqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0201aab0ab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0201aab0a.equals(`2`)}"
                                    android:onClick="@{()->form.setF0201aab0a(`2`) + f0201aab0f.clearCheck()}"
                                    android:text="@string/f0201aab0ab" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/f0201aab0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{form.f0201aab0a.equals(`1`) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Functionality" />

                                <RadioButton
                                    android:id="@+id/f0201aab0fa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0201aab0f.equals(`1`)}"
                                    android:onClick="@{()->form.setF0201aab0f(`1`)}"
                                    android:text="@string/f0201aab0fa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0201aab0fqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0201aab0f.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0201aab0fa"
                                    android:text="@={form.f0201aab0fqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0201aab0fb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0201aab0f.equals(`2`)}"
                                    android:onClick="@{()->form.setF0201aab0f(`2`)}"
                                    android:text="@string/f0201aab0fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!-- f0202  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0202" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0202" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0202a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0202.equals(`1`)}"
                                android:onClick="@{()->form.setF0202(`1`)}"
                                android:text="@string/f0202a" />

                            <RadioButton
                                android:id="@+id/f0202b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0202.equals(`2`)}"
                                android:onClick="@{()->form.setF0202(`2`) + f0202aaa0a.clearCheck() + f0202aaa0f.clearCheck() + f0202aab0a.clearCheck() + f0202aab0f.clearCheck()}"
                                android:text="@string/f0202b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.f0202.equals(`1`) ? View.VISIBLE : View.GONE}">


                    <!-- f0202aa  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf0202aa"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0202aa" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f0202aaa  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf0202aaa0a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f0202aaa0a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f0202aaa0a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f0202aaa0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Availability" />

                                <RadioButton
                                    android:id="@+id/f0202aaa0aa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0202aaa0a.equals(`1`)}"
                                    android:onClick="@{()->form.setF0202aaa0a(`1`)}"
                                    android:text="@string/f0202aaa0aa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0202aaa0aqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0202aaa0a.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0202aaa0aa"
                                    android:text="@={form.f0202aaa0aqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0202aaa0ab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0202aaa0a.equals(`2`)}"
                                    android:onClick="@{()->form.setF0202aaa0a(`2`) + f0202aaa0f.clearCheck()}"
                                    android:text="@string/f0202aaa0ab" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/f0202aaa0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{form.f0202aaa0a.equals(`1`) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Functionality" />

                                <RadioButton
                                    android:id="@+id/f0202aaa0fa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0202aaa0f.equals(`1`)}"
                                    android:onClick="@{()->form.setF0202aaa0f(`1`)}"
                                    android:text="@string/f0202aaa0fa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0202aaa0fqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0202aaa0f.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0202aaa0fa"
                                    android:text="@={form.f0202aaa0fqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0202aaa0fb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0202aaa0f.equals(`2`)}"
                                    android:onClick="@{()->form.setF0202aaa0f(`2`)}"
                                    android:text="@string/f0202aaa0fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f0202aab  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf0202aab0a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f0202aab0a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f0202aab0a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f0202aab0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Availability" />

                                <RadioButton
                                    android:id="@+id/f0202aab0aa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0202aab0a.equals(`1`)}"
                                    android:onClick="@{()->form.setF0202aab0a(`1`)}"
                                    android:text="@string/f0202aab0aa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0202aab0aqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0202aab0a.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0202aab0aa"
                                    android:text="@={form.f0202aab0aqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0202aab0ab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0202aab0a.equals(`2`)}"
                                    android:onClick="@{()->form.setF0202aab0a(`2`) + f0202aab0f.clearCheck()}"
                                    android:text="@string/f0202aab0ab" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/f0202aab0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{form.f0202aab0a.equals(`1`) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Functionality" />

                                <RadioButton
                                    android:id="@+id/f0202aab0fa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0202aab0f.equals(`1`)}"
                                    android:onClick="@{()->form.setF0202aab0f(`1`)}"
                                    android:text="@string/f0202aab0fa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0202aab0fqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0202aab0f.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0202aab0fa"
                                    android:text="@={form.f0202aab0fqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0202aab0fb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0202aab0f.equals(`2`)}"
                                    android:onClick="@{()->form.setF0202aab0f(`2`)}"
                                    android:text="@string/f0202aab0fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!-- f0203  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0203"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0203" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0203" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0203a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0203.equals(`1`)}"
                                android:onClick="@{()->form.setF0203(`1`)}"
                                android:text="@string/f0203a" />

                            <RadioButton
                                android:id="@+id/f0203b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0203.equals(`2`)}"
                                android:onClick="@{()->form.setF0203(`2`) + f0203aaa0a.clearCheck() + f0203aaa0f.clearCheck() + f0203aab0a.clearCheck() + f0203aab0f.clearCheck()}"
                                android:text="@string/f0203b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.f0203.equals(`1`) ? View.VISIBLE : View.GONE}">


                    <!-- f0203aa  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf0203aa"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0203aa" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f0203aaa  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf0203aaa0a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f0203aaa0a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f0203aaa0a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f0203aaa0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Availability" />

                                <RadioButton
                                    android:id="@+id/f0203aaa0aa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0203aaa0a.equals(`1`)}"
                                    android:onClick="@{()->form.setF0203aaa0a(`1`)}"
                                    android:text="@string/f0203aaa0aa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0203aaa0aqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0203aaa0a.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0203aaa0aa"
                                    android:text="@={form.f0203aaa0aqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0203aaa0ab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0203aaa0a.equals(`2`)}"
                                    android:onClick="@{()->form.setF0203aaa0a(`2`) + f0203aaa0f.clearCheck()}"
                                    android:text="@string/f0203aaa0ab" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/f0203aaa0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{form.f0203aaa0a.equals(`1`) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Functionality" />

                                <RadioButton
                                    android:id="@+id/f0203aaa0fa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0203aaa0f.equals(`1`)}"
                                    android:onClick="@{()->form.setF0203aaa0f(`1`)}"
                                    android:text="@string/f0203aaa0fa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0203aaa0fqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0203aaa0f.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0203aaa0fa"
                                    android:text="@={form.f0203aaa0fqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0203aaa0fb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0203aaa0f.equals(`2`)}"
                                    android:onClick="@{()->form.setF0203aaa0f(`2`)}"
                                    android:text="@string/f0203aaa0fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f0203aab  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf0203aab0a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f0203aab0a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f0203aab0a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f0203aab0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Availability" />

                                <RadioButton
                                    android:id="@+id/f0203aab0aa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0203aab0a.equals(`1`)}"
                                    android:onClick="@{()->form.setF0203aab0a(`1`)}"
                                    android:text="@string/f0203aab0aa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0203aab0aqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0203aab0a.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0203aab0aa"
                                    android:text="@={form.f0203aab0aqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0203aab0ab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0203aab0a.equals(`2`)}"
                                    android:onClick="@{()->form.setF0203aab0a(`2`) + f0203aab0f.clearCheck()}"
                                    android:text="@string/f0203aab0ab" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/f0203aab0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{form.f0203aab0a.equals(`1`) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Functionality" />

                                <RadioButton
                                    android:id="@+id/f0203aab0fa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0203aab0f.equals(`1`)}"
                                    android:onClick="@{()->form.setF0203aab0f(`1`)}"
                                    android:text="@string/f0203aab0fa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f0203aab0fqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f0203aab0f.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f0203aab0fa"
                                    android:text="@={form.f0203aab0fqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f0203aab0fb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f0203aab0f.equals(`2`)}"
                                    android:onClick="@{()->form.setF0203aab0f(`2`)}"
                                    android:text="@string/f0203aab0fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red700"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/softgreen"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>