<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section1familyplanningservices_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modetitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- modetitle  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmodetitle"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/modetitle" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e01  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e01" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0101a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0101.equals(`1`)}"
                                android:onClick="@{()->form.setE0101(`1`)}"
                                android:text="@string/e0101a" />

                            <RadioButton
                                android:id="@+id/e0101b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0101.equals(`2`)}"
                                android:onClick="@{()->form.setE0101(`2`)}"
                                android:text="@string/e0101b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0102a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0102a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0102a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0102aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102a.equals(`1`)}"
                                android:onClick="@{()->form.setE0102a(`1`)}"
                                android:text="@string/e0102aa" />

                            <RadioButton
                                android:id="@+id/e0102ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102a.equals(`2`)}"
                                android:onClick="@{()->form.setE0102a(`2`)}"
                                android:text="@string/e0102ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0102b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0102b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0102b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0102ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102b.equals(`1`)}"
                                android:onClick="@{()->form.setE0102b(`1`)}"
                                android:text="@string/e0102ba" />

                            <RadioButton
                                android:id="@+id/e0102bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102b.equals(`2`)}"
                                android:onClick="@{()->form.setE0102b(`2`)}"
                                android:text="@string/e0102bb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0102c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0102c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0102c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0102ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102c.equals(`1`)}"
                                android:onClick="@{()->form.setE0102c(`1`)}"
                                android:text="@string/e0102ca" />

                            <RadioButton
                                android:id="@+id/e0102cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102c.equals(`2`)}"
                                android:onClick="@{()->form.setE0102c(`2`)}"
                                android:text="@string/e0102cb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0102d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0102d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0102d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0102da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102d.equals(`1`)}"
                                android:onClick="@{()->form.setE0102d(`1`)}"
                                android:text="@string/e0102da" />

                            <RadioButton
                                android:id="@+id/e0102db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102d.equals(`2`)}"
                                android:onClick="@{()->form.setE0102d(`2`)}"
                                android:text="@string/e0102db" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0102e" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0102e" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0102e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0102ea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102e.equals(`1`)}"
                                android:onClick="@{()->form.setE0102e(`1`)}"
                                android:text="@string/e0102ea" />

                            <RadioButton
                                android:id="@+id/e0102eb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102e.equals(`2`)}"
                                android:onClick="@{()->form.setE0102e(`2`)}"
                                android:text="@string/e0102eb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0102f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0102f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0102f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0102fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102f.equals(`1`)}"
                                android:onClick="@{()->form.setE0102f(`1`)}"
                                android:text="@string/e0102fa" />

                            <RadioButton
                                android:id="@+id/e0102fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102f.equals(`2`)}"
                                android:onClick="@{()->form.setE0102f(`2`)}"
                                android:text="@string/e0102fb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102g"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0102g" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0102g" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0102g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0102ga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102g.equals(`1`)}"
                                android:onClick="@{()->form.setE0102g(`1`)}"
                                android:text="@string/e0102ga" />

                            <RadioButton
                                android:id="@+id/e0102gb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102g.equals(`2`)}"
                                android:onClick="@{()->form.setE0102g(`2`)}"
                                android:text="@string/e0102gb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102h"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0102h" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0102h" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0102h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0102ha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102h.equals(`1`)}"
                                android:onClick="@{()->form.setE0102h(`1`)}"
                                android:text="@string/e0102ha" />

                            <RadioButton
                                android:id="@+id/e0102hb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102h.equals(`2`)}"
                                android:onClick="@{()->form.setE0102h(`2`)}"
                                android:text="@string/e0102hb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102i"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0102i" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0102i" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0102i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0102ia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102i.equals(`1`)}"
                                android:onClick="@{()->form.setE0102i(`1`)}"
                                android:text="@string/e0102ia" />

                            <RadioButton
                                android:id="@+id/e0102ib"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102i.equals(`2`)}"
                                android:onClick="@{()->form.setE0102i(`2`)}"
                                android:text="@string/e0102ib" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0102j  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102j"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0102j" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0102j" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0102j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0102ja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102j.equals(`1`)}"
                                android:onClick="@{()->form.setE0102j(`1`)}"
                                android:text="@string/e0102ja" />

                            <RadioButton
                                android:id="@+id/e0102jb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0102j.equals(`2`)}"
                                android:onClick="@{()->form.setE0102j(`2`)}"
                                android:text="@string/e0102jb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0103  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0103" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0103a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0103a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0103a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0103a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0103a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0103aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0103a.equals(`1`)}"
                                android:onClick="@{()->form.setE0103a(`1`)}"
                                android:text="@string/e0103aa" />

                            <RadioButton
                                android:id="@+id/e0103ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0103a.equals(`2`)}"
                                android:onClick="@{()->form.setE0103a(`2`)}"
                                android:text="@string/e0103ab" />

                            <RadioButton
                                android:id="@+id/e0103ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0103a.equals(`3`)}"
                                android:onClick="@{()->form.setE0103a(`3`)}"
                                android:text="@string/e0103ac" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0103b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0103b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0103b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0103b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0103b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0103ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0103b.equals(`1`)}"
                                android:onClick="@{()->form.setE0103b(`1`)}"
                                android:text="@string/e0103ba" />

                            <RadioButton
                                android:id="@+id/e0103bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0103b.equals(`2`)}"
                                android:onClick="@{()->form.setE0103b(`2`)}"
                                android:text="@string/e0103bb" />

                            <RadioButton
                                android:id="@+id/e0103bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0103b.equals(`3`)}"
                                android:onClick="@{()->form.setE0103b(`3`)}"
                                android:text="@string/e0103bc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0104  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0104" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0104a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0104a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0104a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0104a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0104aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0104a.equals(`1`)}"
                                android:onClick="@{()->form.setE0104a(`1`)}"
                                android:text="@string/e0104aa" />

                            <RadioButton
                                android:id="@+id/e0104ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0104a.equals(`2`)}"
                                android:onClick="@{()->form.setE0104a(`2`)}"
                                android:text="@string/e0104ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0104b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0104b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0104b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0104b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0104ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0104b.equals(`1`)}"
                                android:onClick="@{()->form.setE0104b(`1`)}"
                                android:text="@string/e0104ba" />

                            <RadioButton
                                android:id="@+id/e0104bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0104b.equals(`2`)}"
                                android:onClick="@{()->form.setE0104b(`2`)}"
                                android:text="@string/e0104bb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0104c  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0104c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0104c" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/e0104c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/e0104c"
                            android:text="@={form.e0104c}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0104d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0104d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0104d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0104d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0104da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0104d.equals(`1`)}"
                                android:onClick="@{()->form.setE0104d(`1`)}"
                                android:text="@string/e0104da" />

                            <RadioButton
                                android:id="@+id/e0104db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0104d.equals(`2`)}"
                                android:onClick="@{()->form.setE0104d(`2`)}"
                                android:text="@string/e0104db" />

                            <RadioButton
                                android:id="@+id/e0104dc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0104d.equals(`3`)}"
                                android:onClick="@{()->form.setE0104d(`3`)}"
                                android:text="@string/e0104dc" />

                            <RadioButton
                                android:id="@+id/e0104dd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0104d.equals(`4`)}"
                                android:onClick="@{()->form.setE0104d(`4`)}"
                                android:text="@string/e0104dd" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0103e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0103e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0103e" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0103e" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0103e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0104ea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0103e.equals(`1`)}"
                                android:onClick="@{()->form.setE0103e(`1`)}"
                                android:text="@string/e0104ea" />

                            <RadioButton
                                android:id="@+id/e0104ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0103e.equals(`96`)}"
                                android:onClick="@{()->form.setE0103e(`96`)}"
                                android:text="@string/e0104ex" />

                            <EditText
                                android:id="@+id/e0104exx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/e0104ex"
                                android:tag="e0104ex"
                                android:text="@={form.e0104exx}"
                                android:visibility="@{form.e0103e.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>