<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.ModuleD" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/grayLight"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section6healthcarewastemanagement_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moddtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- d0601  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0601"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0601" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0601" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0601a  Radio   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/d0601a" />

                        <RadioGroup
                            android:id="@+id/d0601a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0601aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d0601a.equals(`1`)}"
                                android:onClick="@{()->form.setD0601a(`1`)}"
                                android:text="@string/d0601aa" />

                            <RadioButton
                                android:id="@+id/d0601ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d0601a.equals(`2`)}"
                                android:onClick="@{()->form.setD0601a(`2`)}"
                                android:text="@string/d0601ab" />

                        </RadioGroup>

                    </LinearLayout>

                    <!-- d0601b  Radio   -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/d0601b" />

                        <RadioGroup
                            android:id="@+id/d0601b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0601ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d0601b.equals(`1`)}"
                                android:onClick="@{()->form.setD0601b(`1`)}"
                                android:text="@string/d0601ba" />

                            <RadioButton
                                android:id="@+id/d060bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d0601b.equals(`2`)}"
                                android:onClick="@{()->form.setD0601b(`2`)}"
                                android:text="@string/d060bb" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>


                <!-- d0601c  Radio   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/d0601c" />

                    <RadioGroup
                        android:id="@+id/d0601c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/d0601ca"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.d0601c.equals(`1`)}"
                            android:onClick="@{()->form.setD0601c(`1`)}"
                            android:text="@string/d0601ca" />

                        <RadioButton
                            android:id="@+id/d0601cb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.d0601c.equals(`2`)}"
                            android:onClick="@{()->form.setD0601c(`2`)}"
                            android:text="@string/d0601cb" />
                    </RadioGroup>

                </LinearLayout>

                <!-- d0601d  Radio   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/d0601d" />

                    <RadioGroup
                        android:id="@+id/d0601d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/d0601da"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.d0601d.equals(`1`)}"
                            android:onClick="@{()->form.setD0601d(`1`)}"
                            android:text="@string/d0601da" />

                        <RadioButton
                            android:id="@+id/d0601db"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.d0601d.equals(`2`)}"
                            android:onClick="@{()->form.setD0601d(`2`)}"
                            android:text="@string/d0601db" />
                    </RadioGroup>
                </LinearLayout>

                <!-- d0602  Radio   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/d0602" />

                    <RadioGroup
                        android:id="@+id/d0602"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/d0602a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.d0602.equals(`1`)}"
                            android:onClick="@{()->form.setD0602(`1`)}"
                            android:text="@string/d0602a" />

                        <RadioButton
                            android:id="@+id/d0602b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.d0602.equals(`2`)}"
                            android:onClick="@{()->form.setD0602(`2`)}"
                            android:text="@string/d0602b" />
                    </RadioGroup>

                </LinearLayout>

                <!-- d0603  Radio   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/d0603" />

                    <RadioGroup
                        android:id="@+id/d0603"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/d0603a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.d0603.equals(`1`)}"
                            android:onClick="@{()->form.setD0603(`1`)}"
                            android:text="@string/d0603a" />

                        <RadioButton
                            android:id="@+id/d0603b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.d0603.equals(`2`)}"
                            android:onClick="@{()->form.setD0603(`2`)}"
                            android:text="@string/d0603b" />

                    </RadioGroup>

                </LinearLayout>

                <!-- d0604  Radio   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/d0604" />

                    <RadioGroup
                        android:id="@+id/d0604"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/d0604a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.d0604.equals(`1`)}"
                            android:onClick="@{()->form.setD0604(`1`)}"
                            android:text="@string/d0604a" />

                        <RadioButton
                            android:id="@+id/d0604b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{form.d0604.equals(`2`)}"
                            android:onClick="@{()->form.setD0604(`2`)}"
                            android:text="@string/d0604b" />
                    </RadioGroup>

                </LinearLayout>

                <!-- d0605  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0605"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0605" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0605" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0605a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0605.equals(`1`)}"
                                android:onClick="@{()->form.setD0605(`1`)}"
                                android:text="@string/d0605a" />

                            <RadioButton
                                android:id="@+id/d0605b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0605.equals(`2`)}"
                                android:onClick="@{()->form.setD0605(`2`)}"
                                android:text="@string/d0605b" />

                            <RadioButton
                                android:id="@+id/d0605c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0605.equals(`3`)}"
                                android:onClick="@{()->form.setD0605(`3`)}"
                                android:text="@string/d0605c" />

                            <RadioButton
                                android:id="@+id/d0605d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0605.equals(`4`)}"
                                android:onClick="@{()->form.setD0605(`4`)}"
                                android:text="@string/d0605d" />

                            <RadioButton
                                android:id="@+id/d0605e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0605.equals(`5`)}"
                                android:onClick="@{()->form.setD0605(`5`)}"
                                android:text="@string/d0605e" />

                            <RadioButton
                                android:id="@+id/d0605f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0605.equals(`6`)}"
                                android:onClick="@{()->form.setD0605(`6`)}"
                                android:text="@string/d0605f" />

                            <RadioButton
                                android:id="@+id/d0605g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0605.equals(`7`)}"
                                android:onClick="@{()->form.setD0605(`7`)}"
                                android:text="@string/d0605g" />

                            <RadioButton
                                android:id="@+id/d0605h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0605.equals(`8`)}"
                                android:onClick="@{()->form.setD0605(`8`)}"
                                android:text="@string/d0605h" />

                            <RadioButton
                                android:id="@+id/d0605i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0605.equals(`9`)}"
                                android:onClick="@{()->form.setD0605(`9`)}"
                                android:text="@string/d0605i" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>