<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/a1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moda"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- e08  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e08" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0801  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0801"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0801" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0801" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0801a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0801.equals(`1`)}"
                                android:onClick="@{()->form.setE0801(`1`)}"
                                android:text="@string/e0801a" />

                            <RadioButton
                                android:id="@+id/e0801b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0801.equals(`2`)}"
                                android:onClick="@{()->form.setE0801(`2`)}"
                                android:text="@string/e0801b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0802  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0802"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0802" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0802" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0802a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0802.equals(`1`)}"
                                android:onClick="@{()->form.setE0802(`1`)}"
                                android:text="@string/e0802a" />

                            <RadioButton
                                android:id="@+id/e0802b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0802.equals(`2`)}"
                                android:onClick="@{()->form.setE0802(`2`)}"
                                android:text="@string/e0802b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0803  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0803"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0803" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0803" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0803a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0803.equals(`1`)}"
                                android:onClick="@{()->form.setE0803(`1`)}"
                                android:text="@string/e0803a" />

                            <RadioButton
                                android:id="@+id/e0803b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0803.equals(`2`)}"
                                android:onClick="@{()->form.setE0803(`2`)}"
                                android:text="@string/e0803b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0804  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0804"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0804" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0804" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0804"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0804a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0804.equals(`1`)}"
                                android:onClick="@{()->form.setE0804(`1`)}"
                                android:text="@string/e0804a" />

                            <RadioButton
                                android:id="@+id/e0804b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0804.equals(`2`)}"
                                android:onClick="@{()->form.setE0804(`2`)}"
                                android:text="@string/e0804b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0805  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0805"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0805" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0805" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0805"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0805a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0805.equals(`1`)}"
                                android:onClick="@{()->form.setE0805(`1`)}"
                                android:text="@string/e0805a" />

                            <RadioButton
                                android:id="@+id/e0805b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0805.equals(`2`)}"
                                android:onClick="@{()->form.setE0805(`2`)}"
                                android:text="@string/e0805b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0806  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0806"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0806" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0806" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0806"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0806a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0806.equals(`1`)}"
                                android:onClick="@{()->form.setE0806(`1`)}"
                                android:text="@string/e0806a" />

                            <RadioButton
                                android:id="@+id/e0806b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0806.equals(`2`)}"
                                android:onClick="@{()->form.setE0806(`2`)}"
                                android:text="@string/e0806b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0807  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0807"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0807" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0807" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0807"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0807a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0807.equals(`1`)}"
                                android:onClick="@{()->form.setE0807(`1`)}"
                                android:text="@string/e0807a" />

                            <RadioButton
                                android:id="@+id/e0807b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0807.equals(`2`)}"
                                android:onClick="@{()->form.setE0807(`2`)}"
                                android:text="@string/e0807b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0808  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0808"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0808" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0808" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0808"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0808a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0808.equals(`1`)}"
                                android:onClick="@{()->form.setE0808(`1`)}"
                                android:text="@string/e0808a" />

                            <RadioButton
                                android:id="@+id/e0808b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0808.equals(`2`)}"
                                android:onClick="@{()->form.setE0808(`2`)}"
                                android:text="@string/e0808b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0809  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0809"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0809" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0809" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0809"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0809a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0809.equals(`1`)}"
                                android:onClick="@{()->form.setE0809(`1`)}"
                                android:text="@string/e0809a" />

                            <RadioButton
                                android:id="@+id/e0809b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0809.equals(`2`)}"
                                android:onClick="@{()->form.setE0809(`2`)}"
                                android:text="@string/e0809b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0810  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0810"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0810" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0810" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0810"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0810a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0810.equals(`1`)}"
                                android:onClick="@{()->form.setE0810(`1`)}"
                                android:text="@string/e0810a" />

                            <RadioButton
                                android:id="@+id/e0810b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0810.equals(`2`)}"
                                android:onClick="@{()->form.setE0810(`2`)}"
                                android:text="@string/e0810b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0811  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0811"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0811" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0811" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0811"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0811a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0811.equals(`1`)}"
                                android:onClick="@{()->form.setE0811(`1`)}"
                                android:text="@string/e0811a" />

                            <RadioButton
                                android:id="@+id/e0811b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0811.equals(`2`)}"
                                android:onClick="@{()->form.setE0811(`2`)}"
                                android:text="@string/e0811b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0812  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0812"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0812" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0812" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0812"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0812a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0812.equals(`1`)}"
                                android:onClick="@{()->form.setE0812(`1`)}"
                                android:text="@string/e0812a" />

                            <RadioButton
                                android:id="@+id/e0812b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0812.equals(`2`)}"
                                android:onClick="@{()->form.setE0812(`2`)}"
                                android:text="@string/e0812b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0813  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0813"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0813" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0813" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0813"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0813a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0813.equals(`1`)}"
                                android:onClick="@{()->form.setE0813(`1`)}"
                                android:text="@string/e0813a" />

                            <RadioButton
                                android:id="@+id/e0813b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0813.equals(`2`)}"
                                android:onClick="@{()->form.setE0813(`2`)}"
                                android:text="@string/e0813b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0814  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0814"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0814" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0814" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0814"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0814a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0814.equals(`1`)}"
                                android:onClick="@{()->form.setE0814(`1`)}"
                                android:text="@string/e0814a" />

                            <RadioButton
                                android:id="@+id/e0814b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0814.equals(`2`)}"
                                android:onClick="@{()->form.setE0814(`2`)}"
                                android:text="@string/e0814b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>