<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.ModuleF" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section6bloodgroupserology_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:subtitleTextColor="@color/grayLight"
            app:title="@string/modftitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- f0601  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0601"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0601" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0601" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0601a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0601.equals(`1`)}"
                                android:onClick="@{()->form.setF0601(`1`)}"
                                android:text="@string/f0601a" />

                            <RadioButton
                                android:id="@+id/f0601b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0601.equals(`2`)}"
                                android:onClick="@{()->form.setF0601(`2`) + f060401a.clearCheck() + f060401f.clearCheck() + f060402a.clearCheck() + f060402f.clearCheck() + f060403a.clearCheck() + f060403f.clearCheck()}"
                                android:text="@string/f0601b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0602  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0602"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0602" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0602" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0602a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0602.equals(`1`)}"
                                android:onClick="@{()->form.setF0602(`1`)}"
                                android:text="@string/f0602a" />

                            <RadioButton
                                android:id="@+id/f0602b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0602.equals(`2`)}"
                                android:onClick="@{()->form.setF0602(`2`) + f060401a.clearCheck() + f060401f.clearCheck() + f060402a.clearCheck() + f060402f.clearCheck() + f060403a.clearCheck() + f060403f.clearCheck()}"
                                android:text="@string/f0602b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0603  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0603"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0603" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0603" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0603a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0603.equals(`1`)}"
                                android:onClick="@{()->form.setF0603(`1`)}"
                                android:text="@string/f0603a" />

                            <RadioButton
                                android:id="@+id/f0603b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0603.equals(`2`)}"
                                android:onClick="@{()->form.setF0603(`2`) + f060401a.clearCheck() + f060401f.clearCheck() + f060402a.clearCheck() + f060402f.clearCheck() + f060403a.clearCheck() + f060403f.clearCheck()}"
                                android:text="@string/f0603b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0604  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0604"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0604" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0604" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0604a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0604.equals(`1`)}"
                                android:onClick="@{()->form.setF0604(`1`)}"
                                android:text="@string/f0604a" />

                            <RadioButton
                                android:id="@+id/f0604b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f0604.equals(`2`)}"
                                android:onClick="@{()->form.setF0604(`2`) + f060401a.clearCheck() + f060401f.clearCheck() + f060402a.clearCheck() + f060402f.clearCheck() + f060403a.clearCheck() + f060403f.clearCheck()}"
                                android:text="@string/f0604b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.f0601.equals(`1`) || form.f0602.equals(`1`)  || form.f0603.equals(`1`)  || form.f0604.equals(`1`) ? View.VISIBLE : View.GONE}">


                    <!-- f06040  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf06040"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f06040" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f060401  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf060401"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f060401a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f060401a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f060401a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Availability" />

                                <RadioButton
                                    android:id="@+id/f060401aa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060401a.equals(`1`)}"
                                    android:onClick="@{()->form.setF060401a(`1`)}"
                                    android:text="@string/f060401aa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f060401aqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f060401a.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f060401aa"
                                    android:text="@={form.f060401aqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f060401ab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060401a.equals(`2`)}"
                                    android:onClick="@{()->form.setF060401a(`2`) + f060401f.clearCheck()}"
                                    android:text="@string/f060401ab" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/f060401f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{form.f060401a.equals(`1`) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Functionality" />

                                <RadioButton
                                    android:id="@+id/f060401fa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060401f.equals(`1`)}"
                                    android:onClick="@{()->form.setF060401f(`1`)}"
                                    android:text="@string/f060401fa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f060401fqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f060401f.equals(`1`) }"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f060401fa"
                                    android:text="@={form.f060401fqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f060401fb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060401f.equals(`2`)}"
                                    android:onClick="@{()->form.setF060401f(`2`)}"
                                    android:text="@string/f060401fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f060402  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf060402"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f060402a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f060402a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f060402a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Availability" />

                                <RadioButton
                                    android:id="@+id/f060402aa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060402a.equals(`1`)}"
                                    android:onClick="@{()->form.setF060402a(`1`)}"
                                    android:text="@string/f060402aa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f060402aqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f060402a.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f060402aa"
                                    android:text="@={form.f060402aqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f060402ab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060402a.equals(`2`)}"
                                    android:onClick="@{()->form.setF060402a(`2`) + f060402f.clearCheck()}"
                                    android:text="@string/f060402ab" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/f060402f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{form.f060402a.equals(`1`) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Functionality" />

                                <RadioButton
                                    android:id="@+id/f060402fa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060402f.equals(`1`)}"
                                    android:onClick="@{()->form.setF060402f(`1`)}"
                                    android:text="@string/f060402fa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f060402fqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f060402f.equals(`1`) }"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f060402fa"
                                    android:text="@={form.f060402fqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f060402fb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060402f.equals(`2`)}"
                                    android:onClick="@{()->form.setF060402f(`2`)}"
                                    android:text="@string/f060402fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- f060403  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf060403"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f060403a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f060403a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f060403a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Availability" />

                                <RadioButton
                                    android:id="@+id/f060403aa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060403a.equals(`1`)}"
                                    android:onClick="@{()->form.setF060403a(`1`)}"
                                    android:text="@string/f060403aa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f060403aqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f060403a.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f060403aa"
                                    android:text="@={form.f060403aqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f060403ab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060403a.equals(`2`)}"
                                    android:onClick="@{()->form.setF060403a(`2`) + f060403f.clearCheck()}"
                                    android:text="@string/f060403ab" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/f060403f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{form.f060403a.equals(`1`) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Functionality" />

                                <RadioButton
                                    android:id="@+id/f060403fa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060403f.equals(`1`)}"
                                    android:onClick="@{()->form.setF060403f(`1`)}"
                                    android:text="@string/f060403fa" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f060403fqx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{form.f060403f.equals(`1`) }"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="f060403fa"
                                    android:text="@={form.f060403fqx}"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f060403fb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f060403f.equals(`2`)}"
                                    android:onClick="@{()->form.setF060403f(`2`)}"
                                    android:text="@string/f060403fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>