<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_hfa_el.models.ModuleD" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">



        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/grayLight"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section4basicclientamenities_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moddtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- d0401  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0401" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0401" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0401a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0401.equals(`1`)}"
                                android:onClick="@{()->form.setD0401(`1`)}"
                                android:text="@string/d0401a" />

                            <RadioButton
                                android:id="@+id/d0401b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0401.equals(`2`)}"
                                android:onClick="@{()->form.setD0401(`2`)}"
                                android:text="@string/d0401b" />

                            <RadioButton
                                android:id="@+id/d0401c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0401.equals(`3`)}"
                                android:onClick="@{()->form.setD0401(`3`)}"
                                android:text="@string/d0401c" />

                            <RadioButton
                                android:id="@+id/d0401d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0401.equals(`4`)}"
                                android:onClick="@{()->form.setD0401(`4`)}"
                                android:text="@string/d0401d" />

                            <RadioButton
                                android:id="@+id/d0401e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0401.equals(`5`)}"
                                android:onClick="@{()->form.setD0401(`5`)}"
                                android:text="@string/d0401e" />

                            <RadioButton
                                android:id="@+id/d0401f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0401.equals(`6`)}"
                                android:onClick="@{()->form.setD0401(`6`)}"
                                android:text="@string/d0401f" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0402  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0402"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0402" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0402" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0402a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0402.equals(`1`)}"
                                android:onClick="@{()->form.setD0402(`1`)}"
                                android:text="@string/d0402a" />

                            <RadioButton
                                android:id="@+id/d0402b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0402.equals(`2`)}"
                                android:onClick="@{()->form.setD0402(`2`)}"
                                android:text="@string/d0402b" />

                            <RadioButton
                                android:id="@+id/d0402c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0402.equals(`3`)}"
                                android:onClick="@{()->form.setD0402(`3`)}"
                                android:text="@string/d0402c" />

                            <RadioButton
                                android:id="@+id/d0402d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0402.equals(`4`)}"
                                android:onClick="@{()->form.setD0402(`4`)}"
                                android:text="@string/d0402d" />

                            <RadioButton
                                android:id="@+id/d0402e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0402.equals(`5`)}"
                                android:onClick="@{()->form.setD0402(`5`)}"
                                android:text="@string/d0402e" />

                            <RadioButton
                                android:id="@+id/d04025"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0402.equals(`6`)}"
                                android:onClick="@{()->form.setD0402(`6`)}"
                                android:text="@string/d04025" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0403  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0403"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0403" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0403" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0403a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0403.equals(`1`)}"
                                android:onClick="@{()->form.setD0403(`1`)}"
                                android:text="@string/d0403a" />

                            <RadioButton
                                android:id="@+id/d0403b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0403.equals(`2`)}"
                                android:onClick="@{()->form.setD0403(`2`)}"
                                android:text="@string/d0403b" />

                            <RadioButton
                                android:id="@+id/d0403c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0403.equals(`3`)}"
                                android:onClick="@{()->form.setD0403(`3`)}"
                                android:text="@string/d0403c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0404  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0404"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0404" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0404" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d0404a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0404.equals(`1`)}"
                                android:onClick="@{()->form.setD0404(`1`)}"
                                android:text="@string/d0404a" />

                            <RadioButton
                                android:id="@+id/d0404b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0404.equals(`2`)}"
                                android:onClick="@{()->form.setD0404(`2`)}"
                                android:text="@string/d0404b" />

                            <RadioButton
                                android:id="@+id/d0404c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0404.equals(`3`)}"
                                android:onClick="@{()->form.setD0404(`3`)}"
                                android:text="@string/d0404c" />

                            <RadioButton
                                android:id="@+id/d0404d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d0404.equals(`4`)}"
                                android:onClick="@{()->form.setD0404(`4`)}"
                                android:text="@string/d0404d" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0405  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0405"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0405" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0405" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0405a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0405.equals(`1`)}"
                                android:onClick="@{()->form.setD0405(`1`)}"
                                android:text="@string/d0405a" />

                            <RadioButton
                                android:id="@+id/d0405b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0405.equals(`2`)}"
                                android:onClick="@{()->form.setD0405(`2`)}"
                                android:text="@string/d0405b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0406  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0406"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0406" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0406" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0406a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0406.equals(`1`)}"
                                android:onClick="@{()->form.setD0406(`1`)}"
                                android:text="@string/d0406a" />

                            <RadioButton
                                android:id="@+id/d0406b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0406.equals(`2`)}"
                                android:onClick="@{()->form.setD0406(`2`)}"
                                android:text="@string/d0406b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0407  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0407"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0407" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0407" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0407"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0407a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0407.equals(`1`)}"
                                android:onClick="@{()->form.setD0407(`1`)}"
                                android:text="@string/d0407a" />

                            <RadioButton
                                android:id="@+id/d0407b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0407.equals(`2`)}"
                                android:onClick="@{()->form.setD0407(`2`)}"
                                android:text="@string/d0407b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0408  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0408"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d0408" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d0408" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d0408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d0408a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0408.equals(`1`)}"
                                android:onClick="@{()->form.setD0408(`1`)}"
                                android:text="@string/d0408a" />

                            <RadioButton
                                android:id="@+id/d0408b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d0408.equals(`2`)}"
                                android:onClick="@{()->form.setD0408(`2`)}"
                                android:text="@string/d0408b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>