<layout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- modititle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmodititle"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/modititle" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi01"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i01" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0101"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0101"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0101" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i0101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i0101a"
                        android:text="@string/i0101a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0101.equals(`1`)}"
                        android:onClick="@{()->form.setI0101(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i0101b"
                        android:text="@string/i0101b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0101.equals(`2`)}"
                        android:onClick="@{()->form.setI0101(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0102  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0102"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i0102" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0102a  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0102a"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i0102a" /><TextView
                    android:text="@string/i0102aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i0102aa"
                        android:hint="@string/i0102aa"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.i0102aa}"/><TextView
                        android:text="@string/i0102ab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i0102ab"
                        android:hint="@string/i0102ab"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.i0102ab}"/><TextView
                        android:text="@string/i0102ac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i0102ac"
                        android:hint="@string/i0102ac"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.i0102ac}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0102b  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0102b"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i0102b" /><TextView
                    android:text="@string/i0102ba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i0102ba"
                        android:hint="@string/i0102ba"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.i0102ba}"/><TextView
                        android:text="@string/i0102bb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i0102bb"
                        android:hint="@string/i0102bb"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.i0102bb}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0103"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0103"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0103" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i0103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i0103a"
                        android:text="@string/i0103a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0103.equals(`1`)}"
                        android:onClick="@{()->form.setI0103(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i0103b"
                        android:text="@string/i0103b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0103.equals(`2`)}"
                        android:onClick="@{()->form.setI0103(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0104  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0104"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0104"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0104" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i0104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i0104a"
                        android:text="@string/i0104a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0104.equals(`1`)}"
                        android:onClick="@{()->form.setI0104(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i0104b"
                        android:text="@string/i0104b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0104.equals(`2`)}"
                        android:onClick="@{()->form.setI0104(`2`)}"
                        /> <RadioButton
                        android:id="@+id/i0104c"
                        android:text="@string/i0104c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0104.equals(`3`)}"
                        android:onClick="@{()->form.setI0104(`3`)}"
                        /> <RadioButton
                        android:id="@+id/i0104d"
                        android:text="@string/i0104d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0104.equals(`4`)}"
                        android:onClick="@{()->form.setI0104(`4`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0105  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0105"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0105"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0105" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i0105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i0105a"
                        android:text="@string/i0105a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0105.equals(`1`)}"
                        android:onClick="@{()->form.setI0105(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i0105b"
                        android:text="@string/i0105b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0105.equals(`2`)}"
                        android:onClick="@{()->form.setI0105(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0106  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0106"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i0106" /><TextView
                    android:text="@string/i0106a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i0106a"
                        android:hint="@string/i0106a"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.i0106a}"/><TextView
                        android:text="@string/i0106b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i0106b"
                        android:hint="@string/i0106b"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.i0106b}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0107  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0107"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0107"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0107" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i0107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i0107a"
                        android:text="@string/i0107a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0107.equals(`1`)}"
                        android:onClick="@{()->form.setI0107(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i0107b"
                        android:text="@string/i0107b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0107.equals(`2`)}"
                        android:onClick="@{()->form.setI0107(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0108  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0108"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0108"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0108" />

                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/i0108check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0"><CheckBox
                        android:id="@+id/i0108a"
                        android:text="@string/i0108a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0108a.equals(`1`)}"
                        android:onClick="@{()->form.setI0108a(form.i0108a.equals(`1`)?``:`1`)}"
                        /><CheckBox
                        android:id="@+id/i0108b"
                        android:text="@string/i0108b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0108b.equals(`2`)}"
                        android:onClick="@{()->form.setI0108b(form.i0108b.equals(`2`)?``:`2`)}"
                        /><CheckBox
                        android:id="@+id/i0108c"
                        android:text="@string/i0108c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0108c.equals(`3`)}"
                        android:onClick="@{()->form.setI0108c(form.i0108c.equals(`3`)?``:`3`)}"
                        /><CheckBox
                        android:id="@+id/i0108d"
                        android:text="@string/i0108d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0108d.equals(`4`)}"
                        android:onClick="@{()->form.setI0108d(form.i0108d.equals(`4`)?``:`4`)}"
                        /><CheckBox
                        android:id="@+id/i0108e"
                        android:text="@string/i0108e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0108e.equals(`5`)}"
                        android:onClick="@{()->form.setI0108e(form.i0108e.equals(`5`)?``:`5`)}"
                        /><CheckBox
                        android:id="@+id/i0108f"
                        android:text="@string/i0108f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0108f.equals(`6`)}"
                        android:onClick="@{()->form.setI0108f(form.i0108f.equals(`6`)?``:`6`)}"
                        /><CheckBox
                        android:id="@+id/i0108g"
                        android:text="@string/i0108g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0108g.equals(`7`)}"
                        android:onClick="@{()->form.setI0108g(form.i0108g.equals(`7`)?``:`7`)}"
                        /><CheckBox
                        android:id="@+id/i010896"
                        android:text="@string/i010896"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i010896.equals(`96`)}"
                        android:onClick="@{()->form.setI010896(form.i010896.equals(`96`)?``:`96`)}"
                        />
                        <EditText
                            android:id="@+id/i010896x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i010896"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:tag="i010896"
                            android:text="@={form.i010896x}"
                            android:visibility="@{form.i010896.equals(`96`) ? View.VISIBLE : View.GONE}"
                            /></LinearLayout> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0109  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0109"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i0109" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i01091  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi01091"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i01091"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i01091" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i01091"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i01091a"
                        android:text="@string/i01091a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01091.equals(`1`)}"
                        android:onClick="@{()->form.setI01091(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i01091b"
                        android:text="@string/i01091b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01091.equals(`2`)}"
                        android:onClick="@{()->form.setI01091(`2`)}"
                        /> <RadioButton
                        android:id="@+id/i01091c"
                        android:text="@string/i01091c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01091.equals(`3`)}"
                        android:onClick="@{()->form.setI01091(`3`)}"
                        /> <RadioButton
                        android:id="@+id/i01091d"
                        android:text="@string/i01091d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01091.equals(`4`)}"
                        android:onClick="@{()->form.setI01091(`4`)}"
                        /> <RadioButton
                        android:id="@+id/i01091e"
                        android:text="@string/i01091e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01091.equals(`5`)}"
                        android:onClick="@{()->form.setI01091(`5`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i01092  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi01092"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i01092"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i01092" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i01092"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i01092a"
                        android:text="@string/i01092a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01092.equals(`1`)}"
                        android:onClick="@{()->form.setI01092(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i01092b"
                        android:text="@string/i01092b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01092.equals(`2`)}"
                        android:onClick="@{()->form.setI01092(`2`)}"
                        /> <RadioButton
                        android:id="@+id/i01092c"
                        android:text="@string/i01092c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01092.equals(`3`)}"
                        android:onClick="@{()->form.setI01092(`3`)}"
                        /> <RadioButton
                        android:id="@+id/i01092d"
                        android:text="@string/i01092d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01092.equals(`4`)}"
                        android:onClick="@{()->form.setI01092(`4`)}"
                        /> <RadioButton
                        android:id="@+id/i01092e"
                        android:text="@string/i01092e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01092.equals(`5`)}"
                        android:onClick="@{()->form.setI01092(`5`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i01093  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi01093"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i01093"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i01093" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i01093"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i01093a"
                        android:text="@string/i01093a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01093.equals(`1`)}"
                        android:onClick="@{()->form.setI01093(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i01093b"
                        android:text="@string/i01093b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01093.equals(`2`)}"
                        android:onClick="@{()->form.setI01093(`2`)}"
                        /> <RadioButton
                        android:id="@+id/i01093c"
                        android:text="@string/i01093c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01093.equals(`3`)}"
                        android:onClick="@{()->form.setI01093(`3`)}"
                        /> <RadioButton
                        android:id="@+id/i01093d"
                        android:text="@string/i01093d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01093.equals(`4`)}"
                        android:onClick="@{()->form.setI01093(`4`)}"
                        /> <RadioButton
                        android:id="@+id/i01093e"
                        android:text="@string/i01093e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01093.equals(`5`)}"
                        android:onClick="@{()->form.setI01093(`5`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i01094  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi01094"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i01094"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i01094" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i01094"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i01094a"
                        android:text="@string/i01094a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01094.equals(`1`)}"
                        android:onClick="@{()->form.setI01094(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i01094b"
                        android:text="@string/i01094b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01094.equals(`2`)}"
                        android:onClick="@{()->form.setI01094(`2`)}"
                        /> <RadioButton
                        android:id="@+id/i01094c"
                        android:text="@string/i01094c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01094.equals(`3`)}"
                        android:onClick="@{()->form.setI01094(`3`)}"
                        /> <RadioButton
                        android:id="@+id/i01094d"
                        android:text="@string/i01094d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01094.equals(`4`)}"
                        android:onClick="@{()->form.setI01094(`4`)}"
                        /> <RadioButton
                        android:id="@+id/i01094e"
                        android:text="@string/i01094e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01094.equals(`5`)}"
                        android:onClick="@{()->form.setI01094(`5`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i01095  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi01095"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i01095"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i01095" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i01095"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i01095a"
                        android:text="@string/i01095a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01095.equals(`1`)}"
                        android:onClick="@{()->form.setI01095(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i01095b"
                        android:text="@string/i01095b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01095.equals(`2`)}"
                        android:onClick="@{()->form.setI01095(`2`)}"
                        /> <RadioButton
                        android:id="@+id/i01095c"
                        android:text="@string/i01095c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01095.equals(`3`)}"
                        android:onClick="@{()->form.setI01095(`3`)}"
                        /> <RadioButton
                        android:id="@+id/i01095d"
                        android:text="@string/i01095d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01095.equals(`4`)}"
                        android:onClick="@{()->form.setI01095(`4`)}"
                        /> <RadioButton
                        android:id="@+id/i01095e"
                        android:text="@string/i01095e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01095.equals(`5`)}"
                        android:onClick="@{()->form.setI01095(`5`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i01096  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi01096"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i01096"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i01096" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i01096"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i01096a"
                        android:text="@string/i01096a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01096.equals(`1`)}"
                        android:onClick="@{()->form.setI01096(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i01096b"
                        android:text="@string/i01096b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01096.equals(`2`)}"
                        android:onClick="@{()->form.setI01096(`2`)}"
                        /> <RadioButton
                        android:id="@+id/i01096c"
                        android:text="@string/i01096c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01096.equals(`3`)}"
                        android:onClick="@{()->form.setI01096(`3`)}"
                        /> <RadioButton
                        android:id="@+id/i01096d"
                        android:text="@string/i01096d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01096.equals(`4`)}"
                        android:onClick="@{()->form.setI01096(`4`)}"
                        /> <RadioButton
                        android:id="@+id/i01096e"
                        android:text="@string/i01096e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i01096.equals(`5`)}"
                        android:onClick="@{()->form.setI01096(`5`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0110  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0110"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0110"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0110" />

                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/i0110check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0"><CheckBox
                        android:id="@+id/i0110a"
                        android:text="@string/i0110a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:checked="@{form.i0110a.equals(`1`)}"
                        android:onClick="@{()->form.setI0110a(form.i0110a.equals(`1`)?``:`1`)}"
                        />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0110ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0110a"
                            android:tag="i0110a"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0110ax}"
                            android:visibility="@{form.i0110a.equals(`1`) ? View.VISIBLE : View.GONE}"
                            /><CheckBox
                            android:id="@+id/i0110b"
                            android:text="@string/i0110b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:checked="@{form.i0110b.equals(`2`)}"
                            android:onClick="@{()->form.setI0110b(form.i0110b.equals(`2`)?``:`2`)}"
                            />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0110bx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0110b"
                            android:tag="i0110b"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0110bx}"
                            android:visibility="@{form.i0110b.equals(`2`) ? View.VISIBLE : View.GONE}"
                            /><CheckBox
                            android:id="@+id/i0110c"
                            android:text="@string/i0110c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:checked="@{form.i0110c.equals(`3`)}"
                            android:onClick="@{()->form.setI0110c(form.i0110c.equals(`3`)?``:`3`)}"
                            />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0110cx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0110c"
                            android:tag="i0110c"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0110cx}"
                            android:visibility="@{form.i0110c.equals(`3`) ? View.VISIBLE : View.GONE}"
                            /></LinearLayout> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0111  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0111"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0111"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0111" />

                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/i0111check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0"><CheckBox
                        android:id="@+id/i0111a"
                        android:text="@string/i0111a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:checked="@{form.i0111a.equals(`1`)}"
                        android:onClick="@{()->form.setI0111a(form.i0111a.equals(`1`)?``:`1`)}"
                        />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0111ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0111a"
                            android:tag="i0111a"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0111ax}"
                            android:visibility="@{form.i0111a.equals(`1`) ? View.VISIBLE : View.GONE}"
                            /><CheckBox
                            android:id="@+id/i0111b"
                            android:text="@string/i0111b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:checked="@{form.i0111b.equals(`2`)}"
                            android:onClick="@{()->form.setI0111b(form.i0111b.equals(`2`)?``:`2`)}"
                            />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0111bx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0111b"
                            android:tag="i0111b"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0111bx}"
                            android:visibility="@{form.i0111b.equals(`2`) ? View.VISIBLE : View.GONE}"
                            /><CheckBox
                            android:id="@+id/i0111c"
                            android:text="@string/i0111c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:checked="@{form.i0111c.equals(`3`)}"
                            android:onClick="@{()->form.setI0111c(form.i0111c.equals(`3`)?``:`3`)}"
                            />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0111cx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0111c"
                            android:tag="i0111c"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0111cx}"
                            android:visibility="@{form.i0111c.equals(`3`) ? View.VISIBLE : View.GONE}"
                            /></LinearLayout> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0112  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0112"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0112"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0112" />

                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/i0112check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0"><CheckBox
                        android:id="@+id/i0112a"
                        android:text="@string/i0112a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:checked="@{form.i0112a.equals(`1`)}"
                        android:onClick="@{()->form.setI0112a(form.i0112a.equals(`1`)?``:`1`)}"
                        />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0112ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0112a"
                            android:tag="i0112a"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0112ax}"
                            android:visibility="@{form.i0112a.equals(`1`) ? View.VISIBLE : View.GONE}"
                            /><CheckBox
                            android:id="@+id/i0112b"
                            android:text="@string/i0112b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:checked="@{form.i0112b.equals(`2`)}"
                            android:onClick="@{()->form.setI0112b(form.i0112b.equals(`2`)?``:`2`)}"
                            />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0112bx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0112b"
                            android:tag="i0112b"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0112bx}"
                            android:visibility="@{form.i0112b.equals(`2`) ? View.VISIBLE : View.GONE}"
                            /></LinearLayout> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0113  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0113"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0113"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0113" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i0113"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i0113a"
                        android:text="@string/i0113a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0113.equals(`1`)}"
                        android:onClick="@{()->form.setI0113(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i0113b"
                        android:text="@string/i0113b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0113.equals(`2`)}"
                        android:onClick="@{()->form.setI0113(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0114  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0114"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0114"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0114" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i0114"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i0114a"
                        android:text="@string/i0114a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0114.equals(`1`)}"
                        android:onClick="@{()->form.setI0114(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i0114b"
                        android:text="@string/i0114b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0114.equals(`2`)}"
                        android:onClick="@{()->form.setI0114(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0115  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0115"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0115"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0115" />

                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/i0115check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0"><CheckBox
                        android:id="@+id/i0115a"
                        android:text="@string/i0115a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:checked="@{form.i0115a.equals(`1`)}"
                        android:onClick="@{()->form.setI0115a(form.i0115a.equals(`1`)?``:`1`)}"
                        />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0115ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0115a"
                            android:tag="i0115a"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0115ax}"
                            android:visibility="@{form.i0115a.equals(`1`) ? View.VISIBLE : View.GONE}"
                            /><CheckBox
                            android:id="@+id/i0115b"
                            android:text="@string/i0115b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:checked="@{form.i0115b.equals(`2`)}"
                            android:onClick="@{()->form.setI0115b(form.i0115b.equals(`2`)?``:`2`)}"
                            />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0115bx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0115b"
                            android:tag="i0115b"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0115bx}"
                            android:visibility="@{form.i0115b.equals(`2`) ? View.VISIBLE : View.GONE}"
                            /><CheckBox
                            android:id="@+id/i0115c"
                            android:text="@string/i0115c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:checked="@{form.i0115c.equals(`3`)}"
                            android:onClick="@{()->form.setI0115c(form.i0115c.equals(`3`)?``:`3`)}"
                            />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i0115cx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i0115c"
                            android:tag="i0115c"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.i0115cx}"
                            android:visibility="@{form.i0115c.equals(`3`) ? View.VISIBLE : View.GONE}"
                            /></LinearLayout> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0116  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0116"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0116"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0116" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i0116"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i0116a"
                        android:text="@string/i0116a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0116.equals(`1`)}"
                        android:onClick="@{()->form.setI0116(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i0116b"
                        android:text="@string/i0116b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0116.equals(`2`)}"
                        android:onClick="@{()->form.setI0116(`2`)}"
                        /> <RadioButton
                        android:id="@+id/i0116c"
                        android:text="@string/i0116c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0116.equals(`3`)}"
                        android:onClick="@{()->form.setI0116(`3`)}"
                        /> <RadioButton
                        android:id="@+id/i0116d"
                        android:text="@string/i0116d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0116.equals(`4`)}"
                        android:onClick="@{()->form.setI0116(`4`)}"
                        /> <RadioButton
                        android:id="@+id/i0116e"
                        android:text="@string/i0116e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0116.equals(`5`)}"
                        android:onClick="@{()->form.setI0116(`5`)}"
                        /> <RadioButton
                        android:id="@+id/i0116f"
                        android:text="@string/i0116f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0116.equals(`6`)}"
                        android:onClick="@{()->form.setI0116(`6`)}"
                        /> <RadioButton
                        android:id="@+id/i011696"
                        android:text="@string/i011696"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0116.equals(`96`)}"
                        android:onClick="@{()->form.setI0116(`96`)}"
                        />
                        <EditText
                            android:id="@+id/i011696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/i011696"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:tag="i011696"
                            android:text="@={form.i011696x}"
                            android:visibility="@{form.i0116.equals(`96`) ? View.VISIBLE : View.GONE}"
                            /></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0117  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0117"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_i0117"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i0117" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/i0117"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/i0117a"
                        android:text="@string/i0117a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0117.equals(`1`)}"
                        android:onClick="@{()->form.setI0117(`1`)}"
                        /> <RadioButton
                        android:id="@+id/i0117b"
                        android:text="@string/i0117b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.i0117.equals(`2`)}"
                        android:onClick="@{()->form.setI0117(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:background="@color/red_overlay"
                    android:textColor="@color/white"
                    android:text="Cancel" />
                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:background="@color/green_overlay"
                    android:textColor="@color/white"
                    android:text="Save" />
            </LinearLayout></LinearLayout>
    </ScrollView>
</layout>