<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.ModuleE" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section4immunization_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modetitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- e0401  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0401" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0401" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0401a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0401.equals(`1`)}"
                                android:onClick="@{()->form.setE0401(`1`)}"
                                android:text="@string/e0401a" />

                            <RadioButton
                                android:id="@+id/e0401b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0401.equals(`2`)}"
                                android:onClick="@{()->form.setE0401(`2`)}"
                                android:text="@string/e0401b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0402  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0402"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0402" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0402" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0402a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0402.equals(`1`)}"
                                android:onClick="@{()->form.setE0402(`1`)}"
                                android:text="@string/e0402a" />

                            <RadioButton
                                android:id="@+id/e0402b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0402.equals(`2`)}"
                                android:onClick="@{()->form.setE0402(`2`)}"
                                android:text="@string/e0402b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0403  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0403"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <!--<TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_e0403" />
-->
                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/e0403" />

                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0403a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0403a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0403a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0403a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0403a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0403aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403a.equals(`1`)}"
                                android:onClick="@{()->form.setE0403a(`1`)}"
                                android:text="@string/e0403aa" />

                            <RadioButton
                                android:id="@+id/e0403ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403a.equals(`2`)}"
                                android:onClick="@{()->form.setE0403a(`2`)}"
                                android:text="@string/e0403ab" />

                            <RadioButton
                                android:id="@+id/e0403ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403a.equals(`3`)}"
                                android:onClick="@{()->form.setE0403a(`3`)}"
                                android:text="@string/e0403ac" />

                            <RadioButton
                                android:id="@+id/e0403ad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403a.equals(`4`)}"
                                android:onClick="@{()->form.setE0403a(`4`)}"
                                android:text="@string/e0403ad" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0403b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0403b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0403b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0403b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0403b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0403ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403b.equals(`1`)}"
                                android:onClick="@{()->form.setE0403b(`1`)}"
                                android:text="@string/e0403ba" />

                            <RadioButton
                                android:id="@+id/e0403bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403b.equals(`2`)}"
                                android:onClick="@{()->form.setE0403b(`2`)}"
                                android:text="@string/e0403bb" />

                            <RadioButton
                                android:id="@+id/e0403bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403b.equals(`3`)}"
                                android:onClick="@{()->form.setE0403b(`3`)}"
                                android:text="@string/e0403bc" />

                            <RadioButton
                                android:id="@+id/e0403bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403b.equals(`4`)}"
                                android:onClick="@{()->form.setE0403b(`4`)}"
                                android:text="@string/e0403bd" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0403c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0403c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0403c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0403c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0403c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0403ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403c.equals(`1`)}"
                                android:onClick="@{()->form.setE0403c(`1`)}"
                                android:text="@string/e0403ca" />

                            <RadioButton
                                android:id="@+id/e0403cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403c.equals(`2`)}"
                                android:onClick="@{()->form.setE0403c(`2`)}"
                                android:text="@string/e0403cb" />

                            <RadioButton
                                android:id="@+id/e0403cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403c.equals(`3`)}"
                                android:onClick="@{()->form.setE0403c(`3`)}"
                                android:text="@string/e0403cc" />

                            <RadioButton
                                android:id="@+id/e0403cd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0403c.equals(`4`)}"
                                android:onClick="@{()->form.setE0403c(`4`)}"
                                android:text="@string/e0403cd" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0404  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0404"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0404" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0404" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0404a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0404.equals(`1`)}"
                                android:onClick="@{()->form.setE0404(`1`)}"
                                android:text="@string/e0404a" />

                            <RadioButton
                                android:id="@+id/e0404b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0404.equals(`2`)}"
                                android:onClick="@{()->form.setE0404(`2`)}"
                                android:text="@string/e0404b" />

                            <RadioButton
                                android:id="@+id/e0404c"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0404.equals(`3`)}"
                                android:onClick="@{()->form.setE0404(`3`)}"
                                android:text="@string/e0404c" />

                            <RadioButton
                                android:id="@+id/e0404d"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0404.equals(`4`)}"
                                android:onClick="@{()->form.setE0404(`4`)}"
                                android:text="@string/e0404d" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0405  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0405"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0405" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0405" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0405a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0405.equals(`1`)}"
                                android:onClick="@{()->form.setE0405(`1`)}"
                                android:text="@string/e0405a" />

                            <RadioButton
                                android:id="@+id/e0405b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0405.equals(`2`)}"
                                android:onClick="@{()->form.setE0405(`2`)}"
                                android:text="@string/e0405b" />

                            <RadioButton
                                android:id="@+id/e0405c"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0405.equals(`3`)}"
                                android:onClick="@{()->form.setE0405(`3`)}"
                                android:text="@string/e0405c" />

                            <RadioButton
                                android:id="@+id/e0405d"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0405.equals(`4`)}"
                                android:onClick="@{()->form.setE0405(`4`)}"
                                android:text="@string/e0405d" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0406  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0406"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0406" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0406" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0406a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0406.equals(`1`)}"
                                android:onClick="@{()->form.setE0406(`1`)}"
                                android:text="@string/e0406a" />

                            <RadioButton
                                android:id="@+id/e0406b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0406.equals(`2`)}"
                                android:onClick="@{()->form.setE0406(`2`)}"
                                android:text="@string/e0406b" />

                            <RadioButton
                                android:id="@+id/e0406c"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0406.equals(`3`)}"
                                android:onClick="@{()->form.setE0406(`3`)}"
                                android:text="@string/e0406c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0407  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0407"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                       <!-- <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_e0407" />-->

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/e0407" />

                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0407a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0407a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0407a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0407a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0407a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0407aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407a.equals(`1`)}"
                                android:onClick="@{()->form.setE0407a(`1`)}"
                                android:text="@string/e0407aa" />

                            <RadioButton
                                android:id="@+id/e0407ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407a.equals(`2`)}"
                                android:onClick="@{()->form.setE0407a(`2`)}"
                                android:text="@string/e0407ab" />

                            <RadioButton
                                android:id="@+id/e0407ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407a.equals(`3`)}"
                                android:onClick="@{()->form.setE0407a(`3`)}"
                                android:text="@string/e0407ac" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0407b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0407b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0407b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0407b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0407b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0407ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407b.equals(`1`)}"
                                android:onClick="@{()->form.setE0407b(`1`)}"
                                android:text="@string/e0407ba" />

                            <RadioButton
                                android:id="@+id/e0407bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407b.equals(`2`)}"
                                android:onClick="@{()->form.setE0407b(`2`)}"
                                android:text="@string/e0407bb" />

                            <RadioButton
                                android:id="@+id/e0407bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407b.equals(`3`)}"
                                android:onClick="@{()->form.setE0407b(`3`)}"
                                android:text="@string/e0407bc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0407c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0407c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0407c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0407c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0407c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0407ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407c.equals(`1`)}"
                                android:onClick="@{()->form.setE0407c(`1`)}"
                                android:text="@string/e0407ca" />

                            <RadioButton
                                android:id="@+id/e0407cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407c.equals(`2`)}"
                                android:onClick="@{()->form.setE0407c(`2`)}"
                                android:text="@string/e0407cb" />

                            <RadioButton
                                android:id="@+id/e0407cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407c.equals(`3`)}"
                                android:onClick="@{()->form.setE0407c(`3`)}"
                                android:text="@string/e0407cc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0407d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0407d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0407d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0407d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0407d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0407da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407d.equals(`1`)}"
                                android:onClick="@{()->form.setE0407d(`1`)}"
                                android:text="@string/e0407da" />

                            <RadioButton
                                android:id="@+id/e0407db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407d.equals(`2`)}"
                                android:onClick="@{()->form.setE0407d(`2`)}"
                                android:text="@string/e0407db" />

                            <RadioButton
                                android:id="@+id/e0407dc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0407d.equals(`3`)}"
                                android:onClick="@{()->form.setE0407d(`3`)}"
                                android:text="@string/e0407dc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0408  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0408"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0408" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0408" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0408a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0408.equals(`1`)}"
                                android:onClick="@{()->form.setE0408(`1`)}"
                                android:text="@string/e0408a" />

                            <RadioButton
                                android:id="@+id/e0408b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0408.equals(`2`)}"
                                android:onClick="@{()->form.setE0408(`2`)}"
                                android:text="@string/e0408b" />

                            <RadioButton
                                android:id="@+id/e0408c"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0408.equals(`3`)}"
                                android:onClick="@{()->form.setE0408(`3`)}"
                                android:text="@string/e0408c" />

                            <RadioButton
                                android:id="@+id/e0408d"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0408.equals(`4`)}"
                                android:onClick="@{()->form.setE0408(`4`)}"
                                android:text="@string/e0408d" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0409  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0409"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0409" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0409" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0409a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0409.equals(`1`)}"
                                android:onClick="@{()->form.setE0409(`1`)}"
                                android:text="@string/e0409a" />

                            <RadioButton
                                android:id="@+id/e0409x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0409.equals(`96`)}"
                                android:onClick="@{()->form.setE0409(`96`)}"
                                android:text="@string/e0409x" />

                            <EditText
                                android:id="@+id/e0409xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/e0409x"
                                android:tag="e0409x"
                                android:text="@={form.e0409xx}"
                                android:visibility="@{form.e0409.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0410  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0410"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <!--<TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_e0410" />
-->
                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/e0410" />

                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0410a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0410a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0410a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0410a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0410a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0410aa"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e0410a.equals(`1`)}"
                                android:onClick="@{()->form.setE0410a(`1`)}"
                                android:text="@string/e0410aa" />

                            <RadioButton
                                android:id="@+id/e0410ab"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e0410a.equals(`2`)}"
                                android:onClick="@{()->form.setE0410a(`2`)}"
                                android:text="@string/e0410ab" />

                            <RadioButton
                                android:id="@+id/e0410ac"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e0410a.equals(`3`)}"
                                android:onClick="@{()->form.setE0410a(`3`)}"
                                android:text="@string/e0410ac" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0410b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0410b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0410b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0410b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0410b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0410ba"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410b.equals(`1`)}"
                                android:onClick="@{()->form.setE0410b(`1`)}"
                                android:text="@string/e0410ba" />

                            <RadioButton
                                android:id="@+id/e0410bb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410b.equals(`2`)}"
                                android:onClick="@{()->form.setE0410b(`2`)}"
                                android:text="@string/e0410bb" />

                            <RadioButton
                                android:id="@+id/e0410bc"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410b.equals(`3`)}"
                                android:onClick="@{()->form.setE0410b(`3`)}"
                                android:text="@string/e0410bc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0410c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0410c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0410c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0410c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0410c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0410ca"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410c.equals(`1`)}"
                                android:onClick="@{()->form.setE0410c(`1`)}"
                                android:text="@string/e0410ca" />

                            <RadioButton
                                android:id="@+id/e0410cb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410c.equals(`2`)}"
                                android:onClick="@{()->form.setE0410c(`2`)}"
                                android:text="@string/e0410cb" />

                            <RadioButton
                                android:id="@+id/e0410cc"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410c.equals(`3`)}"
                                android:onClick="@{()->form.setE0410c(`3`)}"
                                android:text="@string/e0410cc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0410d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0410d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0410d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0410d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0410d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0410da"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410d.equals(`1`)}"
                                android:onClick="@{()->form.setE0410d(`1`)}"
                                android:text="@string/e0410da" />

                            <RadioButton
                                android:id="@+id/e0410db"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410d.equals(`2`)}"
                                android:onClick="@{()->form.setE0410d(`2`)}"
                                android:text="@string/e0410db" />

                            <RadioButton
                                android:id="@+id/e0410dc"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410d.equals(`3`)}"
                                android:onClick="@{()->form.setE0410d(`3`)}"
                                android:text="@string/e0410dc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0410e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0410e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0410e" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0410e" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0410e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0410ea"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410e.equals(`1`)}"
                                android:onClick="@{()->form.setE0410e(`1`)}"
                                android:text="@string/e0410ea" />

                            <RadioButton
                                android:id="@+id/e0410eb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410e.equals(`2`)}"
                                android:onClick="@{()->form.setE0410e(`2`)}"
                                android:text="@string/e0410eb" />

                            <RadioButton
                                android:id="@+id/e0410ec"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410e.equals(`3`)}"
                                android:onClick="@{()->form.setE0410e(`3`)}"
                                android:text="@string/e0410ec" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0410f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0410f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0410f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0410f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0410f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0410fa"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410f.equals(`1`)}"
                                android:onClick="@{()->form.setE0410f(`1`)}"
                                android:text="@string/e0410fa" />

                            <RadioButton
                                android:id="@+id/e0410fb"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410f.equals(`2`)}"
                                android:onClick="@{()->form.setE0410f(`2`)}"
                                android:text="@string/e0410fb" />

                            <RadioButton
                                android:id="@+id/e0410fc"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0410f.equals(`3`)}"
                                android:onClick="@{()->form.setE0410f(`3`)}"
                                android:text="@string/e0410fc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0411  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0411"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0411" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0411" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0411"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0411a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0411.equals(`1`)}"
                                android:onClick="@{()->form.setE0411(`1`)}"
                                android:text="@string/e0411a" />

                            <RadioButton
                                android:id="@+id/e0411b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0411.equals(`2`)}"
                                android:onClick="@{()->form.setE0411(`2`)}"
                                android:text="@string/e0411b" />

                            <RadioButton
                                android:id="@+id/e0411c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0411.equals(`3`)}"
                                android:onClick="@{()->form.setE0411(`3`)}"
                                android:text="@string/e0411c" />

                            <RadioButton
                                android:id="@+id/e0411d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0411.equals(`4`)}"
                                android:onClick="@{()->form.setE0411(`4`)}"
                                android:text="@string/e0411d" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0412  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0412"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0412" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0412" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0412"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0412a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0412.equals(`1`)}"
                                android:onClick="@{()->form.setE0412(`1`)}"
                                android:text="@string/e0412a" />

                            <RadioButton
                                android:id="@+id/e0412b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0412.equals(`2`)}"
                                android:onClick="@{()->form.setE0412(`2`)}"
                                android:text="@string/e0412b" />

                            <RadioButton
                                android:id="@+id/e0412c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0412.equals(`3`)}"
                                android:onClick="@{()->form.setE0412(`3`)}"
                                android:text="@string/e0412c" />

                            <RadioButton
                                android:id="@+id/e0412d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0412.equals(`4`)}"
                                android:onClick="@{()->form.setE0412(`4`)}"
                                android:text="@string/e0412d" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0413  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0413"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0413" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0413" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0413"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0413a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0413.equals(`1`)}"
                                android:onClick="@{()->form.setE0413(`1`)}"
                                android:text="@string/e0413a" />

                            <RadioButton
                                android:id="@+id/e0413b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0413.equals(`2`)}"
                                android:onClick="@{()->form.setE0413(`2`)}"
                                android:text="@string/e0413b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0414  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0414"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0414" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0414" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0414"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0414a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e0414.equals(`1`)}"
                                android:onClick="@{()->form.setE0414(`1`)}"
                                android:text="@string/e0414a" />

                            <RadioButton
                                android:id="@+id/e0414b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e0414.equals(`2`)}"
                                android:onClick="@{()->form.setE0414(`2`)}"
                                android:text="@string/e0414b" />

                            <RadioButton
                                android:id="@+id/e0414c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e0414.equals(`3`)}"
                                android:onClick="@{()->form.setE0414(`3`)}"
                                android:text="@string/e0414c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0415  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0415"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0415" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0415" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0415"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0415a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e0415.equals(`1`)}"
                                android:onClick="@{()->form.setE0415(`1`)}"
                                android:text="@string/e0415a" />

                            <RadioButton
                                android:id="@+id/e0415b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e0415.equals(`2`)}"
                                android:onClick="@{()->form.setE0415(`2`)}"
                                android:text="@string/e0415b" />

                            <RadioButton
                                android:id="@+id/e0415c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e0415.equals(`3`)}"
                                android:onClick="@{()->form.setE0415(`3`)}"
                                android:text="@string/e0415c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0416  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0416"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0416" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0416" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0416"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0416a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0416.equals(`1`)}"
                                android:onClick="@{()->form.setE0416(`1`)}"
                                android:text="@string/e0416a" />

                            <RadioButton
                                android:id="@+id/e0416b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0416.equals(`2`)}"
                                android:onClick="@{()->form.setE0416(`2`)}"
                                android:text="@string/e0416b" />

                            <RadioButton
                                android:id="@+id/e0416c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0416.equals(`3`)}"
                                android:onClick="@{()->form.setE0416(`3`)}"
                                android:text="@string/e0416c" />

                            <RadioButton
                                android:id="@+id/e0416d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0416.equals(`4`)}"
                                android:onClick="@{()->form.setE0416(`4`)}"
                                android:text="@string/e0416d" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>