<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/a1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moda"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- f02  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f02" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0201  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0201" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0201" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0201a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201.equals(`1`)}"
                                android:onClick="@{()->form.setF0201(`1`)}"
                                android:text="@string/f0201a" />

                            <RadioButton
                                android:id="@+id/f0201b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201.equals(`2`)}"
                                android:onClick="@{()->form.setF0201(`2`)}"
                                android:text="@string/f0201b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0201aa  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0201aa"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f0201aa" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0201aaa0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0201aaa0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0201aaa0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0201aaa0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0201aaa0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0201aaa0aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aaa0a.equals(`1`)}"
                                android:onClick="@{()->form.setF0201aaa0a(`1`)}"
                                android:text="@string/f0201aaa0aa" />

                            <RadioButton
                                android:id="@+id/f0201aaa0ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aaa0a.equals(`2`)}"
                                android:onClick="@{()->form.setF0201aaa0a(`2`)}"
                                android:text="@string/f0201aaa0ab" />

                            <RadioButton
                                android:id="@+id/f0201aaa0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aaa0a.equals(`3`)}"
                                android:onClick="@{()->form.setF0201aaa0a(`3`)}"
                                android:text="@string/f0201aaa0ay" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0201aaa0ayx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0201aaa0ay"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0201aaa0ay"
                                android:text="@={form.f0201aaa0ayx}"
                                android:visibility="@{form.f0201aaa0a.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0201aaa0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0201aaa0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0201aaa0f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0201aaa0f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0201aaa0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0201aaa0fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aaa0f.equals(`1`)}"
                                android:onClick="@{()->form.setF0201aaa0f(`1`)}"
                                android:text="@string/f0201aaa0fa" />

                            <RadioButton
                                android:id="@+id/f0201aaa0fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aaa0f.equals(`2`)}"
                                android:onClick="@{()->form.setF0201aaa0f(`2`)}"
                                android:text="@string/f0201aaa0fb" />

                            <RadioButton
                                android:id="@+id/f0201aaa0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aaa0f.equals(`3`)}"
                                android:onClick="@{()->form.setF0201aaa0f(`3`)}"
                                android:text="@string/f0201aaa0fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0201aaa0fyx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0201aaa0fy"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0201aaa0fy"
                                android:text="@={form.f0201aaa0fyx}"
                                android:visibility="@{form.f0201aaa0f.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0201aab0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0201aab0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0201aab0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0201aab0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0201aab0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0201aab0aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aab0a.equals(`1`)}"
                                android:onClick="@{()->form.setF0201aab0a(`1`)}"
                                android:text="@string/f0201aab0aa" />

                            <RadioButton
                                android:id="@+id/f0201aab0ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aab0a.equals(`2`)}"
                                android:onClick="@{()->form.setF0201aab0a(`2`)}"
                                android:text="@string/f0201aab0ab" />

                            <RadioButton
                                android:id="@+id/f0201aab0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aab0a.equals(`3`)}"
                                android:onClick="@{()->form.setF0201aab0a(`3`)}"
                                android:text="@string/f0201aab0ay" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0201aab0ayx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0201aab0ay"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0201aab0ay"
                                android:text="@={form.f0201aab0ayx}"
                                android:visibility="@{form.f0201aab0a.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0201aab0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0201aab0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0201aab0f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0201aab0f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0201aab0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0201aab0fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aab0f.equals(`1`)}"
                                android:onClick="@{()->form.setF0201aab0f(`1`)}"
                                android:text="@string/f0201aab0fa" />

                            <RadioButton
                                android:id="@+id/f0201aab0fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aab0f.equals(`2`)}"
                                android:onClick="@{()->form.setF0201aab0f(`2`)}"
                                android:text="@string/f0201aab0fb" />

                            <RadioButton
                                android:id="@+id/f0201aab0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0201aab0f.equals(`3`)}"
                                android:onClick="@{()->form.setF0201aab0f(`3`)}"
                                android:text="@string/f0201aab0fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0201aab0fyx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0201aab0fy"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0201aab0fy"
                                android:text="@={form.f0201aab0fyx}"
                                android:visibility="@{form.f0201aab0f.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0202  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0202" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0202" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0202a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202.equals(`1`)}"
                                android:onClick="@{()->form.setF0202(`1`)}"
                                android:text="@string/f0202a" />

                            <RadioButton
                                android:id="@+id/f0202b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202.equals(`2`)}"
                                android:onClick="@{()->form.setF0202(`2`)}"
                                android:text="@string/f0202b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0202aa  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0202aa"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f0202aa" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0202aaa0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0202aaa0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0202aaa0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0202aaa0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0202aaa0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0202aaa0aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aaa0a.equals(`1`)}"
                                android:onClick="@{()->form.setF0202aaa0a(`1`)}"
                                android:text="@string/f0202aaa0aa" />

                            <RadioButton
                                android:id="@+id/f0202aaa0ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aaa0a.equals(`2`)}"
                                android:onClick="@{()->form.setF0202aaa0a(`2`)}"
                                android:text="@string/f0202aaa0ab" />

                            <RadioButton
                                android:id="@+id/f0202aaa0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aaa0a.equals(`3`)}"
                                android:onClick="@{()->form.setF0202aaa0a(`3`)}"
                                android:text="@string/f0202aaa0ay" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0202aaa0ayx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0202aaa0ay"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0202aaa0ay"
                                android:text="@={form.f0202aaa0ayx}"
                                android:visibility="@{form.f0202aaa0a.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0202aaa0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0202aaa0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0202aaa0f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0202aaa0f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0202aaa0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0202aaa0fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aaa0f.equals(`1`)}"
                                android:onClick="@{()->form.setF0202aaa0f(`1`)}"
                                android:text="@string/f0202aaa0fa" />

                            <RadioButton
                                android:id="@+id/f0202aaa0fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aaa0f.equals(`2`)}"
                                android:onClick="@{()->form.setF0202aaa0f(`2`)}"
                                android:text="@string/f0202aaa0fb" />

                            <RadioButton
                                android:id="@+id/f0202aaa0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aaa0f.equals(`3`)}"
                                android:onClick="@{()->form.setF0202aaa0f(`3`)}"
                                android:text="@string/f0202aaa0fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0202aaa0fyx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0202aaa0fy"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0202aaa0fy"
                                android:text="@={form.f0202aaa0fyx}"
                                android:visibility="@{form.f0202aaa0f.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0202aab0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0202aab0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0202aab0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0202aab0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0202aab0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0202aab0aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aab0a.equals(`1`)}"
                                android:onClick="@{()->form.setF0202aab0a(`1`)}"
                                android:text="@string/f0202aab0aa" />

                            <RadioButton
                                android:id="@+id/f0202aab0ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aab0a.equals(`2`)}"
                                android:onClick="@{()->form.setF0202aab0a(`2`)}"
                                android:text="@string/f0202aab0ab" />

                            <RadioButton
                                android:id="@+id/f0202aab0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aab0a.equals(`3`)}"
                                android:onClick="@{()->form.setF0202aab0a(`3`)}"
                                android:text="@string/f0202aab0ay" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0202aab0ayx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0202aab0ay"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0202aab0ay"
                                android:text="@={form.f0202aab0ayx}"
                                android:visibility="@{form.f0202aab0a.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0202aab0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0202aab0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0202aab0f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0202aab0f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0202aab0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0202aab0fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aab0f.equals(`1`)}"
                                android:onClick="@{()->form.setF0202aab0f(`1`)}"
                                android:text="@string/f0202aab0fa" />

                            <RadioButton
                                android:id="@+id/f0202aab0fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aab0f.equals(`2`)}"
                                android:onClick="@{()->form.setF0202aab0f(`2`)}"
                                android:text="@string/f0202aab0fb" />

                            <RadioButton
                                android:id="@+id/f0202aab0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0202aab0f.equals(`3`)}"
                                android:onClick="@{()->form.setF0202aab0f(`3`)}"
                                android:text="@string/f0202aab0fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0202aab0fyx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0202aab0fy"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0202aab0fy"
                                android:text="@={form.f0202aab0fyx}"
                                android:visibility="@{form.f0202aab0f.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0203  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0203"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0203" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0203" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0203a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203.equals(`1`)}"
                                android:onClick="@{()->form.setF0203(`1`)}"
                                android:text="@string/f0203a" />

                            <RadioButton
                                android:id="@+id/f0203b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203.equals(`2`)}"
                                android:onClick="@{()->form.setF0203(`2`)}"
                                android:text="@string/f0203b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0203aa  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0203aa"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f0203aa" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0203aaa0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0203aaa0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0203aaa0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0203aaa0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0203aaa0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0203aaa0aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aaa0a.equals(`1`)}"
                                android:onClick="@{()->form.setF0203aaa0a(`1`)}"
                                android:text="@string/f0203aaa0aa" />

                            <RadioButton
                                android:id="@+id/f0203aaa0ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aaa0a.equals(`2`)}"
                                android:onClick="@{()->form.setF0203aaa0a(`2`)}"
                                android:text="@string/f0203aaa0ab" />

                            <RadioButton
                                android:id="@+id/f0203aaa0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aaa0a.equals(`3`)}"
                                android:onClick="@{()->form.setF0203aaa0a(`3`)}"
                                android:text="@string/f0203aaa0ay" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0203aaa0ayx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0203aaa0ay"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0203aaa0ay"
                                android:text="@={form.f0203aaa0ayx}"
                                android:visibility="@{form.f0203aaa0a.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0203aaa0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0203aaa0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0203aaa0f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0203aaa0f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0203aaa0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0203aaa0fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aaa0f.equals(`1`)}"
                                android:onClick="@{()->form.setF0203aaa0f(`1`)}"
                                android:text="@string/f0203aaa0fa" />

                            <RadioButton
                                android:id="@+id/f0203aaa0fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aaa0f.equals(`2`)}"
                                android:onClick="@{()->form.setF0203aaa0f(`2`)}"
                                android:text="@string/f0203aaa0fb" />

                            <RadioButton
                                android:id="@+id/f0203aaa0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aaa0f.equals(`3`)}"
                                android:onClick="@{()->form.setF0203aaa0f(`3`)}"
                                android:text="@string/f0203aaa0fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0203aaa0fyx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0203aaa0fy"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0203aaa0fy"
                                android:text="@={form.f0203aaa0fyx}"
                                android:visibility="@{form.f0203aaa0f.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0203aab0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0203aab0a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0203aab0a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0203aab0a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0203aab0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0203aab0aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aab0a.equals(`1`)}"
                                android:onClick="@{()->form.setF0203aab0a(`1`)}"
                                android:text="@string/f0203aab0aa" />

                            <RadioButton
                                android:id="@+id/f0203aab0ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aab0a.equals(`2`)}"
                                android:onClick="@{()->form.setF0203aab0a(`2`)}"
                                android:text="@string/f0203aab0ab" />

                            <RadioButton
                                android:id="@+id/f0203aab0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aab0a.equals(`3`)}"
                                android:onClick="@{()->form.setF0203aab0a(`3`)}"
                                android:text="@string/f0203aab0ay" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0203aab0ayx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0203aab0ay"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0203aab0ay"
                                android:text="@={form.f0203aab0ayx}"
                                android:visibility="@{form.f0203aab0a.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0203aab0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0203aab0f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f0203aab0f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f0203aab0f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f0203aab0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0203aab0fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aab0f.equals(`1`)}"
                                android:onClick="@{()->form.setF0203aab0f(`1`)}"
                                android:text="@string/f0203aab0fa" />

                            <RadioButton
                                android:id="@+id/f0203aab0fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aab0f.equals(`2`)}"
                                android:onClick="@{()->form.setF0203aab0f(`2`)}"
                                android:text="@string/f0203aab0fb" />

                            <RadioButton
                                android:id="@+id/f0203aab0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f0203aab0f.equals(`3`)}"
                                android:onClick="@{()->form.setF0203aab0f(`3`)}"
                                android:text="@string/f0203aab0fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f0203aab0fyx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f0203aab0fy"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="f0203aab0fy"
                                android:text="@={form.f0203aab0fyx}"
                                android:visibility="@{form.f0203aab0f.equals(`3`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>