<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/a1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moda"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- e02  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e02" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0201  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0201" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0201" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0201a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0201.equals(`1`)}"
                                android:onClick="@{()->form.setE0201(`1`)}"
                                android:text="@string/e0201a" />

                            <RadioButton
                                android:id="@+id/e0201b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0201.equals(`2`)}"
                                android:onClick="@{()->form.setE0201(`2`)}"
                                android:text="@string/e0201b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0202  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0202" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0202a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0202a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0202a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0202a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0202aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202a.equals(`1`)}"
                                android:onClick="@{()->form.setE0202a(`1`)}"
                                android:text="@string/e0202aa" />

                            <RadioButton
                                android:id="@+id/e0202ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202a.equals(`2`)}"
                                android:onClick="@{()->form.setE0202a(`2`)}"
                                android:text="@string/e0202ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0202b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0202b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0202b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0202b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0202ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202b.equals(`1`)}"
                                android:onClick="@{()->form.setE0202b(`1`)}"
                                android:text="@string/e0202ba" />

                            <RadioButton
                                android:id="@+id/e0202bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202b.equals(`2`)}"
                                android:onClick="@{()->form.setE0202b(`2`)}"
                                android:text="@string/e0202bb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0202c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0202c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0202c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0202c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0202c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0202ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202c.equals(`1`)}"
                                android:onClick="@{()->form.setE0202c(`1`)}"
                                android:text="@string/e0202ca" />

                            <RadioButton
                                android:id="@+id/e0202cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202c.equals(`2`)}"
                                android:onClick="@{()->form.setE0202c(`2`)}"
                                android:text="@string/e0202cb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0202d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0202d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0202d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0202d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0202d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0202da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202d.equals(`1`)}"
                                android:onClick="@{()->form.setE0202d(`1`)}"
                                android:text="@string/e0202da" />

                            <RadioButton
                                android:id="@+id/e0202db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202d.equals(`2`)}"
                                android:onClick="@{()->form.setE0202d(`2`)}"
                                android:text="@string/e0202db" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0202e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0202e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0202e" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0202e" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0202e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0202ea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202e.equals(`1`)}"
                                android:onClick="@{()->form.setE0202e(`1`)}"
                                android:text="@string/e0202ea" />

                            <RadioButton
                                android:id="@+id/e0203eb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202e.equals(`2`)}"
                                android:onClick="@{()->form.setE0202e(`2`)}"
                                android:text="@string/e0203eb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0202f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0202f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0202f" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0202f" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0202f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0202fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202f.equals(`1`)}"
                                android:onClick="@{()->form.setE0202f(`1`)}"
                                android:text="@string/e0202fa" />

                            <RadioButton
                                android:id="@+id/e0202fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0202f.equals(`2`)}"
                                android:onClick="@{()->form.setE0202f(`2`)}"
                                android:text="@string/e0202fb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0203efb  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0203efb"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0203efb" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0203a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0203a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0203a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0203a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0203a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0203aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0203a.equals(`1`)}"
                                android:onClick="@{()->form.setE0203a(`1`)}"
                                android:text="@string/e0203aa" />

                            <RadioButton
                                android:id="@+id/e0203ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0203a.equals(`2`)}"
                                android:onClick="@{()->form.setE0203a(`2`)}"
                                android:text="@string/e0203ab" />

                            <RadioButton
                                android:id="@+id/e0203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0203a.equals(`3`)}"
                                android:onClick="@{()->form.setE0203a(`3`)}"
                                android:text="@string/e0203" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0203b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0203b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0203b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0203b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0203b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0203ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0203b.equals(`1`)}"
                                android:onClick="@{()->form.setE0203b(`1`)}"
                                android:text="@string/e0203ba" />

                            <RadioButton
                                android:id="@+id/e0203bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0203b.equals(`2`)}"
                                android:onClick="@{()->form.setE0203b(`2`)}"
                                android:text="@string/e0203bb" />

                            <RadioButton
                                android:id="@+id/e0203bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0203b.equals(`3`)}"
                                android:onClick="@{()->form.setE0203b(`3`)}"
                                android:text="@string/e0203bc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0204  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0204"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0204" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0204a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0204a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0204a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0204a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0204a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0204aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0204a.equals(`1`)}"
                                android:onClick="@{()->form.setE0204a(`1`)}"
                                android:text="@string/e0204aa" />

                            <RadioButton
                                android:id="@+id/e0204ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0204a.equals(`2`)}"
                                android:onClick="@{()->form.setE0204a(`2`)}"
                                android:text="@string/e0204ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0204b  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0204b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0204b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0204b" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/e0204b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/e0204b"
                            android:text="@={form.e0204b}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0204c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0204c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0204c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0204c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0204c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0204ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0204c.equals(`1`)}"
                                android:onClick="@{()->form.setE0204c(`1`)}"
                                android:text="@string/e0204ca" />

                            <RadioButton
                                android:id="@+id/e0204cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0204c.equals(`2`)}"
                                android:onClick="@{()->form.setE0204c(`2`)}"
                                android:text="@string/e0204cb" />

                            <RadioButton
                                android:id="@+id/e0204cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0204c.equals(`3`)}"
                                android:onClick="@{()->form.setE0204c(`3`)}"
                                android:text="@string/e0204cc" />

                            <RadioButton
                                android:id="@+id/e0204cd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0204c.equals(`4`)}"
                                android:onClick="@{()->form.setE0204c(`4`)}"
                                android:text="@string/e0204cd" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0204d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0204d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e0204d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e0204d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e0204d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0204da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0204d.equals(`1`)}"
                                android:onClick="@{()->form.setE0204d(`1`)}"
                                android:text="@string/e0204da" />

                            <RadioButton
                                android:id="@+id/e0204dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e0204d.equals(`96`)}"
                                android:onClick="@{()->form.setE0204d(`96`)}"
                                android:text="@string/e0204dx" />

                            <EditText
                                android:id="@+id/e0204dxx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/e0204dx"
                                android:tag="e0204dx"
                                android:text="@={form.e0204dxx}"
                                android:visibility="@{form.e0204d.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>