<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section3triageandearlyrecognition_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/ktitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- k3title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk3title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k3title" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k301  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk301"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k301" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k301" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k30101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k301.equals(`1`)}"
                                android:onClick="@{()->form.setK301(`1`)}"
                                android:text="@string/k30101" />

                            <RadioButton
                                android:id="@+id/k30102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k301.equals(`2`)}"
                                android:onClick="@{()->form.setK301(`2`)}"
                                android:text="@string/k30102" />

                            <RadioButton
                                android:id="@+id/k30103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k301.equals(`3`)}"
                                android:onClick="@{()->form.setK301(`3`)}"
                                android:text="@string/k30103" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k302  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk302"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k302" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k302" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k30201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k302.equals(`1`)}"
                                android:onClick="@{()->form.setK302(`1`)}"
                                android:text="@string/k30201" />

                            <RadioButton
                                android:id="@+id/k30202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k302.equals(`2`)}"
                                android:onClick="@{()->form.setK302(`2`)}"
                                android:text="@string/k30202" />

                            <RadioButton
                                android:id="@+id/k30203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k302.equals(`3`)}"
                                android:onClick="@{()->form.setK302(`3`)}"
                                android:text="@string/k30203" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k303  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk303"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k303" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k303" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k30301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k303.equals(`1`)}"
                                android:onClick="@{()->form.setK303(`1`)}"
                                android:text="@string/k30301" />

                            <RadioButton
                                android:id="@+id/k30302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k303.equals(`2`)}"
                                android:onClick="@{()->form.setK303(`2`)}"
                                android:text="@string/k30302" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k304  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk304"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k304" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k304" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k30401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k304.equals(`1`)}"
                                android:onClick="@{()->form.setK304(`1`)}"
                                android:text="@string/k30401" />

                            <RadioButton
                                android:id="@+id/k30402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k304.equals(`2`)}"
                                android:onClick="@{()->form.setK304(`2`)}"
                                android:text="@string/k30402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k305  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk305"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k305" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k305" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k305"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k305"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.k305}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k306  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk306"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k306" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k306" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/k306"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/k306"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.k306}"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k307  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk307"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k307" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k307" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k307"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k30701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k307.equals(`1`)}"
                                android:onClick="@{()->form.setK307(`1`)}"
                                android:text="@string/k30701" />

                            <RadioButton
                                android:id="@+id/k30702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k307.equals(`2`)}"
                                android:onClick="@{()->form.setK307(`2`)}"
                                android:text="@string/k30702" />

                            <RadioButton
                                android:id="@+id/k30703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k307.equals(`3`)}"
                                android:onClick="@{()->form.setK307(`3`)}"
                                android:text="@string/k30703" />

                            <RadioButton
                                android:id="@+id/k30704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k307.equals(`4`)}"
                                android:onClick="@{()->form.setK307(`4`)}"
                                android:text="@string/k30704" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k30704x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/k30704"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="k30704"
                                android:text="@={form.k30704x}"
                                android:visibility="@{form.k307.equals(`4`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- k308  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk308"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k308" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k308" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k30801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k308.equals(`1`)}"
                                android:onClick="@{()->form.setK308(`1`)}"
                                android:text="@string/k30801" />

                            <RadioButton
                                android:id="@+id/k30802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k308.equals(`2`)}"
                                android:onClick="@{()->form.setK308(`2`)}"
                                android:text="@string/k30802" />

                            <RadioButton
                                android:id="@+id/k30803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k308.equals(`3`)}"
                                android:onClick="@{()->form.setK308(`3`)}"
                                android:text="@string/k30803" />

                            <RadioButton
                                android:id="@+id/k30804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.k308.equals(`4`)}"
                                android:onClick="@{()->form.setK308(`4`)}"
                                android:text="@string/k30804" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>