<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_facility_assessment.models.ModuleD" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">



        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/grayLight"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/section8basicoutpatientequipment_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moddtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <!-- d8  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd8"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0801" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d801 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd801"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d801" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d801" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d8011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8011" />

                            <RadioButton
                                android:id="@+id/d8011a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8011.equals(`1`)}"
                                android:onClick="@{()->form.setD8011(`1`)}"
                                android:text="@string/d8011a" />

                            <RadioButton
                                android:id="@+id/d8011b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8011.equals(`2`)}"
                                android:onClick="@{()->form.setD8011(`2`)}"
                                android:text="@string/d8011b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d8011.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8012" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d8012"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.d8012}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d802 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd802"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d802" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d802" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d8021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8021" />

                            <RadioButton
                                android:id="@+id/d8021a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8021.equals(`1`)}"
                                android:onClick="@{()->form.setD8021(`1`)}"
                                android:text="@string/d8021a" />

                            <RadioButton
                                android:id="@+id/d8021b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8021.equals(`2`)}"
                                android:onClick="@{()->form.setD8021(`2`)}"
                                android:text="@string/d8021b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d8021.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8022" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d8022"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.d8022}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d803 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd803"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d803" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d803" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d8031"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8031" />

                            <RadioButton
                                android:id="@+id/d8031a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8031.equals(`1`)}"
                                android:onClick="@{()->form.setD8031(`1`)}"
                                android:text="@string/d8031a" />

                            <RadioButton
                                android:id="@+id/d8031b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8031.equals(`2`)}"
                                android:onClick="@{()->form.setD8031(`2`)}"
                                android:text="@string/d8031b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d8031.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8032" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d8032"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.d8032}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d804 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd804"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d804" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d804" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d8041"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8041" />

                            <RadioButton
                                android:id="@+id/d8041a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8041.equals(`1`)}"
                                android:onClick="@{()->form.setD8041(`1`)}"
                                android:text="@string/d8041a" />

                            <RadioButton
                                android:id="@+id/d8041b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8041.equals(`2`)}"
                                android:onClick="@{()->form.setD8041(`2`)}"
                                android:text="@string/d8041b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d8041.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8042" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d8042"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.d8042}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d805 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd805"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d805" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d805" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d8051"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8051" />

                            <RadioButton
                                android:id="@+id/d8051a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8051.equals(`1`)}"
                                android:onClick="@{()->form.setD8051(`1`)}"
                                android:text="@string/d8051a" />

                            <RadioButton
                                android:id="@+id/d8051b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8051.equals(`2`)}"
                                android:onClick="@{()->form.setD8051(`2`)}"
                                android:text="@string/d8051b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d8051.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8052" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d8052"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.d8052}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d806 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd806"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d806" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d806" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d8061"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8061" />

                            <RadioButton
                                android:id="@+id/d8061a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8061.equals(`1`)}"
                                android:onClick="@{()->form.setD8061(`1`)}"
                                android:text="@string/d8061a" />

                            <RadioButton
                                android:id="@+id/d8061b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8061.equals(`2`)}"
                                android:onClick="@{()->form.setD8061(`2`)}"
                                android:text="@string/d8061b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d8061.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8062" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d8062"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.d8062}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d807 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd807"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d807" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d807" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d8071"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8071" />

                            <RadioButton
                                android:id="@+id/d8071a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8071.equals(`1`)}"
                                android:onClick="@{()->form.setD8071(`1`)}"
                                android:text="@string/d8071a" />

                            <RadioButton
                                android:id="@+id/d8071b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8071.equals(`2`)}"
                                android:onClick="@{()->form.setD8071(`2`)}"
                                android:text="@string/d8071b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d8071.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8072" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d8072"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.d8072}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d808 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd808"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d808" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d808" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d8081"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8081" />

                            <RadioButton
                                android:id="@+id/d8081a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8081.equals(`1`)}"
                                android:onClick="@{()->form.setD8081(`1`)}"
                                android:text="@string/d8081a" />

                            <RadioButton
                                android:id="@+id/d8081b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8081.equals(`2`)}"
                                android:onClick="@{()->form.setD8081(`2`)}"
                                android:text="@string/d8081b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d8081.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8082" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d8082"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.d8082}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d809 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd809"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d809" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d809" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d8091"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8091" />

                            <RadioButton
                                android:id="@+id/d8091a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8091.equals(`1`)}"
                                android:onClick="@{()->form.setD8091(`1`)}"
                                android:text="@string/d8091a" />

                            <RadioButton
                                android:id="@+id/d8091b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8091.equals(`2`)}"
                                android:onClick="@{()->form.setD8091(`2`)}"
                                android:text="@string/d8091b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d8091.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8092" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d8092"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.d8092}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d810 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd810"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d810" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d810" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d8101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8101" />

                            <RadioButton
                                android:id="@+id/d8101a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8101.equals(`1`)}"
                                android:onClick="@{()->form.setD8101(`1`)}"
                                android:text="@string/d8101a" />

                            <RadioButton
                                android:id="@+id/d8101b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.d8101.equals(`2`)}"
                                android:onClick="@{()->form.setD8101(`2`)}"
                                android:text="@string/d8101b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d8101.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d8102" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d8102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.d8102}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>