<layout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.databinding.Form"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- g02  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg02"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/g02" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0201"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_g0201"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/g0201" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/g0201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/g0201a"
                        android:text="@string/g0201a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0201.equals(`1`)}"
                        android:onClick="@{()->form.setG0201(`1`)}"
                        /> <RadioButton
                        android:id="@+id/g0201b"
                        android:text="@string/g0201b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0201.equals(`2`)}"
                        android:onClick="@{()->form.setG0201(`2`)}"
                        /> <RadioButton
                        android:id="@+id/g0201c"
                        android:text="@string/g0201c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0201.equals(`3`)}"
                        android:onClick="@{()->form.setG0201(`3`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0202"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_g0202"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/g0202" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/g0202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/g0202a"
                        android:text="@string/g0202a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0202.equals(`1`)}"
                        android:onClick="@{()->form.setG0202(`1`)}"
                        /> <RadioButton
                        android:id="@+id/g0202b"
                        android:text="@string/g0202b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0202.equals(`2`)}"
                        android:onClick="@{()->form.setG0202(`2`)}"
                        /> <RadioButton
                        android:id="@+id/g0202c"
                        android:text="@string/g0202c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0202.equals(`3`)}"
                        android:onClick="@{()->form.setG0202(`3`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0203  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0203"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_g0203"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/g0203" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/g0203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/g0203a"
                        android:text="@string/g0203a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0203.equals(`1`)}"
                        android:onClick="@{()->form.setG0203(`1`)}"
                        /> <RadioButton
                        android:id="@+id/g0203b"
                        android:text="@string/g0203b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0203.equals(`2`)}"
                        android:onClick="@{()->form.setG0203(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0203x  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0203x"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_g0203x"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/g0203x" />

                </LinearLayout>
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/g0203x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/g0203x"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="35"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.g0203x}" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0204  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0204"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_g0204"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/g0204" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/g0204"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/g0204a"
                        android:text="@string/g0204a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0204.equals(`1`)}"
                        android:onClick="@{()->form.setG0204(`1`)}"
                        /> <RadioButton
                        android:id="@+id/g0204b"
                        android:text="@string/g0204b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0204.equals(`2`)}"
                        android:onClick="@{()->form.setG0204(`2`)}"
                        /> <RadioButton
                        android:id="@+id/g0204c"
                        android:text="@string/g0204c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0204.equals(`3`)}"
                        android:onClick="@{()->form.setG0204(`3`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0205  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0205"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_g0205"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/g0205" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/g0205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/g0205a"
                        android:text="@string/g0205a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0205.equals(`1`)}"
                        android:onClick="@{()->form.setG0205(`1`)}"
                        /> <RadioButton
                        android:id="@+id/g0205b"
                        android:text="@string/g0205b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0205.equals(`2`)}"
                        android:onClick="@{()->form.setG0205(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0206  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0206"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_g0206"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/g0206" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/g0206"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/g0206a"
                        android:text="@string/g0206a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0206.equals(`1`)}"
                        android:onClick="@{()->form.setG0206(`1`)}"
                        /> <RadioButton
                        android:id="@+id/g0206b"
                        android:text="@string/g0206b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0206.equals(`2`)}"
                        android:onClick="@{()->form.setG0206(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0207  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0207"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_g0207"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/g0207" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/g0207"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/g0207a"
                        android:text="@string/g0207a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0207.equals(`1`)}"
                        android:onClick="@{()->form.setG0207(`1`)}"
                        /> <RadioButton
                        android:id="@+id/g0207b"
                        android:text="@string/g0207b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0207.equals(`2`)}"
                        android:onClick="@{()->form.setG0207(`2`)}"
                        /> <RadioButton
                        android:id="@+id/g0207c"
                        android:text="@string/g0207c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0207.equals(`3`)}"
                        android:onClick="@{()->form.setG0207(`3`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0208  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0208"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_g0208"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/g0208" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/g0208"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/g0208a"
                        android:text="@string/g0208a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0208.equals(`1`)}"
                        android:onClick="@{()->form.setG0208(`1`)}"
                        /> <RadioButton
                        android:id="@+id/g0208b"
                        android:text="@string/g0208b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0208.equals(`2`)}"
                        android:onClick="@{()->form.setG0208(`2`)}"
                        /> <RadioButton
                        android:id="@+id/g0208c"
                        android:text="@string/g0208c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0208.equals(`3`)}"
                        android:onClick="@{()->form.setG0208(`3`)}"
                        /> <RadioButton
                        android:id="@+id/g0208d"
                        android:text="@string/g0208d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0208.equals(`4`)}"
                        android:onClick="@{()->form.setG0208(`4`)}"
                        /> <RadioButton
                        android:id="@+id/g0208e"
                        android:text="@string/g0208e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.g0208.equals(`5`)}"
                        android:onClick="@{()->form.setG0208(`5`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:background="@color/red_overlay"
                    android:textColor="@color/white"
                    android:text="Cancel" />
                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:background="@color/green_overlay"
                    android:textColor="@color/white"
                    android:text="Save" />
            </LinearLayout></LinearLayout>
    </ScrollView>
</layout>